src/pug/section/zakaz-pominovenie.pug
.section-greed._container
	.section-greed__body
		.mask-render
		.bg-grad
		.section-greed__content
			.section-greed__column 
			.section-greed__column
				.section-greed__bread-crumbs
					nav.bread-crumbs
						ul.bread-crumbs__list
							li.bread-crumbs__item
								a(href=getWebRoot(filename) + "index.html" aria-label="home" title="Главная").bread-crumbs__link.link_underline Главная 
							li.bread-crumbs__item
								+iconfont('angle-right', '_icon') 
							li.bread-crumbs__item
								span Реквизиты храма
				.section-greed__row 
					hgroup.title.tl-02.section-greed__title
						h2
							span Реквизиты храма
					.info-content 
						.info-content__column
							.info-content__row 
								h3.t-h3 Русская Православная Церковь Калужская  епархия
								.hr
									+picture('/img/frame/hr.png', 'image') 
								h4 Название организации:
								p Местная православная религиозная организация приход в честь Преображения Господня в с. Спас-Загорье Малоярославецкого района Калужской епархии Русской Православной Церкви
								h4 Руководитель:
								p Настоятель прихода Преображения Господня в с. Спас — Загорье протоиерей Сергий Демьянов (Демьянов Сергей Юрьевич)
								p Действует на основании Устава
								h4 Адрес:
								p 249052, Калужская область, Малоярославецкий район, село Спас-Загорье, ул. Центральная, д. 39
								h4 Банковские реквизиты:
								ul 
									li ИНН 4011010470
									li КПП 401101001
									li Р/С 40703810111479000004
									li Банк ВТБ (ПАО)
									li К/С 30101810145250000411
									li БИК 044525411
								h4 Коды:
								ul 
									li ОКПО 51147940
									li ОКАТО 29223840000
									li ОКВЭД 91.31
									li ОКОПФ 83
									li ОКФС 54
								h4 Пожертвовать денежные средства храму
								p Вы можете пожертвовать денежные средства нашему храму используя QR-код. Просто отсканируйте данный QR-код и переведите пожертвование через приложение Вашего банка.
								.hr
									+picture('/img/frame/hr.png', 'image') 

build/zakaz-pominovenie.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Краткое описание документа"><meta name="keywords" content="keywords-ключевые слова для поиска"><link rel="icon" type="image/icon" href="./img/icons/logo.png"><title>Новости благочиния</title>  <script type="module" crossorigin src="./assets/vendors/modulepreload-polyfill-B5Qt9EMX.js"></script>
  <script type="module" crossorigin src="./assets/vendors/vendor-B9V4zI52.js"></script>
  <script type="module" crossorigin src="./assets/app-DIca81aI.js"></script>
  <script type="module" crossorigin src="./assets/main-DJSZ6f5v.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/main-5yWMuOuY.css">
</head><body><div class="preloader"><span class="preloader__loader"> </span></div><div class="wrapper"><div class="page"><header class="page__header offset-header"> <div class="header"><div class="header__container"><div class="header__search"> <div class="header__collapse"><form class="form-search" action="#" method="post" id="quick-search"> <div class="form-search__search-box"> <label for="site-search"> </label><input class="form-search__search input" id="site-search" type="text" name="search" placeholder="Поиск по сайту..." autocomplete="off"><button class="form-search__search-button" type="submit"> <i class="icon-search _search"> </i></button></div></form></div></div><div class="header__content"><a class="header__column el-logo" href="./index.html" aria-label="home"> <div class="header__logo-wrapper"> <div class="header__logo"><img src="./img/icons/logo.png"></div><div class="header__text t-016"><span>Благочиние города Обнинска</span></div></div></a><div class="menu-items header__column"><div class="menu-items__search"> <button class="menu-items__search-button" type="button"> <i class="icon-search _search"></i><i class="icon-cross-middle _cross-middle"> </i></button></div><div class="menu-items__menu"> <ul class="menu-items__list" data-da="bp-1" data-da-position="0" data-da-resolution="768"><li class="menu-items__item"><a class="menu-items__link-key link_underline" href="./church/church.html"> <span>Церковь </span></a></li><li class="menu-items__item"><a class="menu-items__link-key link_underline" href="./blagochinie/temples.html"> <span>Храмы</span></a></li><li class="menu-items__item"><a class="menu-items__link-key link_underline" href="./blagochinie/about.html"> <span>О благочинии</span></a></li><li class="menu-items__item"><a class="menu-items__link-key link_underline" href="./zakaz-pominovenie.html"> <span>Заказать поминовение</span></a></li><li class="menu-items__item"><a class="menu-items__link-key link_underline" href="./news.html"> <span>Новости</span></a></li><li class="menu-items__item"> <a class="menu-items__link-key anchor-link link_underline" href="#contacts"><span>Контакты </span></a></li></ul></div><div class="menu-items__button"><div class="burger-button"><span class="burger-button__line"></span><span class="burger-button__line"></span><span class="burger-button__line"> </span></div></div></div></div></div></div></header><main class="page__main-content"><div class="main-content" id="wrapper"><div class="main-content__content" id="content"><section class="main-content__section section-top"> <div class="section-greed _container"><div class="section-greed__body"><div class="mask-render"></div><div class="bg-grad"></div><div class="section-greed__content"><div class="section-greed__column"> </div><div class="section-greed__column"><div class="section-greed__bread-crumbs"><nav class="bread-crumbs"><ul class="bread-crumbs__list"><li class="bread-crumbs__item"><a class="bread-crumbs__link link_underline" href="./index.html" aria-label="home" title="Главная">Главная </a></li><li class="bread-crumbs__item"><i class="icon-angle-right _icon"> </i></li><li class="bread-crumbs__item"><span>Реквизиты храма</span></li></ul></nav></div><div class="section-greed__row"> <hgroup class="title tl-02 section-greed__title"><h2><span>Реквизиты храма</span></h2></hgroup><div class="info-content"> <div class="info-content__column"><div class="info-content__row"> <h3 class="t-h3">Русская Православная Церковь Калужская  епархия</h3><div class="hr"><picture><source srcset="./img/frame/hr.webp" type="image/webp"><img src="./img/frame/hr.png" alt="image" loading="lazy"></picture></div><h4>Название организации:</h4><p>Местная православная религиозная организация приход в честь Преображения Господня в с. Спас-Загорье Малоярославецкого района Калужской епархии Русской Православной Церкви</p><h4>Руководитель:</h4><p>Настоятель прихода Преображения Господня в с. Спас — Загорье протоиерей Сергий Демьянов (Демьянов Сергей Юрьевич)</p><p>Действует на основании Устава</p><h4>Адрес:</h4><p>249052, Калужская область, Малоярославецкий район, село Спас-Загорье, ул. Центральная, д. 39</p><h4>Банковские реквизиты:</h4><ul> <li>ИНН 4011010470</li><li>КПП 401101001</li><li>Р/С 40703810111479000004</li><li>Банк ВТБ (ПАО)</li><li>К/С 30101810145250000411</li><li>БИК 044525411</li></ul><h4>Коды:</h4><ul> <li>ОКПО 51147940</li><li>ОКАТО 29223840000</li><li>ОКВЭД 91.31</li><li>ОКОПФ 83</li><li>ОКФС 54</li></ul><h4>Пожертвовать денежные средства храму</h4><p>Вы можете пожертвовать денежные средства нашему храму используя QR-код. Просто отсканируйте данный QR-код и переведите пожертвование через приложение Вашего банка.</p><div class="hr"><picture><source srcset="./img/frame/hr.webp" type="image/webp"><img src="./img/frame/hr.png" alt="image" loading="lazy"></picture></div></div></div></div></div></div></div></div></div></section><footer class="main-content__footer"><div class="footer _container" id="contacts"><div class="footer__body"> <div class="footer__content"><div class="footer__column"><div class="footer__title"><h2 class="t-h1"><span>Благочиние </span><span>г. Обнинска </span></h2></div></div><div class="footer__column"><div class="navigation-footer"><div class="navigation-footer__body"> <div class="navigation-footer__item"><div class="navigation-footer__title"><strong>О Благочинии</strong></div><ul class="navigation-footer__list"> <li class="navigation-footer__item-list"><a class="link_underline" href="./church/church.html">Церковь </a></li><li class="navigation-footer__item-list"><a class="link_underline" href="./blagochinie/temples.html">Храмы благочинии </a></li><li class="navigation-footer__item-list"><a class="link_underline" href="./news.html">Новости </a></li><li class="navigation-footer__item-list"><a class="link_underline" href="./blagochinie/about.html">О благочинии </a></li><li class="navigation-footer__item-list"><a class="link_underline" href="#">Документы</a></li><li class="navigation-footer__item-list"><a class="link_underline" href="#">Воскресная школа для детей</a></li></ul></div><div class="navigation-footer__item"><div class="navigation-footer__title"><strong>О вере и церкви</strong></div><ul class="navigation-footer__list"> <li class="navigation-footer__item-list"><a class="link_underline" href="#">Верую</a></li><li class="navigation-footer__item-list"><a class="link_underline" href="#">Пасха</a></li><li class="navigation-footer__item-list"><a class="link_underline" href="#">Крещение</a></li><li class="navigation-footer__item-list"><a class="link_underline" href="#">Венчание</a></li><li class="navigation-footer__item-list"><a class="link_underline" href="#">Двунадесятые праздники</a></li></ul></div></div></div></div><div class="footer__column"><div class="footer__item"><p>3-е благочиние Русская <strong>Православная Церковь Калужская митрополия, Калужская епархия.</strong></p><p>Обращаться по телефону: <span>(48439) 4-44-44, </span><span>8-333-22-33-11  </span></p></div></div><div class="footer__column"><div class="footer__hr"><div class="hr"> <picture><source srcset="./img/frame/hr.webp" type="image/webp"><img src="./img/frame/hr.png" alt="image" loading="lazy"></picture></div></div><div class="footer__copyrite"><p>© 2025. 3-e Благочиние г. Обнинска</p></div></div></div></div></div></footer></div></div></main><nav class="page__menu-list"><div class="menu-list" data-sidebar><div class="menu-list__body"><div class="menu-list__header"><div class="menu-list__title"> <h3>Благочиние г. Обнинска</h3><div class="burger-button"><span class="burger-button__line"></span><span class="burger-button__line"></span><span class="burger-button__line"> </span></div></div></div><div class="menu-list__content bp-1"> </div></div></div></nav><div class="return-button" id="scrollButton"><div class="_arrow _button"><img src="./img/frame/arrow.png" alt="image"></div></div></div></div></body></html>
