build/church/shkola/izuchenie-svyatyih-ottsov.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Краткое описание документа"><meta name="keywords" content="keywords-ключевые слова для поиска"><link rel="icon" type="image/icon" href="../img/icons/logo.png"><title>Изучение творений святых отцов</title>  <script type="module" crossorigin src="../assets/vendors/modulepreload-polyfill-B5Qt9EMX.js"></script>
  <script type="module" crossorigin src="../assets/vendors/vendor-B9V4zI52.js"></script>
  <script type="module" crossorigin src="../assets/app-CkWRni6z.js"></script>
  <script type="module" crossorigin src="../assets/main-CAgdEJt_.js"></script>
  <link rel="stylesheet" crossorigin href="../assets/main-K2qJsrRH.css">
</head><body><div class="preloader"><span class="preloader__loader"> </span></div><div class="wrapper"><div class="page"><header class="page__header"><div class="header"><div class="header__container"><div class="header__search"> <div class="header__collapse"><form class="form-search" action="#" method="post" id="quick-search"> <div class="form-search__search-box"> <label for="site-search"> </label><input class="form-search__search input" id="site-search" type="text" name="search" placeholder="Поиск по сайту..." autocomplete="off"><button class="form-search__search-button" type="submit"> <i class="icon-search _search"> </i></button></div></form></div></div><div class="header__content"><a class="header__column el-logo" href="../index.html" aria-label="home"> <div class="header__logo-wrapper"> <div class="header__logo"><img src="../img/icons/logo.png"></div><div class="header__text t-016"><span>Благочиние города Обнинска</span></div></div></a><div class="menu-items header__column"><div class="menu-items__search"> <button class="menu-items__search-button" type="button"> <i class="icon-search _search"></i><i class="icon-cross-middle _cross-middle"> </i></button></div><div class="menu-items__menu"> <ul class="menu-items__list" data-da="bp-1" data-da-position="0" data-da-resolution="768"><li class="menu-items__item"><a class="menu-items__link-key link_underline" href="../church/church.html"> <span>Церковь </span></a></li><li class="menu-items__item"><a class="menu-items__link-key link_underline" href="../blagochinie/temples.html"> <span>Храмы</span></a></li><li class="menu-items__item"><a class="menu-items__link-key link_underline" href="../blagochinie/about.html"> <span>О благочинии</span></a></li><li class="menu-items__item"><a class="menu-items__link-key link_underline" href="../news.html"> <span>Новости</span></a></li><li class="menu-items__item"> <a class="menu-items__link-key anchor-link link_underline" href="#contacts"><span>Контакты </span></a></li></ul></div><div class="menu-items__button"><div class="burger-button"><div class="hamburger"><span class="hamburger__line"></span><span class="hamburger__line"></span><span class="hamburger__line"> </span></div></div></div></div></div></div></div></header><main class="page__main-content"><div class="main-content" id="wrapper"><div class="main-content__content" id="content"><section class="main-content__section section-top"><div class="section-greed _container"> <div class="section-greed__body"> <div class="mask-render"></div><div class="bg-grad"> </div><div class="section-greed__content"> <div class="section-greed__column"><aside class="aside-menu" data-da="bp-1" data-da-position="1" data-da-resolution="690"><ul class="aside-menu__list"> <li class="aside-menu__item link-hover"> <span class="aside-menu__link">Церковь</span></li><ul class="aside-menu__sub-menu"> <li class="aside-menu__item"> <a class="aside-menu__link" href="../church/church-history.html"><span>Крещение</span></a></li><li class="aside-menu__item"> <a class="aside-menu__link" href="../church/prihodsk-zhizn.html"><span>Епархиальная и приходская жизнь  </span></a></li><li class="aside-menu__item _toggle-menu is-active"> <div class="aside-menu__link _trigger"> <span>Школа Духовной Жизни</span><i class="icon-angle-down icon"></i></div><div class="aside-menu__collapse"> <ul class="aside-menu__sub-menu"><li class="aside-menu__item"> <a class="aside-menu__link" href="../church/shkola/o-boge.html"><span>О Боге</span></a></li><li class="aside-menu__item"> <a class="aside-menu__link" href="../church/shkola/molitva.html"><span>Молитва</span></a></li><li class="aside-menu__item"> <a class="aside-menu__link" href="../church/shkola/izuchenie-evangeliya.html"><span>Изучение Евангелия</span></a></li><li class="aside-menu__item"><div class="aside-menu__link link-hover">  <span>Изучение творений святых отцов</span></div></li><li class="aside-menu__item"> <a class="aside-menu__link" href="../church/shkola/pokayanie.html"> <span>Покаяние</span></a></li><li class="aside-menu__item"> <a class="aside-menu__link" href="../church/shkola/prichashhenie-svyatyih-hristovyih-tayn.html"> <span>Причащение Святых Христовых Тайн</span></a></li><li class="aside-menu__item"> <a class="aside-menu__link" href="../church/shkola/lyubov-k-blizhnim.html"> <span>Любовь к ближним </span></a></li><li class="aside-menu__item"> <a class="aside-menu__link" href="../church/shkola/strah-pered-bogom.html"> <span>Страх перед Богом и любовь к Богу</span></a></li><li class="aside-menu__item"> <a class="aside-menu__link" href="../church/shkola/postoyannoe-bodrstvovanie.html"> <span>Постоянное бодрствование над собою</span></a></li><li class="aside-menu__item"> <a class="aside-menu__link" href="../church/shkola/predosterezhenie-svyatitelya-ignatiya.html"> <span>Предостережение святителя Игнатия от опасностей на пути спасения</span></a></li></ul></div></li><li class="aside-menu__item _toggle-menu"><div class="aside-menu__link _trigger"> <span>О таинствах церкви</span><i class="icon-angle-down icon"></i></div><div class="aside-menu__collapse"> <ul class="aside-menu__sub-menu"><li class="aside-menu__item"><a class="aside-menu__link" href="../church/tainstva/kreshenie.html"> <span>Крещение</span></a></li><li class="aside-menu__item"> <a class="aside-menu__link" href="../church/tainstva/pokayanie.html"> <span>Покаяние</span></a></li><li class="aside-menu__item"><a class="aside-menu__link" href="../church/tainstva/evharistiya.html"> <span>Евхаристия</span></a></li><li class="aside-menu__item"><a class="aside-menu__link" href="../church/tainstva/soborovanie.html"> <span>Соборование (елеосвящение)</span></a></li><li class="aside-menu__item"><a class="aside-menu__link" href="../church/tainstva/miropomazanie.html"> <span>Миропомазание</span></a></li><li class="aside-menu__item"><div class="aside-menu__link"> <span>Венчание</span></div></li><li class="aside-menu__item"> <a class="aside-menu__link" href="../church/tainstva/svyashenstvo.html"> <span>Священство </span></a></li><li class="aside-menu__item"> <a class="aside-menu__link" href="../church/tainstva/pominanie.html"> <span>Поминовение усопших </span></a></li></ul></div></li><li class="aside-menu__item"> <a class="aside-menu__link" href="../church/social.html"><span>Социальное служение </span></a></li><li class="aside-menu__item"> <a class="aside-menu__link" href="../church/catechism.html"><span>Образование и катехизис </span></a></li><li class="aside-menu__item"> <a class="aside-menu__link" href="../church/monashestvo.html"><span>Монашество </span></a></li></ul></ul></aside></div><div class="section-greed__column"> <div class="section-greed__bread-crumbs"><nav class="bread-crumbs"><ul class="bread-crumbs__list"><li><a class="bread-crumbs__link link_underline" href="../index.html" aria-label="home">Главная </a></li><li class="bread-crumbs__item"> <i class="icon-angle-right _icon"> </i></li><li><a class="bread-crumbs__link link_underline" href="../church/church.html">Церковь </a></li><li class="bread-crumbs__item"> <i class="icon-angle-right _icon"> </i></li><li><div class="bread-crumbs__link">Школа Духовной Жизни</div></li><li class="bread-crumbs__item"> <i class="icon-angle-right _icon"></i></li><li><span class="bread-crumbs__item">Изучение творений святых отцов</span></li></ul></nav></div><div class="section-greed__title"> <hgroup class="title tl-02"> <h1> <span>Изучение творений святых отцов</span></h1></hgroup></div><div class="section-greed__row"><div class="info-content"> <div class="info-content__column"> <div class="info-content__row"><div class="hr"> <picture><source srcset="../../img/frame/hr.webp" type="image/webp"><img src="../img/frame/hr.png" alt="image" loading="lazy"></picture></div><p>Чтение писаний отеческих — родитель и царь всех добродетелей. <i>Свт. Игнатий</i></p><p>Как уже говорилось ранее, чтение творений святых отцов имело огромное значение в духовной жизни святителя Игнатия. Святые отцы были в полном смысле его «воспитатели». Они питали его чистую душу в детстве, указали ему единственно верный путь послушания Святой Церкви в юности, показали ему суетность всего земного и затем укрепляли его в течение всей многотрудной иноческой жизни.</p><div class="info-content__image current left"><picture><source srcset="../../img/photo/ignaty-brjanchninov.webp" type="image/webp"><img src="../img/photo/ignaty-brjanchninov.jpg" alt="image" loading="lazy"></picture></div><p>С болью в сердце святитель Игнатий замечал, что христиане, его современники, почти совсем не изучают творений святых отцов. «Сочинения святых отцов забыты! То, что они с давних времен Святою Церковью признавались единым правильным руководством в подвижнической жизни, нисколько не принимается в уважение», — писал он. Видя, что в его время было очень мало духовных наставников, способных правильно руководить духовною жизнью пасомых, и замечая, что с каждым годом истинные наставники все умаляются, владыка неустанно в своих творениях и письмах напоминал, что единственным верным руководителем в духовной жизни являются творения святых отцов. «Свет, при котором совершается духовное бдение, проливают из себя… писания святых отцов», — эту истину владыка напоминает всем христианам.</p><p>Писания святых отцов, по неложному убеждению святителя Игнатия, были составлены по внушению или под влиянием Святого Духа; на них лежит печать помазания и дивного единства. Все они в основе своей имеют Евангелие и научают, как правильно исполнять евангельские заповеди. «Их источник и конец — Святое Евангелие». Многие святые отцы в глубоком уединении вникали в Евангелие, осуществляли его учение в своей жизни и затем в своих сочинениях изложили, как нужно исполнять евангельские заповеди. Святитель Игнатий пишет: «Святые отцы научают, как приступать к Евангелию, как читать его, как правильно понимать его, что содействует, что препятствует к уразумению его».</p><p>Для улучшения восприятия и правильного понимания Евангелия владыка даже советовал первоначально изучить святоотеческие творения, научиться у святых отцов, как относиться к Евангелию, и затем только приступать к чтению Слова Божия.</p><p>Необходимость толкования Священного Писания в свете творений святых отцов святитель Игнатий основывает на словах апостола Петра: «Никакого пророчества в Писании нельзя разрешить самому собою. Ибо никогда пророчество не было произносимо по воле человеческой, но изрекали его святые Божий человеки, будучи движимы Духом Святым» (2 Пет. 1, 20-21). Эти апостольские слова ясно запрещают произвольно толковать Слово Божие. Святой Дух произнес, а святые апостолы записали Священное Писание, и только Святой Дух может правильно истолковывать его. Боговдохновенные мужи — пророки и апостолы — написали Священное Писание, только боговдохновенные мужи — святые отцы — могут правильно истолковать Его. Все, кто хотят получить истинное познание Слова Божия, должны изучать святых отцов и воспринимать их понимание Слова Божия. Это единственно безопасный путь. Произвольное толкование всегда приводит на путь заблуждений, потому что « Божия никтоже весть, точию Дух Божий» (1 Кор. 2, 11).</p><p>Как необходимо знание святых отцов при толковании Слова Божия, так же оно нужно и для правильного прохождения христианского подвига. «Отличительною чертою всех святых отцов, — пишет святитель Игнатий, — было неуклонное руководство нравственным преданием Церкви». Все подвижники древних времен прошли трудный подвиг внешнего и внутреннего делания, основанный на покаянии, плаче, смирении, самоукорении и многих других христианских добродетелях. Их творения — это кладези, из которых каждый может почерпать учение о христианских добродетелях и шествовать по пути спасения. «Усвой себе мысли и дух святых отцев чтением их писаний, — предлагает архипастырь-наставник, — святые отцы достигли цели: спасения. И ты достигнешь этой цели по естественному ходу вещей. Святые отцы изложили свои мысли, свое сердце, образ своих действий в своих писаниях. Значит: какое верное руководство к небу…» Под руководством святых отцов, по убеждению святителя Игнатия, можно не только спастись, но даже достигнуть христианского совершенства.</p><p>В святоотеческих преданиях можно найти ответ на любой вопрос духовной жизни. Святитель Игнатий сравнивает книги святых отцов с богатым собранием врачебных средств, душа христианина может найти в этом собрании врачевство для своих греховных язв.</p><p>Как Евангелие, так и творения святых отцов владыка Игнатий советует читать постоянно, со вниманием, соблюдая благоразумную умеренность, которая надолго сохраняет «вкус» к писаниям и умножает сердечную жажду к божественной правде, содержащейся в писаниях. Зная, как легко неопытная душа может потерять путь спасения, мудрый наставник предупреждает, что каждый должен избирать себе для чтения творения отцов соответственно своему образу жизни, для того, чтобы он мог не только любоваться и наслаждаться чтением писаний, но и практически прилагать к своей жизни. Изучение подвигов и добродетелей, не соответствующих своему образу жизни, может привести к мечтательности и сделает жизнь бесплодною. «При неправильном чтении Священного Писания и святых отцов легко можно уклониться с спасительного пути в непроходимые дебри и глубокие пропасти, что и случилось со многими», — предостерегает святитель.</p><p>Мирянин, живущий среди мира, не должен читать книг, написанных для монашествующих. Это чтение будет отвлекать мирянина от добродетелей, которые свойственно ему делать, мечтой о высших духовных подвигах. Эта мечтательность может временами услаждать его воображение, временами же ввергать душу в отчаяние и уныние. Даже если мирянин и преуспеет временно в подвиге, несвойственном его образу жизни, что достигается обычно разгорячением плоти и крови, то все равно долго не сможет пребывать в нем, скоро оставит подвиг, превышающий его возможности. Однако временное упражнение в возвышенном подвиге может на всю жизнь сделать его неспособным к свойственным его образу жизни подвигам благочестия.</p><p>Христианам, подвиг которых протекает в условиях мирской жизни, святитель Игнатий рекомендует читать творения святых отцов, писавших вообще для всех христиан. К ним относятся: св. Иоанн Златоуст, св. Димитрий Ростовский, святитель Тихон Задонский, Никифор Астраханский и Георгий Затворник.</p><p>Казалось бы, немного духовных писателей предлагает мирянину владыка, но, как он сам замечает, творения этих писателей — «обильное поприще для чтения! Обильное духовное пастбище, на котором до насыщения и тучности могут питаться словесные овцы Христовы!»</p><p>Посоветовав одному «государственному мужу» заняться «глубоко» чтением всех сочинений святого Иоанна Златоустого, преосвященный Игнатий писал ему: «Предлагаю вам того церковного писателя, который необыкновенною чистотою, ясностью, силою христианского учения возносит читателя превыше всего земного, на высоте заоблачной витает этот духовный орел и оттуда показывает землю питомцу своему».</p><div class="info-content__image current right"><picture><source srcset="../../img/photo/ignaty-brjanchninov-01.webp" type="image/webp"><img src="../img/photo/ignaty-brjanchninov-01.jpg" alt="image" loading="lazy"></picture></div><p>Хотя святитель Игнатий и рекомендует для чтения творения святителя Димитрия как писателя, носящего печать благодатного помазания и сообщающего это помазание читателям, однако он предупреждает, что его сочинения «не совсем чисты, не вполне в восточном характере… Это значительный недостаток в писаниях св. Дмитрия». Некоторые уклонения от духа Восточной Церкви в сочинениях св. Димитрия святитель Игнатий объясняет тем, что Ростовский святитель долгое время жил в западной России и там получил образование. </p><p>Западная же Россия в то время находилась под сильным влиянием латинизма. Из всех сочинений св. Димитрия владыке Игнатию больше всего нравилось по «зрелости духа» в 4-й части приложение к св. истории. Он предполагает, что это было последнее сочинение святого Димитрия. «Четвертая часть сочинений святителя Дмитрия, — писал святитель Игнатий, — особенно хороша, тут можно почерпнуть много сведений очень нужных и очень полезных». Творения святителя Тихона Задонского святитель Игнатий ценил очень высоко. Он поместил даже отрывки из его творений в «Отечнике» наряду с древними подвижниками. К личности Задонского подвижника владыка Игнатий относился с особым благоговением, и думается, что не случайно — в направлении подвига, учении и даже внешних событиях жизни у обоих святителей имеется некоторое сходство. (Настоятельство в монастыре, недолгое управление епархией, литературная деятельность на покое, кончина в день недельный).</p><div class="info-content__image current left"> <picture><source srcset="../../img/photo/nikifor-astrahanskiy.webp" type="image/webp"><img src="../img/photo/nikifor-astrahanskiy.jpg" alt="image" loading="lazy"></picture></div><p>Архиепископ Никифор Астраханский (1731-1800) написал Толкование на Воскресные Евангелия. По словам святителя Игнатия, это был писатель «очень основательный и с помазанием». По национальности был грек. Образование получил в европейских университетах, затем принял монашество и был приглашен в Россию, где со временем стал Астраханским архиепископом. Рекомендуя сестре Елизавете Александровне прочитать Толкование Воскресных Евангелий архиепископа Никифора, архимандрит Игнатий писал: «Он стоит несравненно выше всех наших церковных писателей (т.е. русских), соединяя в себе основательную ученость с духовным помазанием. Есть признаки, по которым догадываются, что тело его нетленно. Сама увидишь, как превосходна его книга, и потому — какое имеет духовное достоинство писатель».</p><div class="info-content__image current right"> <picture><source srcset="../../img/photo/zatvornik-georgiy.webp" type="image/webp"><img src="../img/photo/zatvornik-georgiy.jpg" alt="image" loading="lazy"></picture></div><p>Задонский затворник Георгий (1789- 1836) был современником святителя Игнатия. В молодости он был воином, затем вступил в обитель и провел 17 лет в неисходном затворе. Скончался он сравнительно рано, 47 лет от роду, но, как говорит святитель Игнатий, «духовным успехом заменив лета многа». Затворник Георгий вел большую переписку со многими лицами. После его смерти многие его письма были собраны и напечатаны. Святитель Игнатий высоко ценил достоинство этих писем. Он говорил, что книга Георгия Затворника стала одной из его «настольных». Предлагая своим знакомым прочитать эту книгу, владыка свидетельствовал, что Георгий — духовный писатель, который превосходит всех, всех духовных писателей его времени, «с пера его текут струи благодатные». Правда, владыка отмечал недостаток внешнего образования писателя, но этот недостаток заменялся у него обильным духовным достоинством. Письма Георгия Затворника святитель Игнатий называл «драгоценной книгой», наполненной утешительных наставлений, особенно для страждущих.</p><p>Христианин, изучающий творения святых отцов, питает свою душу небесными благами. «Прибегайте больше к чтению святых отцов, пусть они руководствуют вас, напоминают вам о добродетели, наставляют на путь Божий. Этот образ жительства принадлежит нашим временам: он заповедан, предан нам святыми отцами позднейших веков. Жалуясь на крайний недостаток в богопросвещенных наставниках и советниках, он повелевает ревнителю благочестия руководствоваться в жизни своей отеческими писаниями. «Совет святых — разум» (Прит. 9, 10), — вот наставление святителя Игнатия, которым должен по силе возможности руководствоваться в своей духовной жизни каждый христианин.</p><div class="hr"> <picture><source srcset="../../img/frame/hr.webp" type="image/webp"><img src="../img/frame/hr.png" alt="image" loading="lazy"></picture></div><i>Из работы иг. Марка (Лозинского) «Духовная жизнь мирянина и монаха по творениям и письмам еп. Игнатия (Брянчанинова)».</i></div></div></div></div></div></div></div></div></section><footer class="main-content__footer"><div class="footer _container" id="contacts"><div class="footer__body"> <div class="footer__content"><div class="footer__column"><div class="footer__title"><h2 class="t-h1"><span>Благочиние </span><span>г. Обнинска </span></h2></div></div><div class="footer__column"><div class="navigation-footer"><div class="navigation-footer__body"> <div class="navigation-footer__item"><div class="navigation-footer__title"><strong>О Благочинии</strong></div><ul class="navigation-footer__list"> <li class="navigation-footer__item-list"><a class="link_underline" href="../church/church.html">Церковь </a></li><li class="navigation-footer__item-list"><a class="link_underline" href="../blagochinie/temples.html">Храмы благочинии </a></li><li class="navigation-footer__item-list"><a class="link_underline" href="../news.html">Новости </a></li><li class="navigation-footer__item-list"><a class="link_underline" href="../blagochinie/about.html">О благочинии </a></li><li class="navigation-footer__item-list"><a class="link_underline" href="#">Документы</a></li><li class="navigation-footer__item-list"><a class="link_underline" href="#">Воскресная школа для детей</a></li></ul></div><div class="navigation-footer__item"><div class="navigation-footer__title"><strong>О вере и церкви</strong></div><ul class="navigation-footer__list"> <li class="navigation-footer__item-list"><a class="link_underline" href="#">Верую</a></li><li class="navigation-footer__item-list"><a class="link_underline" href="#">Пасха</a></li><li class="navigation-footer__item-list"><a class="link_underline" href="#">Крещение</a></li><li class="navigation-footer__item-list"><a class="link_underline" href="#">Венчание</a></li><li class="navigation-footer__item-list"><a class="link_underline" href="#">Двунадесятые праздники</a></li></ul></div></div></div></div><div class="footer__column"><div class="footer__item"><p>3-е благочиние Русская <strong>Православная Церковь Калужская митрополия, Калужская епархия.</strong></p><p>Обращаться по телефону: <span>(48439) 4-44-44, </span><span>8-333-22-33-11  </span></p></div></div><div class="footer__column"><div class="footer__hr"><div class="hr"> <picture><source srcset="../../img/frame/hr.webp" type="image/webp"><img src="../img/frame/hr.png" alt="image" loading="lazy"></picture></div></div><div class="footer__copyrite"><p>© 2025. 3-e Благочиние г. Обнинска</p></div></div></div></div></div></footer></div></div></main><nav class="page__menu-list"><div class="menu-list"><div class="menu-list__body"><div class="frame-container"></div><div class="menu-list__header"><div class="menu-list__title"> <h3>Благочиние г. Обнинска</h3><div class="burger-button"><div class="hamburger"><span class="hamburger__line"></span><span class="hamburger__line"></span><span class="hamburger__line"> </span></div></div></div></div><div class="menu-list__content bp-1"></div></div></div></nav><div class="return-button" id="scrollButton"><div class="_arrow _button"><img src="../img/frame/arrow.png" alt="image"></div></div></div></div></body></html>

src/pug/section/church/shkola/izuchenie-svyatyih-ottsov.pug
.section-greed._container 
	.section-greed__body 
		.mask-render
		.bg-grad 
		.section-greed__content 
			.section-greed__column
				aside.aside-menu(data-da="bp-1" data-da-position="1" data-da-resolution="690")
					ul.aside-menu__list 
						li.aside-menu__item.link-hover 
							span.aside-menu__link Церковь
						ul.aside-menu__sub-menu 
							li.aside-menu__item 
								a(href=linkTo('church/church-history', filename)).aside-menu__link
									span Крещение
							li.aside-menu__item 
								a(href=linkTo('church/prihodsk-zhizn', filename)).aside-menu__link
									span Епархиальная и приходская жизнь  
							li.aside-menu__item._toggle-menu.is-active  
								.aside-menu__link._trigger  
									span Школа Духовной Жизни
									+iconfont('angle-down', 'icon')
								.aside-menu__collapse 
									ul.aside-menu__sub-menu
										li.aside-menu__item 
											a(href=linkTo('church/shkola/o-boge', filename)).aside-menu__link
												span О Боге
										li.aside-menu__item 
											a(href=linkTo('church/shkola/molitva', filename)).aside-menu__link
												span Молитва
										li.aside-menu__item 
											a(href=linkTo('church/shkola/izuchenie-evangeliya', filename)).aside-menu__link
												span Изучение Евангелия
										li.aside-menu__item
											.aside-menu__link.link-hover   
												span Изучение творений святых отцов
										li.aside-menu__item 
											a(href=linkTo('church/shkola/pokayanie', filename)).aside-menu__link 
												span Покаяние
										li.aside-menu__item 
											a(href=linkTo('church/shkola/prichashhenie-svyatyih-hristovyih-tayn', filename)).aside-menu__link 
												span Причащение Святых Христовых Тайн
										li.aside-menu__item 
											a(href=linkTo('church/shkola/lyubov-k-blizhnim', filename)).aside-menu__link 
												span Любовь к ближним 
										li.aside-menu__item 
											a(href=linkTo('church/shkola/strah-pered-bogom', filename)).aside-menu__link 
												span Страх перед Богом и любовь к Богу
										li.aside-menu__item 
											a(href=linkTo('church/shkola/postoyannoe-bodrstvovanie', filename)).aside-menu__link 
												span Постоянное бодрствование над собою
										li.aside-menu__item 
											a(href=linkTo('church/shkola/predosterezhenie-svyatitelya-ignatiya', filename)).aside-menu__link 
												span Предостережение святителя Игнатия от опасностей на пути спасения
							li.aside-menu__item._toggle-menu
								.aside-menu__link._trigger  
									span О таинствах церкви
									+iconfont('angle-down', 'icon')
								.aside-menu__collapse 
									ul.aside-menu__sub-menu
										li.aside-menu__item
											a(href=linkTo('church/tainstva/kreshenie', filename)).aside-menu__link 
												span Крещение
										li.aside-menu__item 
											a(href=linkTo('church/tainstva/pokayanie', filename)).aside-menu__link 
												span Покаяние
										li.aside-menu__item
											a(href=linkTo('church/tainstva/evharistiya', filename)).aside-menu__link 
												span Евхаристия
										li.aside-menu__item
											a(href=linkTo('church/tainstva/soborovanie', filename)).aside-menu__link 
												span Соборование (елеосвящение)
										li.aside-menu__item
											a(href=linkTo('church/tainstva/miropomazanie', filename)).aside-menu__link 
												span Миропомазание
										li.aside-menu__item
											.aside-menu__link 
												span Венчание
										li.aside-menu__item 
											a(href=linkTo('church/tainstva/svyashenstvo', filename)).aside-menu__link 
												span Священство 
										li.aside-menu__item 
											a(href=linkTo('church/tainstva/pominanie', filename)).aside-menu__link 
												span Поминовение усопших 
							li.aside-menu__item 
								a(href=linkTo('church/social', filename)).aside-menu__link
									span Социальное служение 
							li.aside-menu__item 
								a(href=linkTo('church/catechism', filename)).aside-menu__link
									span Образование и катехизис 
							li.aside-menu__item 
								a(href=linkTo('church/monashestvo', filename)).aside-menu__link
									span Монашество 
			.section-greed__column 
				.section-greed__bread-crumbs
					nav.bread-crumbs
						ul.bread-crumbs__list
							li
								a(href=getWebRoot(filename) + "index.html" aria-label="home").bread-crumbs__link.link_underline Главная 
							li.bread-crumbs__item  
								+iconfont('angle-right', '_icon') 
							li
								a(href=linkTo('church/church', filename)).bread-crumbs__link.link_underline Церковь 
							li.bread-crumbs__item  
								+iconfont('angle-right', '_icon') 
							li
								.bread-crumbs__link Школа Духовной Жизни
							li.bread-crumbs__item  
								+iconfont('angle-right', '_icon')
							li
								span.bread-crumbs__item Изучение творений святых отцов
				.section-greed__title 
					hgroup.title.tl-02 
						h1 
							span Изучение творений святых отцов
				.section-greed__row
					.info-content 
						.info-content__column 
							.info-content__row
								.hr 
									+picture('/img/frame/hr.png', 'image') 
								p Чтение писаний отеческих — родитель и царь всех добродетелей. 
									i Свт. Игнатий
								p Как уже говорилось ранее, чтение творений святых отцов имело огромное значение в духовной жизни святителя Игнатия. Святые отцы были в полном смысле его «воспитатели». Они питали его чистую душу в детстве, указали ему единственно верный путь послушания Святой Церкви в юности, показали ему суетность всего земного и затем укрепляли его в течение всей многотрудной иноческой жизни.
								.info-content__image.current.left
									+picture('img/photo/ignaty-brjanchninov.jpg', 'image')
								p С болью в сердце святитель Игнатий замечал, что христиане, его современники, почти совсем не изучают творений святых отцов. «Сочинения святых отцов забыты! То, что они с давних времен Святою Церковью признавались единым правильным руководством в подвижнической жизни, нисколько не принимается в уважение», — писал он. Видя, что в его время было очень мало духовных наставников, способных правильно руководить духовною жизнью пасомых, и замечая, что с каждым годом истинные наставники все умаляются, владыка неустанно в своих творениях и письмах напоминал, что единственным верным руководителем в духовной жизни являются творения святых отцов. «Свет, при котором совершается духовное бдение, проливают из себя… писания святых отцов», — эту истину владыка напоминает всем христианам.
								p Писания святых отцов, по неложному убеждению святителя Игнатия, были составлены по внушению или под влиянием Святого Духа; на них лежит печать помазания и дивного единства. Все они в основе своей имеют Евангелие и научают, как правильно исполнять евангельские заповеди. «Их источник и конец — Святое Евангелие». Многие святые отцы в глубоком уединении вникали в Евангелие, осуществляли его учение в своей жизни и затем в своих сочинениях изложили, как нужно исполнять евангельские заповеди. Святитель Игнатий пишет: «Святые отцы научают, как приступать к Евангелию, как читать его, как правильно понимать его, что содействует, что препятствует к уразумению его».
								p Для улучшения восприятия и правильного понимания Евангелия владыка даже советовал первоначально изучить святоотеческие творения, научиться у святых отцов, как относиться к Евангелию, и затем только приступать к чтению Слова Божия.
								p Необходимость толкования Священного Писания в свете творений святых отцов святитель Игнатий основывает на словах апостола Петра: «Никакого пророчества в Писании нельзя разрешить самому собою. Ибо никогда пророчество не было произносимо по воле человеческой, но изрекали его святые Божий человеки, будучи движимы Духом Святым» (2 Пет. 1, 20-21). Эти апостольские слова ясно запрещают произвольно толковать Слово Божие. Святой Дух произнес, а святые апостолы записали Священное Писание, и только Святой Дух может правильно истолковывать его. Боговдохновенные мужи — пророки и апостолы — написали Священное Писание, только боговдохновенные мужи — святые отцы — могут правильно истолковать Его. Все, кто хотят получить истинное познание Слова Божия, должны изучать святых отцов и воспринимать их понимание Слова Божия. Это единственно безопасный путь. Произвольное толкование всегда приводит на путь заблуждений, потому что « Божия никтоже весть, точию Дух Божий» (1 Кор. 2, 11).
								p Как необходимо знание святых отцов при толковании Слова Божия, так же оно нужно и для правильного прохождения христианского подвига. «Отличительною чертою всех святых отцов, — пишет святитель Игнатий, — было неуклонное руководство нравственным преданием Церкви». Все подвижники древних времен прошли трудный подвиг внешнего и внутреннего делания, основанный на покаянии, плаче, смирении, самоукорении и многих других христианских добродетелях. Их творения — это кладези, из которых каждый может почерпать учение о христианских добродетелях и шествовать по пути спасения. «Усвой себе мысли и дух святых отцев чтением их писаний, — предлагает архипастырь-наставник, — святые отцы достигли цели: спасения. И ты достигнешь этой цели по естественному ходу вещей. Святые отцы изложили свои мысли, свое сердце, образ своих действий в своих писаниях. Значит: какое верное руководство к небу…» Под руководством святых отцов, по убеждению святителя Игнатия, можно не только спастись, но даже достигнуть христианского совершенства.
								p В святоотеческих преданиях можно найти ответ на любой вопрос духовной жизни. Святитель Игнатий сравнивает книги святых отцов с богатым собранием врачебных средств, душа христианина может найти в этом собрании врачевство для своих греховных язв.
								p Как Евангелие, так и творения святых отцов владыка Игнатий советует читать постоянно, со вниманием, соблюдая благоразумную умеренность, которая надолго сохраняет «вкус» к писаниям и умножает сердечную жажду к божественной правде, содержащейся в писаниях. Зная, как легко неопытная душа может потерять путь спасения, мудрый наставник предупреждает, что каждый должен избирать себе для чтения творения отцов соответственно своему образу жизни, для того, чтобы он мог не только любоваться и наслаждаться чтением писаний, но и практически прилагать к своей жизни. Изучение подвигов и добродетелей, не соответствующих своему образу жизни, может привести к мечтательности и сделает жизнь бесплодною. «При неправильном чтении Священного Писания и святых отцов легко можно уклониться с спасительного пути в непроходимые дебри и глубокие пропасти, что и случилось со многими», — предостерегает святитель.
								p Мирянин, живущий среди мира, не должен читать книг, написанных для монашествующих. Это чтение будет отвлекать мирянина от добродетелей, которые свойственно ему делать, мечтой о высших духовных подвигах. Эта мечтательность может временами услаждать его воображение, временами же ввергать душу в отчаяние и уныние. Даже если мирянин и преуспеет временно в подвиге, несвойственном его образу жизни, что достигается обычно разгорячением плоти и крови, то все равно долго не сможет пребывать в нем, скоро оставит подвиг, превышающий его возможности. Однако временное упражнение в возвышенном подвиге может на всю жизнь сделать его неспособным к свойственным его образу жизни подвигам благочестия.
								p Христианам, подвиг которых протекает в условиях мирской жизни, святитель Игнатий рекомендует читать творения святых отцов, писавших вообще для всех христиан. К ним относятся: св. Иоанн Златоуст, св. Димитрий Ростовский, святитель Тихон Задонский, Никифор Астраханский и Георгий Затворник.
								p Казалось бы, немного духовных писателей предлагает мирянину владыка, но, как он сам замечает, творения этих писателей — «обильное поприще для чтения! Обильное духовное пастбище, на котором до насыщения и тучности могут питаться словесные овцы Христовы!»
								p Посоветовав одному «государственному мужу» заняться «глубоко» чтением всех сочинений святого Иоанна Златоустого, преосвященный Игнатий писал ему: «Предлагаю вам того церковного писателя, который необыкновенною чистотою, ясностью, силою христианского учения возносит читателя превыше всего земного, на высоте заоблачной витает этот духовный орел и оттуда показывает землю питомцу своему».
								.info-content__image.current.right
									+picture('img/photo/ignaty-brjanchninov-01.jpg', 'image')
								p Хотя святитель Игнатий и рекомендует для чтения творения святителя Димитрия как писателя, носящего печать благодатного помазания и сообщающего это помазание читателям, однако он предупреждает, что его сочинения «не совсем чисты, не вполне в восточном характере… Это значительный недостаток в писаниях св. Дмитрия». Некоторые уклонения от духа Восточной Церкви в сочинениях св. Димитрия святитель Игнатий объясняет тем, что Ростовский святитель долгое время жил в западной России и там получил образование. 
								p Западная же Россия в то время находилась под сильным влиянием латинизма. Из всех сочинений св. Димитрия владыке Игнатию больше всего нравилось по «зрелости духа» в 4-й части приложение к св. истории. Он предполагает, что это было последнее сочинение святого Димитрия. «Четвертая часть сочинений святителя Дмитрия, — писал святитель Игнатий, — особенно хороша, тут можно почерпнуть много сведений очень нужных и очень полезных». Творения святителя Тихона Задонского святитель Игнатий ценил очень высоко. Он поместил даже отрывки из его творений в «Отечнике» наряду с древними подвижниками. К личности Задонского подвижника владыка Игнатий относился с особым благоговением, и думается, что не случайно — в направлении подвига, учении и даже внешних событиях жизни у обоих святителей имеется некоторое сходство. (Настоятельство в монастыре, недолгое управление епархией, литературная деятельность на покое, кончина в день недельный).
								.info-content__image.current.left 
									+picture('img/photo/nikifor-astrahanskiy.jpg', 'image')
								p Архиепископ Никифор Астраханский (1731-1800) написал Толкование на Воскресные Евангелия. По словам святителя Игнатия, это был писатель «очень основательный и с помазанием». По национальности был грек. Образование получил в европейских университетах, затем принял монашество и был приглашен в Россию, где со временем стал Астраханским архиепископом. Рекомендуя сестре Елизавете Александровне прочитать Толкование Воскресных Евангелий архиепископа Никифора, архимандрит Игнатий писал: «Он стоит несравненно выше всех наших церковных писателей (т.е. русских), соединяя в себе основательную ученость с духовным помазанием. Есть признаки, по которым догадываются, что тело его нетленно. Сама увидишь, как превосходна его книга, и потому — какое имеет духовное достоинство писатель».
								.info-content__image.current.right 
									+picture('img/photo/zatvornik-georgiy.jpg', 'image')
								p Задонский затворник Георгий (1789- 1836) был современником святителя Игнатия. В молодости он был воином, затем вступил в обитель и провел 17 лет в неисходном затворе. Скончался он сравнительно рано, 47 лет от роду, но, как говорит святитель Игнатий, «духовным успехом заменив лета многа». Затворник Георгий вел большую переписку со многими лицами. После его смерти многие его письма были собраны и напечатаны. Святитель Игнатий высоко ценил достоинство этих писем. Он говорил, что книга Георгия Затворника стала одной из его «настольных». Предлагая своим знакомым прочитать эту книгу, владыка свидетельствовал, что Георгий — духовный писатель, который превосходит всех, всех духовных писателей его времени, «с пера его текут струи благодатные». Правда, владыка отмечал недостаток внешнего образования писателя, но этот недостаток заменялся у него обильным духовным достоинством. Письма Георгия Затворника святитель Игнатий называл «драгоценной книгой», наполненной утешительных наставлений, особенно для страждущих.
								p Христианин, изучающий творения святых отцов, питает свою душу небесными благами. «Прибегайте больше к чтению святых отцов, пусть они руководствуют вас, напоминают вам о добродетели, наставляют на путь Божий. Этот образ жительства принадлежит нашим временам: он заповедан, предан нам святыми отцами позднейших веков. Жалуясь на крайний недостаток в богопросвещенных наставниках и советниках, он повелевает ревнителю благочестия руководствоваться в жизни своей отеческими писаниями. «Совет святых — разум» (Прит. 9, 10), — вот наставление святителя Игнатия, которым должен по силе возможности руководствоваться в своей духовной жизни каждый христианин.
								.hr 
									+picture('/img/frame/hr.png', 'image') 
								i Из работы иг. Марка (Лозинского) «Духовная жизнь мирянина и монаха по творениям и письмам еп. Игнатия (Брянчанинова)».
