src/pug/section/church/shkola/izuchenie-evangeliya.pug
.section-greed._container 
	.section-greed__body 
		.mask-render
		.bg-grad 
		.section-greed__content 
			.section-greed__column
				aside.aside-menu(data-da="bp-1" data-da-position="1" data-da-resolution="690")
					ul.aside-menu__list 
						li.aside-menu__item.link-hover 
							span.aside-menu__link Церковь
						ul.aside-menu__sub-menu 
							li.aside-menu__item 
								a(href=linkTo('church/church-history', filename)).aside-menu__link
									span Крещение
							li.aside-menu__item 
								a(href=linkTo('church/prihodsk-zhizn', filename)).aside-menu__link
									span Епархиальная и приходская жизнь  
							li.aside-menu__item._toggle-menu.is-active  
								.aside-menu__link._trigger  
									span Школа Духовной Жизни
									+iconfont('angle-down', 'icon')
								.aside-menu__collapse 
									ul.aside-menu__sub-menu
										li.aside-menu__item 
											a(href=linkTo('church/shkola/o-boge', filename)).aside-menu__link
												span О Боге
										li.aside-menu__item 
											a(href=linkTo('church/shkola/molitva', filename)).aside-menu__link
												span Молитва
										li.aside-menu__item 
											.aside-menu__link.link-hover 
												span Изучение Евангелия
										li.aside-menu__item 
											a(href=linkTo('church/shkola/izuchenie-svyatyih-ottsov', filename)).aside-menu__link 
												span Изучение творений святых отцов
										li.aside-menu__item 
											a(href=linkTo('church/shkola/pokayanie', filename)).aside-menu__link 
												span Покаяние
										li.aside-menu__item 
											a(href=linkTo('church/shkola/prichashhenie-svyatyih-hristovyih-tayn', filename)).aside-menu__link 
												span Причащение Святых Христовых Тайн
										li.aside-menu__item 
											a(href=linkTo('church/shkola/lyubov-k-blizhnim', filename)).aside-menu__link 
												span Любовь к ближним 
										li.aside-menu__item 
											a(href=linkTo('church/shkola/strah-pered-bogom', filename)).aside-menu__link 
												span Страх перед Богом и любовь к Богу
										li.aside-menu__item 
											a(href=linkTo('church/shkola/postoyannoe-bodrstvovanie', filename)).aside-menu__link 
												span Постоянное бодрствование над собою
										li.aside-menu__item 
											a(href=linkTo('church/shkola/predosterezhenie-svyatitelya-ignatiya', filename)).aside-menu__link 
												span Предостережение святителя Игнатия от опасностей на пути спасения
							li.aside-menu__item._toggle-menu
								.aside-menu__link._trigger  
									span О таинствах церкви
									+iconfont('angle-down', 'icon')
								.aside-menu__collapse 
									ul.aside-menu__sub-menu
										li.aside-menu__item
											a(href=linkTo('church/tainstva/kreshenie', filename)).aside-menu__link 
												span Крещение
										li.aside-menu__item 
											a(href=linkTo('church/tainstva/pokayanie', filename)).aside-menu__link 
												span Покаяние
										li.aside-menu__item
											a(href=linkTo('church/tainstva/evharistiya', filename)).aside-menu__link 
												span Евхаристия
										li.aside-menu__item
											a(href=linkTo('church/tainstva/soborovanie', filename)).aside-menu__link 
												span Соборование (елеосвящение)
										li.aside-menu__item
											a(href=linkTo('church/tainstva/miropomazanie', filename)).aside-menu__link 
												span Миропомазание
										li.aside-menu__item
											.aside-menu__link 
												span Венчание
										li.aside-menu__item 
											a(href=linkTo('church/tainstva/svyashenstvo', filename)).aside-menu__link 
												span Священство 
										li.aside-menu__item 
											a(href=linkTo('church/tainstva/pominanie', filename)).aside-menu__link 
												span Поминовение усопших 
							li.aside-menu__item 
								a(href=linkTo('church/social', filename)).aside-menu__link
									span Социальное служение 
							li.aside-menu__item 
								a(href=linkTo('church/catechism', filename)).aside-menu__link
									span Образование и катехизис 
							li.aside-menu__item 
								a(href=linkTo('church/monashestvo', filename)).aside-menu__link
									span Монашество 
			.section-greed__column 
				.section-greed__bread-crumbs
					nav.bread-crumbs
						ul.bread-crumbs__list
							li
								a(href=getWebRoot(filename) + "index.html" aria-label="home").bread-crumbs__link.link_underline Главная 
							li.bread-crumbs__item  
								+iconfont('angle-right', '_icon') 
							li
								a(href=linkTo('church/church', filename)).bread-crumbs__link.link_underline Церковь 
							li.bread-crumbs__item  
								+iconfont('angle-right', '_icon') 
							li
								.bread-crumbs__link Школа Духовной Жизни
							li.bread-crumbs__item  
								+iconfont('angle-right', '_icon')
							li
								span.bread-crumbs__item Изучение Евангелия
				.section-greed__title 
					hgroup.title.tl-02 
						h1 
							span Изучение Евангелия
				.section-greed__row
					.info-content 
						.info-content__column 
							.info-content__row
								.hr 
									+picture('/img/frame/hr.png', 'image') 
								p Евангелие — всесвятая книга, заключающая в себе слова, произнесенные к человекам Самим воплотившимся Богом. 
									i Свт. Игнатий.
								p Христос Спаситель, придя на землю, возвестил человечеству, как должен жить человек на земле, чтобы быть достойным неба.
								p Это явное откровение воли Божией о человеке было возвещено Спасителем человеку в Его Божественном учении. Учение Христа запечатлелось в святом Евангелии. Каждый, кто хочет узнать волю Божию, должен приступить к Евангелию — этой вечной Книге жизни, и в ней найдет он истину, следуя которой, может унаследовать блаженство. Истина — Христос. «Христос, — говорит священномученик Петр Дамаскин, — сокровен в Евангелии; желающий найти Христа может найти Его в Евангелии».
								p Христос Спаситель всегда таинственно присутствует в Своем Евангелии; Евангелие есть тот прекрасный сад, в котором может найти Христа Мария — верная, ищущая Бога душа. «Кажется, — пишет святитель Игнатий, — достаточно прочитать одну главу Евангелия, чтобы познать говорящего в нем Бога».
								.info-content__image.current.left
									+picture('img/photo/evangeliya.jpg', 'image')
								p Православная Церковь с глубоким благоговением относится к Святому Евангелию. В храме Евангелие всегда находится на престоле и символизирует присутствие Самого Христа. Всенародно читать в храме Евангелие могут только священнослужители, и, когда читается Евангелие, все внимают ему как говорящему Христу. Когда Евангелие выносят из алтаря, впереди обязательно несут зажженную свечу. После прочтения Евангелие полагается на аналое посреди храма, и все православные христиане, преклонив колена пред ним, как пред Словом Божиим, со страхом и любовью лобызают его.
								p Святитель Игнатий считал, что Евангелие есть основа духовной жизни христианина, им должен он проверять правильность своей духовной жизни — своего шествия по лестнице духовного совершенствования. Каждый христианин должен внимательно слушать Слово Божие, когда оно читается в храме. Кроме этого, дома ежедневно христианин должен питать свою душу чтением Евангелия.
								p Святитель Игнатий подробно учит о том, с каким чувством нужно читать Евангелие, чтобы извлечь из этого чтения назидание для своей души. «Раскрыв для чтения книгу — Святое Евангелие, — пишет он, — вспомни, что она решит твою вечную участь. По ней мы будем судимы, и, смотря по тому, каковы были здесь, на земле, по отношению к ней, получим в удел или вечное блаженство, или вечные казни» (Ин. 12, 48).
								p Приступая к чтению Книги жизни, нужно предварительно вознести молитву к Господу, чтобы Он Сам открыл наш ум к пониманию Его Закона, при этом нужно смирить свой гордый ум и успокоить все свои мятущиеся чувства, ибо Евангелие, по словам владыки, «допускает к себе одних смиренных». Читать Евангелие нужно вдумчиво, с благоговением и вниманием, потому что «каждая йота его испускает луч жизни, а пренебрежение жизнью ведет к смерти». При чтении Евангелия нельзя искать наслаждений, восторгов или блестящих мыслей, это может привести к ложному пути.
								p Евангелие — не простая книга, при чтении которой читатель обычно является посторонним зрителем повествуемых в ней событий. Нет, при чтении Евангелия все сказанное в нем нужно относить непосредственно к себе. «Читая о прокаженных, расслабленных, слепых, хромых, беснующихся, которых исцелил Господь, помышляй, что душа твоя, носящая многоразличные язвы греха, находится в плену у демонов подобно этим больным. Научайся из Евангелия вере, что Господь, исцеливший их, исцелит и тебя, если ты будешь прилежно умолять Его об исцелении твоем».
								p Читать Евангелие нужно постоянно, и не просто читать, а благоговейно изучать его.
								p Святитель Игнатий советует каждому христианину усвоить Евангелие настолько, чтобы ум человека, по его образному выражению, «плавал в нем, жил в нем». По примеру преподобного Пахомия Великого, вменявшего своим ученикам выучивать Евангелие наизусть, святитель Игнатий советует также изучать настолько Евангелие, чтобы оно стало достоянием нашей памяти. Он пишет: «Какое счастье, какое богатство — стяжание Евангелия памятию! Нельзя предвидеть переворотов и бедствий, могущих случиться с нами в течение земной жизни. Евангелие, принадлежащее памяти, читается слепым, узнику сопутствует в темнице, говорит с земледельцем на ниве… увеселяет больного во время томительной бессонницы тяжкого одиночества».
								p Евангелие — книга духа, она понимается только духовным разумом; ум плотской не может воспринять ее. Только для того, кто оставил греховную жизнь, все плотские привязанности и наслаждения, Евангелие станет доступным и понятным. Человек, привязанный к земле, «читает букву, но слово жизни, как Дух, остается для него под непроницаемой завесою». Чтение Евангелия должно быть неразрывно связано с осуществлением в жизни всего того, что оно заповедует. По мере исполнения евангельских заповедей будет открываться и бесконечная глубина Евангелия. «Не довольствуйся одним бесплодным чтением Евангелия, старайся исполнять его заповеди, читай его делами. Это — книга жизни, и надо читать ее жизнью», — пишет святитель Игнатий.
								.info-content__image.current.right
									+picture('img/photo/evangeliya-01.jpg', 'image')
								p Деятельное изучение Евангелия откроет человеку постепенно его греховность и то, каким должен быть новый, обновленный человек. Почерпая из Евангелия образ мыслей и действий, каждый христианин перерождается из человека плотского в духовного, «созданного по Богу» (Еф. 4, 24). Зная, какое дивное воздействие оказывает Евангелие на человеческие души, владыка Игнатий писал: «Великая и всесвятая книга — Евангелие! В нем изображен новый, богоподобный человек, а какие должны быть свойства нового человека — это являют Христовы заповеди. В них Христос открыл нам Свои свойства, Свой образ мыслей и действий. Вглядываясь в Евангелие, смотрясь в это зеркало на себя, мы можем мало-помалу узнавать наши недостатки, мало-помалу выбрасывать из себя понятия и свойства ветхости нашей, заменять их мыслями и свойствами евангельскими». Многие читают святое Евангелие, но воспринять, понять его каждый может в соответствии со своим внутренним миром; поэтому для правильного понимания Евангелия христианину непременно нужно читать и творения святых отцов.
								p Евангелие открывает человеку Христа — Божию силу и Божию Премудрость. Познав Божественную Премудрость, христианин видит, насколько несовершенна мудрость человеческая, мудрость земная, и устремляет все свои силы на то, чтобы исполнением евангельских заповедей усвоить себя Божественной Мудрости — Иисусу Христу.
								p Святитель Игнатий всем, кто прибегал к его духовному окормлению, непрестанно напоминал о необходимости деятельного усвоения Евангелия. Он бывал несказанно рад, когда видел, что его пасомые преуспевают в исполнении евангельских заповедей, когда усматривал своим духовным взором Евангелие, напечатанное в их душах. В одном из писем говорится: «Наконец получил я от тебя, истинный о Господе друг мой, письмо по мысли моей, по сердцу. Когда прочитал я его, то услышались мне слова св. апостола Павла: «Несть скиф и варвар, иудей и эллин, мужеский пол и женский, но нова тварь о Христе Иисусе». Спаси тебя, Господи, за то, что ты меня утешила, дала увидеть Евангелие, напечатанное на душе, а не на бумаге. Пойми всю простоту сию, и всю глубину сию, и всю широту сию, и всю высоту сию».
								.hr 
									+picture('/img/frame/hr.png', 'image') 
								i Из работы иг. Марка (Лозинского) «Духовная жизнь мирянина и монаха по творениям и письмам еп. Игнатия (Брянчанинова)». 

build/church/shkola/izuchenie-evangeliya.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Краткое описание документа"><meta name="keywords" content="keywords-ключевые слова для поиска"><link rel="icon" type="image/icon" href="../img/icons/logo.png"><title>Молитва</title>  <script type="module" crossorigin src="../assets/vendors/modulepreload-polyfill-B5Qt9EMX.js"></script>
  <script type="module" crossorigin src="../assets/vendors/vendor-B9V4zI52.js"></script>
  <script type="module" crossorigin src="../assets/app-CkWRni6z.js"></script>
  <script type="module" crossorigin src="../assets/main-CZdSDMtg.js"></script>
  <link rel="stylesheet" crossorigin href="../assets/main-0fMo6Q2s.css">
</head><body><div class="preloader"><span class="preloader__loader"> </span></div><div class="wrapper"><div class="page"><header class="page__header"><div class="header"><div class="header__container"><div class="header__search"> <div class="header__collapse"><form class="form-search" action="#" method="post" id="quick-search"> <div class="form-search__search-box"> <label for="site-search"> </label><input class="form-search__search input" id="site-search" type="text" name="search" placeholder="Поиск по сайту..." autocomplete="off"><button class="form-search__search-button" type="submit"> <i class="icon-search _search"> </i></button></div></form></div></div><div class="header__content"><a class="header__column el-logo" href="../index.html" aria-label="home"> <div class="header__logo-wrapper"> <div class="header__logo"><img src="../img/icons/logo.png"></div><div class="header__text t-016"><span>Благочиние города Обнинска</span></div></div></a><div class="menu-items header__column"><div class="menu-items__search"> <button class="menu-items__search-button" type="button"> <i class="icon-search _search"></i><i class="icon-cross-middle _cross-middle"> </i></button></div><div class="menu-items__menu"> <ul class="menu-items__list" data-da="bp-1" data-da-position="0" data-da-resolution="768"><li class="menu-items__item"><a class="menu-items__link-key link_underline" href="../church/church.html"> <span>Церковь </span></a></li><li class="menu-items__item"><a class="menu-items__link-key link_underline" href="../blagochinie/temples.html"> <span>Храмы</span></a></li><li class="menu-items__item"><a class="menu-items__link-key link_underline" href="../blagochinie/about.html"> <span>О благочинии</span></a></li><li class="menu-items__item"><a class="menu-items__link-key link_underline" href="../news.html"> <span>Новости</span></a></li><li class="menu-items__item"> <a class="menu-items__link-key anchor-link link_underline" href="#contacts"><span>Контакты </span></a></li></ul></div><div class="menu-items__button"><div class="burger-button"><div class="hamburger"><span class="hamburger__line"></span><span class="hamburger__line"></span><span class="hamburger__line"> </span></div></div></div></div></div></div></div></header><main class="page__main-content"><div class="main-content" id="wrapper"><div class="main-content__content" id="content"><section class="main-content__section section-top"><div class="section-greed _container"> <div class="section-greed__body"> <div class="mask-render"></div><div class="bg-grad"> </div><div class="section-greed__content"> <div class="section-greed__column"><aside class="aside-menu" data-da="bp-1" data-da-position="1" data-da-resolution="690"><ul class="aside-menu__list"> <li class="aside-menu__item link-hover"> <span class="aside-menu__link">Церковь</span></li><ul class="aside-menu__sub-menu"> <li class="aside-menu__item"> <a class="aside-menu__link" href="../church/church-history.html"><span>Крещение</span></a></li><li class="aside-menu__item"> <a class="aside-menu__link" href="../church/prihodsk-zhizn.html"><span>Епархиальная и приходская жизнь  </span></a></li><li class="aside-menu__item _toggle-menu is-active"> <div class="aside-menu__link _trigger"> <span>Школа Духовной Жизни</span><i class="icon-angle-down icon"></i></div><div class="aside-menu__collapse"> <ul class="aside-menu__sub-menu"><li class="aside-menu__item"> <a class="aside-menu__link" href="../church/shkola/o-boge.html"><span>О Боге</span></a></li><li class="aside-menu__item"> <a class="aside-menu__link" href="../church/shkola/molitva.html"><span>Молитва</span></a></li><li class="aside-menu__item"> <div class="aside-menu__link link-hover"> <span>Изучение Евангелия</span></div></li><li class="aside-menu__item"> <a class="aside-menu__link" href="../church/shkola/izuchenie-svyatyih-ottsov.html"> <span>Изучение творений святых отцов</span></a></li><li class="aside-menu__item"> <a class="aside-menu__link" href="../church/shkola/pokayanie.html"> <span>Покаяние</span></a></li><li class="aside-menu__item"> <a class="aside-menu__link" href="../church/shkola/prichashhenie-svyatyih-hristovyih-tayn.html"> <span>Причащение Святых Христовых Тайн</span></a></li><li class="aside-menu__item"> <a class="aside-menu__link" href="../church/shkola/lyubov-k-blizhnim.html"> <span>Любовь к ближним </span></a></li><li class="aside-menu__item"> <a class="aside-menu__link" href="../church/shkola/strah-pered-bogom.html"> <span>Страх перед Богом и любовь к Богу</span></a></li><li class="aside-menu__item"> <a class="aside-menu__link" href="../church/shkola/postoyannoe-bodrstvovanie.html"> <span>Постоянное бодрствование над собою</span></a></li><li class="aside-menu__item"> <a class="aside-menu__link" href="../church/shkola/predosterezhenie-svyatitelya-ignatiya.html"> <span>Предостережение святителя Игнатия от опасностей на пути спасения</span></a></li></ul></div></li><li class="aside-menu__item _toggle-menu"><div class="aside-menu__link _trigger"> <span>О таинствах церкви</span><i class="icon-angle-down icon"></i></div><div class="aside-menu__collapse"> <ul class="aside-menu__sub-menu"><li class="aside-menu__item"><a class="aside-menu__link" href="../church/tainstva/kreshenie.html"> <span>Крещение</span></a></li><li class="aside-menu__item"> <a class="aside-menu__link" href="../church/tainstva/pokayanie.html"> <span>Покаяние</span></a></li><li class="aside-menu__item"><a class="aside-menu__link" href="../church/tainstva/evharistiya.html"> <span>Евхаристия</span></a></li><li class="aside-menu__item"><a class="aside-menu__link" href="../church/tainstva/soborovanie.html"> <span>Соборование (елеосвящение)</span></a></li><li class="aside-menu__item"><a class="aside-menu__link" href="../church/tainstva/miropomazanie.html"> <span>Миропомазание</span></a></li><li class="aside-menu__item"><div class="aside-menu__link"> <span>Венчание</span></div></li><li class="aside-menu__item"> <a class="aside-menu__link" href="../church/tainstva/svyashenstvo.html"> <span>Священство </span></a></li><li class="aside-menu__item"> <a class="aside-menu__link" href="../church/tainstva/pominanie.html"> <span>Поминовение усопших </span></a></li></ul></div></li><li class="aside-menu__item"> <a class="aside-menu__link" href="../church/social.html"><span>Социальное служение </span></a></li><li class="aside-menu__item"> <a class="aside-menu__link" href="../church/catechism.html"><span>Образование и катехизис </span></a></li><li class="aside-menu__item"> <a class="aside-menu__link" href="../church/monashestvo.html"><span>Монашество </span></a></li></ul></ul></aside></div><div class="section-greed__column"> <div class="section-greed__bread-crumbs"><nav class="bread-crumbs"><ul class="bread-crumbs__list"><li><a class="bread-crumbs__link link_underline" href="../index.html" aria-label="home">Главная </a></li><li class="bread-crumbs__item"> <i class="icon-angle-right _icon"> </i></li><li><a class="bread-crumbs__link link_underline" href="../church/church.html">Церковь </a></li><li class="bread-crumbs__item"> <i class="icon-angle-right _icon"> </i></li><li><div class="bread-crumbs__link">Школа Духовной Жизни</div></li><li class="bread-crumbs__item"> <i class="icon-angle-right _icon"></i></li><li><span class="bread-crumbs__item">Изучение Евангелия</span></li></ul></nav></div><div class="section-greed__title"> <hgroup class="title tl-02"> <h1> <span>Изучение Евангелия</span></h1></hgroup></div><div class="section-greed__row"><div class="info-content"> <div class="info-content__column"> <div class="info-content__row"><div class="hr"> <picture><source srcset="../../img/frame/hr.webp" type="image/webp"><img src="../img/frame/hr.png" alt="image" loading="lazy"></picture></div><p>Евангелие — всесвятая книга, заключающая в себе слова, произнесенные к человекам Самим воплотившимся Богом. <i>Свт. Игнатий.</i></p><p>Христос Спаситель, придя на землю, возвестил человечеству, как должен жить человек на земле, чтобы быть достойным неба.</p><p>Это явное откровение воли Божией о человеке было возвещено Спасителем человеку в Его Божественном учении. Учение Христа запечатлелось в святом Евангелии. Каждый, кто хочет узнать волю Божию, должен приступить к Евангелию — этой вечной Книге жизни, и в ней найдет он истину, следуя которой, может унаследовать блаженство. Истина — Христос. «Христос, — говорит священномученик Петр Дамаскин, — сокровен в Евангелии; желающий найти Христа может найти Его в Евангелии».</p><p>Христос Спаситель всегда таинственно присутствует в Своем Евангелии; Евангелие есть тот прекрасный сад, в котором может найти Христа Мария — верная, ищущая Бога душа. «Кажется, — пишет святитель Игнатий, — достаточно прочитать одну главу Евангелия, чтобы познать говорящего в нем Бога».</p><div class="info-content__image current left"><picture><source srcset="../../img/photo/evangeliya.webp" type="image/webp"><img src="../img/photo/evangeliya.jpg" alt="image" loading="lazy"></picture></div><p>Православная Церковь с глубоким благоговением относится к Святому Евангелию. В храме Евангелие всегда находится на престоле и символизирует присутствие Самого Христа. Всенародно читать в храме Евангелие могут только священнослужители, и, когда читается Евангелие, все внимают ему как говорящему Христу. Когда Евангелие выносят из алтаря, впереди обязательно несут зажженную свечу. После прочтения Евангелие полагается на аналое посреди храма, и все православные христиане, преклонив колена пред ним, как пред Словом Божиим, со страхом и любовью лобызают его.</p><p>Святитель Игнатий считал, что Евангелие есть основа духовной жизни христианина, им должен он проверять правильность своей духовной жизни — своего шествия по лестнице духовного совершенствования. Каждый христианин должен внимательно слушать Слово Божие, когда оно читается в храме. Кроме этого, дома ежедневно христианин должен питать свою душу чтением Евангелия.</p><p>Святитель Игнатий подробно учит о том, с каким чувством нужно читать Евангелие, чтобы извлечь из этого чтения назидание для своей души. «Раскрыв для чтения книгу — Святое Евангелие, — пишет он, — вспомни, что она решит твою вечную участь. По ней мы будем судимы, и, смотря по тому, каковы были здесь, на земле, по отношению к ней, получим в удел или вечное блаженство, или вечные казни» (Ин. 12, 48).</p><p>Приступая к чтению Книги жизни, нужно предварительно вознести молитву к Господу, чтобы Он Сам открыл наш ум к пониманию Его Закона, при этом нужно смирить свой гордый ум и успокоить все свои мятущиеся чувства, ибо Евангелие, по словам владыки, «допускает к себе одних смиренных». Читать Евангелие нужно вдумчиво, с благоговением и вниманием, потому что «каждая йота его испускает луч жизни, а пренебрежение жизнью ведет к смерти». При чтении Евангелия нельзя искать наслаждений, восторгов или блестящих мыслей, это может привести к ложному пути.</p><p>Евангелие — не простая книга, при чтении которой читатель обычно является посторонним зрителем повествуемых в ней событий. Нет, при чтении Евангелия все сказанное в нем нужно относить непосредственно к себе. «Читая о прокаженных, расслабленных, слепых, хромых, беснующихся, которых исцелил Господь, помышляй, что душа твоя, носящая многоразличные язвы греха, находится в плену у демонов подобно этим больным. Научайся из Евангелия вере, что Господь, исцеливший их, исцелит и тебя, если ты будешь прилежно умолять Его об исцелении твоем».</p><p>Читать Евангелие нужно постоянно, и не просто читать, а благоговейно изучать его.</p><p>Святитель Игнатий советует каждому христианину усвоить Евангелие настолько, чтобы ум человека, по его образному выражению, «плавал в нем, жил в нем». По примеру преподобного Пахомия Великого, вменявшего своим ученикам выучивать Евангелие наизусть, святитель Игнатий советует также изучать настолько Евангелие, чтобы оно стало достоянием нашей памяти. Он пишет: «Какое счастье, какое богатство — стяжание Евангелия памятию! Нельзя предвидеть переворотов и бедствий, могущих случиться с нами в течение земной жизни. Евангелие, принадлежащее памяти, читается слепым, узнику сопутствует в темнице, говорит с земледельцем на ниве… увеселяет больного во время томительной бессонницы тяжкого одиночества».</p><p>Евангелие — книга духа, она понимается только духовным разумом; ум плотской не может воспринять ее. Только для того, кто оставил греховную жизнь, все плотские привязанности и наслаждения, Евангелие станет доступным и понятным. Человек, привязанный к земле, «читает букву, но слово жизни, как Дух, остается для него под непроницаемой завесою». Чтение Евангелия должно быть неразрывно связано с осуществлением в жизни всего того, что оно заповедует. По мере исполнения евангельских заповедей будет открываться и бесконечная глубина Евангелия. «Не довольствуйся одним бесплодным чтением Евангелия, старайся исполнять его заповеди, читай его делами. Это — книга жизни, и надо читать ее жизнью», — пишет святитель Игнатий.</p><div class="info-content__image current right"><picture><source srcset="../../img/photo/evangeliya-01.webp" type="image/webp"><img src="../img/photo/evangeliya-01.jpg" alt="image" loading="lazy"></picture></div><p>Деятельное изучение Евангелия откроет человеку постепенно его греховность и то, каким должен быть новый, обновленный человек. Почерпая из Евангелия образ мыслей и действий, каждый христианин перерождается из человека плотского в духовного, «созданного по Богу» (Еф. 4, 24). Зная, какое дивное воздействие оказывает Евангелие на человеческие души, владыка Игнатий писал: «Великая и всесвятая книга — Евангелие! В нем изображен новый, богоподобный человек, а какие должны быть свойства нового человека — это являют Христовы заповеди. В них Христос открыл нам Свои свойства, Свой образ мыслей и действий. Вглядываясь в Евангелие, смотрясь в это зеркало на себя, мы можем мало-помалу узнавать наши недостатки, мало-помалу выбрасывать из себя понятия и свойства ветхости нашей, заменять их мыслями и свойствами евангельскими». Многие читают святое Евангелие, но воспринять, понять его каждый может в соответствии со своим внутренним миром; поэтому для правильного понимания Евангелия христианину непременно нужно читать и творения святых отцов.</p><p>Евангелие открывает человеку Христа — Божию силу и Божию Премудрость. Познав Божественную Премудрость, христианин видит, насколько несовершенна мудрость человеческая, мудрость земная, и устремляет все свои силы на то, чтобы исполнением евангельских заповедей усвоить себя Божественной Мудрости — Иисусу Христу.</p><p>Святитель Игнатий всем, кто прибегал к его духовному окормлению, непрестанно напоминал о необходимости деятельного усвоения Евангелия. Он бывал несказанно рад, когда видел, что его пасомые преуспевают в исполнении евангельских заповедей, когда усматривал своим духовным взором Евангелие, напечатанное в их душах. В одном из писем говорится: «Наконец получил я от тебя, истинный о Господе друг мой, письмо по мысли моей, по сердцу. Когда прочитал я его, то услышались мне слова св. апостола Павла: «Несть скиф и варвар, иудей и эллин, мужеский пол и женский, но нова тварь о Христе Иисусе». Спаси тебя, Господи, за то, что ты меня утешила, дала увидеть Евангелие, напечатанное на душе, а не на бумаге. Пойми всю простоту сию, и всю глубину сию, и всю широту сию, и всю высоту сию».</p><div class="hr"> <picture><source srcset="../../img/frame/hr.webp" type="image/webp"><img src="../img/frame/hr.png" alt="image" loading="lazy"></picture></div><i>Из работы иг. Марка (Лозинского) «Духовная жизнь мирянина и монаха по творениям и письмам еп. Игнатия (Брянчанинова)». </i></div></div></div></div></div></div></div></div></section><footer class="main-content__footer"><div class="footer _container" id="contacts"><div class="footer__body"> <div class="footer__content"><div class="footer__column"><div class="footer__title"><h2 class="t-h1"><span>Благочиние </span><span>г. Обнинска </span></h2></div></div><div class="footer__column"><div class="navigation-footer"><div class="navigation-footer__body"> <div class="navigation-footer__item"><div class="navigation-footer__title"><strong>О Благочинии</strong></div><ul class="navigation-footer__list"> <li class="navigation-footer__item-list"><a class="link_underline" href="../church/church.html">Церковь </a></li><li class="navigation-footer__item-list"><a class="link_underline" href="../blagochinie/temples.html">Храмы благочинии </a></li><li class="navigation-footer__item-list"><a class="link_underline" href="../news.html">Новости </a></li><li class="navigation-footer__item-list"><a class="link_underline" href="../blagochinie/about.html">О благочинии </a></li><li class="navigation-footer__item-list"><a class="link_underline" href="#">Документы</a></li><li class="navigation-footer__item-list"><a class="link_underline" href="#">Воскресная школа для детей</a></li></ul></div><div class="navigation-footer__item"><div class="navigation-footer__title"><strong>О вере и церкви</strong></div><ul class="navigation-footer__list"> <li class="navigation-footer__item-list"><a class="link_underline" href="#">Верую</a></li><li class="navigation-footer__item-list"><a class="link_underline" href="#">Пасха</a></li><li class="navigation-footer__item-list"><a class="link_underline" href="#">Крещение</a></li><li class="navigation-footer__item-list"><a class="link_underline" href="#">Венчание</a></li><li class="navigation-footer__item-list"><a class="link_underline" href="#">Двунадесятые праздники</a></li></ul></div></div></div></div><div class="footer__column"><div class="footer__item"><p>3-е благочиние Русская <strong>Православная Церковь Калужская митрополия, Калужская епархия.</strong></p><p>Обращаться по телефону: <span>(48439) 4-44-44, </span><span>8-333-22-33-11  </span></p></div></div><div class="footer__column"><div class="footer__hr"><div class="hr"> <picture><source srcset="../../img/frame/hr.webp" type="image/webp"><img src="../img/frame/hr.png" alt="image" loading="lazy"></picture></div></div><div class="footer__copyrite"><p>© 2025. 3-e Благочиние г. Обнинска</p></div></div></div></div></div></footer></div></div></main><nav class="page__menu-list"><div class="menu-list"><div class="menu-list__body"><div class="frame-container"></div><div class="menu-list__header"><div class="menu-list__title"> <h3>Благочиние г. Обнинска</h3><div class="burger-button"><div class="hamburger"><span class="hamburger__line"></span><span class="hamburger__line"></span><span class="hamburger__line"> </span></div></div></div></div><div class="menu-list__content bp-1"></div></div></div></nav><div class="return-button" id="scrollButton"><div class="_arrow _button"><img src="../img/frame/arrow.png" alt="image"></div></div></div></div></body></html>
