build/church/shkola/molitva.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Краткое описание документа"><meta name="keywords" content="keywords-ключевые слова для поиска"><link rel="icon" type="image/icon" href="../img/icons/logo.png"><title>Молитва</title>  <script type="module" crossorigin src="../assets/vendors/modulepreload-polyfill-B5Qt9EMX.js"></script>
  <script type="module" crossorigin src="../assets/vendors/vendor-B9V4zI52.js"></script>
  <script type="module" crossorigin src="../assets/app-CkWRni6z.js"></script>
  <script type="module" crossorigin src="../assets/main-CAgdEJt_.js"></script>
  <link rel="stylesheet" crossorigin href="../assets/main-K2qJsrRH.css">
</head><body><div class="preloader"><span class="preloader__loader"> </span></div><div class="wrapper"><div class="page"><header class="page__header"><div class="header"><div class="header__container"><div class="header__search"> <div class="header__collapse"><form class="form-search" action="#" method="post" id="quick-search"> <div class="form-search__search-box"> <label for="site-search"> </label><input class="form-search__search input" id="site-search" type="text" name="search" placeholder="Поиск по сайту..." autocomplete="off"><button class="form-search__search-button" type="submit"> <i class="icon-search _search"> </i></button></div></form></div></div><div class="header__content"><a class="header__column el-logo" href="../index.html" aria-label="home"> <div class="header__logo-wrapper"> <div class="header__logo"><img src="../img/icons/logo.png"></div><div class="header__text t-016"><span>Благочиние города Обнинска</span></div></div></a><div class="menu-items header__column"><div class="menu-items__search"> <button class="menu-items__search-button" type="button"> <i class="icon-search _search"></i><i class="icon-cross-middle _cross-middle"> </i></button></div><div class="menu-items__menu"> <ul class="menu-items__list" data-da="bp-1" data-da-position="0" data-da-resolution="768"><li class="menu-items__item"><a class="menu-items__link-key link_underline" href="../church/church.html"> <span>Церковь </span></a></li><li class="menu-items__item"><a class="menu-items__link-key link_underline" href="../blagochinie/temples.html"> <span>Храмы</span></a></li><li class="menu-items__item"><a class="menu-items__link-key link_underline" href="../blagochinie/about.html"> <span>О благочинии</span></a></li><li class="menu-items__item"><a class="menu-items__link-key link_underline" href="../news.html"> <span>Новости</span></a></li><li class="menu-items__item"> <a class="menu-items__link-key anchor-link link_underline" href="#contacts"><span>Контакты </span></a></li></ul></div><div class="menu-items__button"><div class="burger-button"><div class="hamburger"><span class="hamburger__line"></span><span class="hamburger__line"></span><span class="hamburger__line"> </span></div></div></div></div></div></div></div></header><main class="page__main-content"><div class="main-content" id="wrapper"><div class="main-content__content" id="content"><section class="main-content__section section-top"><div class="section-greed _container"> <div class="section-greed__body"> <div class="mask-render"></div><div class="bg-grad"> </div><div class="section-greed__content"> <div class="section-greed__column"><aside class="aside-menu" data-da="bp-1" data-da-position="1" data-da-resolution="690"><ul class="aside-menu__list"> <li class="aside-menu__item link-hover"> <span class="aside-menu__link">Церковь</span></li><ul class="aside-menu__sub-menu"> <li class="aside-menu__item"> <a class="aside-menu__link" href="../church/church-history.html"><span>Крещение</span></a></li><li class="aside-menu__item"> <a class="aside-menu__link" href="../church/prihodsk-zhizn.html"><span>Епархиальная и приходская жизнь  </span></a></li><li class="aside-menu__item _toggle-menu is-active"> <div class="aside-menu__link _trigger"> <span>Школа Духовной Жизни</span><i class="icon-angle-down icon"></i></div><div class="aside-menu__collapse"> <ul class="aside-menu__sub-menu"><li class="aside-menu__item"> <a class="aside-menu__link" href="../church/shkola/o-boge.html"><span>О Боге</span></a></li><li class="aside-menu__item"> <div class="aside-menu__link link-hover"><span>Молитва</span></div></li><li class="aside-menu__item"> <a class="aside-menu__link" href="../church/shkola/izuchenie-evangeliya.html"> <span>Изучение Евангелия</span></a></li><li class="aside-menu__item"> <a class="aside-menu__link" href="../church/shkola/izuchenie-svyatyih-ottsov.html"> <span>Изучение творений святых отцов</span></a></li><li class="aside-menu__item"> <a class="aside-menu__link" href="../church/shkola/pokayanie.html"> <span>Покаяние</span></a></li><li class="aside-menu__item"> <a class="aside-menu__link" href="../church/shkola/prichashhenie-svyatyih-hristovyih-tayn.html"> <span>Причащение Святых Христовых Тайн</span></a></li><li class="aside-menu__item"> <a class="aside-menu__link" href="../church/shkola/lyubov-k-blizhnim.html"> <span>Любовь к ближним </span></a></li><li class="aside-menu__item"> <a class="aside-menu__link" href="../church/shkola/strah-pered-bogom.html"> <span>Страх перед Богом и любовь к Богу</span></a></li><li class="aside-menu__item"> <a class="aside-menu__link" href="../church/shkola/postoyannoe-bodrstvovanie.html"> <span>Постоянное бодрствование над собою</span></a></li><li class="aside-menu__item"> <a class="aside-menu__link" href="../church/shkola/predosterezhenie-svyatitelya-ignatiya.html"> <span>Предостережение святителя Игнатия от опасностей на пути спасения</span></a></li></ul></div></li><li class="aside-menu__item _toggle-menu"><div class="aside-menu__link _trigger"> <span>О таинствах церкви</span><i class="icon-angle-down icon"></i></div><div class="aside-menu__collapse"> <ul class="aside-menu__sub-menu"><li class="aside-menu__item"><a class="aside-menu__link" href="../church/tainstva/kreshenie.html"> <span>Крещение</span></a></li><li class="aside-menu__item"> <a class="aside-menu__link" href="../church/tainstva/pokayanie.html"> <span>Покаяние</span></a></li><li class="aside-menu__item"><a class="aside-menu__link" href="../church/tainstva/evharistiya.html"> <span>Евхаристия</span></a></li><li class="aside-menu__item"><a class="aside-menu__link" href="../church/tainstva/soborovanie.html"> <span>Соборование (елеосвящение)</span></a></li><li class="aside-menu__item"><a class="aside-menu__link" href="../church/tainstva/miropomazanie.html"> <span>Миропомазание</span></a></li><li class="aside-menu__item"><div class="aside-menu__link"> <span>Венчание</span></div></li><li class="aside-menu__item"> <a class="aside-menu__link" href="../church/tainstva/svyashenstvo.html"> <span>Священство </span></a></li><li class="aside-menu__item"> <a class="aside-menu__link" href="../church/tainstva/pominanie.html"> <span>Поминовение усопших </span></a></li></ul></div></li><li class="aside-menu__item"> <a class="aside-menu__link" href="../church/social.html"><span>Социальное служение </span></a></li><li class="aside-menu__item"> <a class="aside-menu__link" href="../church/catechism.html"><span>Образование и катехизис </span></a></li><li class="aside-menu__item"> <a class="aside-menu__link" href="../church/monashestvo.html"><span>Монашество </span></a></li></ul></ul></aside></div><div class="section-greed__column"> <div class="section-greed__bread-crumbs"><nav class="bread-crumbs"><ul class="bread-crumbs__list"><li><a class="bread-crumbs__link link_underline" href="../index.html" aria-label="home">Главная </a></li><li class="bread-crumbs__item"> <i class="icon-angle-right _icon"> </i></li><li><a class="bread-crumbs__link link_underline" href="../church/church.html">Церковь </a></li><li class="bread-crumbs__item"> <i class="icon-angle-right _icon"> </i></li><li><div class="bread-crumbs__link">Школа Духовной Жизни</div></li><li class="bread-crumbs__item"> <i class="icon-angle-right _icon"></i></li><li><span class="bread-crumbs__item">Молитва</span></li></ul></nav></div><div class="section-greed__title"> <hgroup class="title tl-02"> <h1> <span>Молитва</span></h1></hgroup></div><div class="section-greed__row"><div class="info-content"> <div class="info-content__column"> <div class="info-content__row"><div class="hr"> <picture><source srcset="../../img/frame/hr.webp" type="image/webp"><img src="../img/frame/hr.png" alt="image" loading="lazy"></picture></div><p>Еще в детстве научившись молитве и всю свою жизнь пребывая в делании ее, святитель Игнатий из личного опыта знал, какое большое значение имеет молитва в духовной жизни христианина. Среди своих современников владыка видел почти повсеместное оскудение правильного понимания молитвы и оставление истинного молитвенного подвига. Он писал: «В настоящее время — существенная нужда в правильной молитве, а ее-то и не знают! Существенно нужно правильное понимание молитвы в наше время! Она существенный, единственный руководитель в наше время ко спасению!»</p><div class="info-content__image current left"><picture><source srcset="../../img/photo/molitva.webp" type="image/webp"><img src="../img/photo/molitva.jpg" alt="image" loading="lazy"></picture></div><p>Желание научить современников, обращавшихся к нему за наставлениями в духовной жизни, побудило святителя Игнатия написать несколько статей о молитве, которые со временем вошли в собрание его сочинений. Неоднократно в проповедях и письмах святитель также касался этого важного вопроса. Молитва, по объяснению святителя Игнатия, есть обращение падшего и кающегося человека к Богу, излияние пред Ним своих сердечных желаний и прошений. Всесовершенному Богу не нужны человеческие молитвы, Господь знает нужды каждого человека прежде его прошения; по Своей милости Он нередко дарует Свои щедроты людям и не просившим Его об этом.</p><p>Молитва необходима, прежде всего, самому молящемуся, она усвояет человека Богу, приближает тварь к Творцу. «Молитва — причащение жизни. Оставление ее приносит душе невидимую смерть».</p><p>Владыка Игнатий, вслед за многими святыми отцами, молитву считал основой христианского подвига. Правильный молитвенный подвиг — основа духовного преуспеяния христианина. В молитвенном подвиге сосредотачиваются и для совершенства в нем предпринимаются, «как служебные ему», все другие подвиги. Повторяя слова святого Иоанна Лествичника, святитель Игнатий говорит, что молитва есть «мать и глава всех добродетелей» …она заимствует добродетели из источника благ — Бога — и усвояет их тому, кто молитвой пребывает в общении с Богом.</p><p>Чтобы христианину вступить в общение с Богом посредством молитвы и преуспевать в добродетелях, ему нужно научиться правильной молитве.</p><p>Владыка уподоблял молитву оружию, правильно употребляя которое, христианин может побороть всех невидимых врагов своего спасения. Как при необдуманном, неправильном обращении с оружием человек может сам погубить свою жизнь, так и при неправильном упражнении в молитве он может «оружием, данным во спасение», убить свою душу.</p><p>Преосвященный Игнатий видел, что в его время многие в молитвенном подвиге искали наслаждения и восторгов, разгорячали свое воображение и мечтательность и по мере усиления неправильного молитвенного подвига приходили в большее или меньшее душевное расстройство.</p><p>Следуя учению святых отцов, святитель Игнатий считал, что правильная молитва возможна лишь у тех христиан, сердца которых исполнены чувством покаяния. Он писал: «Для правильности молитвы надобно, чтоб она происходила из сердца, наполненного нищеты духа; из сердца сокрушенного и смиренного. Все другие состояния сердца, до обновления его Духом Святым — признавай, каковы и точно они, — несвойственными кающемуся грешнику, умоляющему Бога о прощении грехов своих, об освобождении — как из темницы и оков — из порабощения страстями».</p><p>Покаяние есть единственное чувство, которым должны быть преисполнены все молитвы христианина. Имея в сердце это спасительное чувство, христианин не возмечтает о наслаждениях и восторгах в молитве. Имея основой чувство покаяния, правильная молитва должна быть соединена со всецелым вниманием молящегося… При молитве ум должен быть заключен в слова молитвы.</p><p>Вниманию при молитве святитель Игнатий придавал большое значение. Он писал: «Что душа для тела, то внимание для молитвы, без внимания она мертва, не имеет никакого значения». Внимательная молитва приводит человеческий дух к смирению, и от смирения рождается покаяние. Любые молитвы: чтение утренних и вечерних молитв, акафистов, занятие Иисусовой молитвой и прочие молитвословия для благотворного влияния на человека должны быть соединены со вниманием.</p><p>Человеку, впервые приступающему к молитвенному правилу, святитель Игнатий советует соблюдать благоразумную умеренность — молиться недолго, но, по возможности, часто. «Новоначальному, — пишет владыка, — должно заниматься молитвою понемногу, но часто, чтоб сохранить вкус к молитве и не произвести в уме утомления, от которого происходит оставление молитвы».</p><p>Для сохранения внимания начинающему полезно читать молитвы несколько раз вслух, если он находится один в помещении, и разнообразить произносимые молитвы — читать попеременно акафисты, Иисусову молитву и другие молитвословия. Никто из приступивших к молитвенному правилу не должен сразу же требовать от себя совершенной, не рассеиваемой молитвы посторонними помыслами. Внимательная молитва есть дар Божий, и человек должен предуготовить себя к принятию этого дара постоянным побуждением себя к внимательной молитве.</p><p>Чтобы молитвенный подвиг получил правильное направление, каждому христианину полезно ежедневно совершать определенное молитвенное правило.</p><p>Молитвенные правила могут быть самые разнообразные, в зависимости от времени и телесных сил тех, кто исполняет их. Обычно правило состоит из утренних и вечерних молитв, определенного числа земных поклонов, канонов, акафистов и Иисусовых молитв.</p><p>Молитвенное правило мирянина, по мысли владыки Игнатия, должно быть прежде всего соразмерно с его силами и как можно проще и малосложнее. Исполнение правила, превышающего силы человека, обычно очень скоро приводит к тому, что молящийся не только оставляет это правило, но и вообще перестает молиться, чем пресекает свое духовное совершенство. Правило, соразмерное силам человека, исполняемое ежедневно, способствует духовному совершенству человека и по мере его духовного роста может быть со временем увеличено. Несложность правила способствует большей сосредоточенности молящегося.</p><p>Зная, как трудно начинающему молиться, приучать себя к внимательной молитве, владыка разрешил своим пасомым прочитывать молитвенное правило постепенно в течение всего дня, а не все сразу; даже чтение акафиста и собрания утренних и вечерних молитв он допускал не за «один раз».</p><p>Из всех молитвословий для начинающего владыка считал очень полезным акафист Господу Иисусу. Но и его он советовал читать первоначально не более, чем один раз в неделю, и очень неспешно и со вниманием. Одному мирянину святитель Игнатий советовал утром и вечером совершать следующее молитвенное правило: «Слава Тебе,. Боже наш, слава Тебе»; «Царю Небесный…», Трисвятое по «Отче наш…», «Господи, помилуй» (12 раз). «Приидите поклонимся…», Псалом 50, Символ веры, «Богородице Дево, радуйся…» (трижды). После этого двадцать молитв: «Господи Иисусе Христе, Сыне Божий, помилуй мя», при каждой молитве земной поклон. Затем другие 20 этих же молитв с поясными поклонами, затем молитву: «Достойно есть…», «Молитвами святых отец наших, Господи Иисусе Христе Боже наш, помилуй нас». Некоторым из своих пасомых и к указанному правилу владыка добавлял еще 10 поясных поклонов с молитвою «Пресвятая Владычице моя Богородице, спаси мя грешнаго» и 10 земных, 5 поясных поклонов с молитвою: «Ангеле Божий, хранителю мой святый, моли Бога о мне грешнем».</p><p>Утром, после исполнения правила, святитель Игнатий рекомендовал прочитать утренние молитвы, 2-3 главы Евангелия и после этого со страхом и трепетом приступить к своим повседневным занятиям. В молитвенном правиле мудрый архипастырь никогда не связывал своих пасомых непременными внешними условиями. Предлагая своим пасомым молитвенное правило, он всегда оставлял за ними возможность несколько увеличить или уменьшить его в соответствии со своими силами. Некоторым он разрешал даже совершать молитвенное правило сидя. Особенно снисходителен был владыка к больным, им он не назначал определенного молитвенного правила, но советовал молиться чаще, употребляя для этого прекрасные краткие молитвы: «Боже, очисти мя грешнаго» и «Господи Иисусе Христе, Боже наш, помилуй нас». Не только утром и вечером, исполняя молитвенное правило, рекомендовал владыка мирянам молиться, но и по возможности чаще в течение всего дня. Своей сестре Елизавете Александровне, проводившей уединенный образ жизни в селе Ивашове и занятой попечениями в семье, святитель Игнатий советовал в свободное время заниматься молитвой и каким-нибудь «самым машинальным рукоделием». Самой подходящей молитвой, которую можно удобно совместить с рукоделием, владыка считал Иисусову молитву: «Господи Иисусе Христе, Сыне Божий, помилуй мя грешнаго».</p><p>Молитвенный подвиг христианина приносит обильные плоды, но прежде, чем молящийся сподобится получить их, ему нередко приходится преодолеть многие внутренние трудности.</p><p>Опытный делатель молитвы, святитель Игнатий предупреждает, что молитве иногда сопутствует обильное умиление, а иногда в душе наступает особая сухость. На эти внутренние состояния владыка советует смотреть совершенно равнодушно и с терпением продолжать молитву, не стремясь и не считая себя достойным видения, которое ниспосылается Господом лишь в сердца смиренные и очищенные от порока долгим молитвенным подвигом. «Когда при молитве ощущается нечувствие, то, несмотря на это состояние нечувствия, полезно нудиться к внимательной молитве и не оставлять молитвенного подвига, творя молитву гласно и неспешно, потому что после нечувствия внезапно прилагается к сердцу благодать Божия, и оно приходит в умиление», — писал владыка.</p><p>Враг рода человеческого завидует христианам, занимающимся внимательной молитвой, и всегда старается наводить на них различные искушения.</p><p>Делателю молитвы святитель Игнатий напоминает слова святых отцов: «Помолясь как должно, ожидай противного — какое-либо смущение или искушение». Однако, по глубокому убеждению владыки, все искушения, случающиеся после молитвы, совершаются не без Промысла Божия; если христианин мужественно переносит их, они послужат к приобретению опытности в духовной борьбе.</p><p>В противоположность распространенному мнению, что Иисусовой молитвой могут заниматься лишь одни монахи, святитель Игнатий считал и многих мирян способных заниматься этим спасительным деланием.</p><p>Как уже было сказано, молитвенное правило, назначаемое владыкой мирянам, включало определенное количество Иисусовых молитв, Некоторым мирянам преосвященный благословлял «просить» по пять четок в день. Своим сестрам Александре и Елизавете владыка неоднократно в письмах напоминал, что они при всех занятиях не должны забывать Иисусовой молитвы. Однако зная, как легко делателю Иисусовой молитвы без опытного руководства уклониться от правильного пути и неисцельно повредить свою душу, приняв ложь за истину, святитель Игнатий не советовал мирянам особенно углубляться в умное делание. Благословив одному мирянину заниматься Иисусовой молитвой, владыка в то же время в предостережение ему сказал: «По вашему жительству посреди мира и по недавности и новости на пути этом, вам не идет сильно вдаваться в молитву, что требует или большой духовной опытности, или близости руководителя…» Мирянам (в отсутствие посторонних лиц) святитель Игнатий советовал Иисусову молитву произносить очень неспешно вслух тихим голосом — «устами и языком так, чтоб слышать самого себя». При посторонних лицах владыка допускал мирянам совершать молитву одним умом. Пытаться же творить Иисусову молитву умом в сердце и употреблять для этой цели вспомогательные механизмы, по свидетельству святителя, очень опасно как для мирян, так и для монахов.</p><p>«Весьма ошибочно твое искание места сердечного! Если будешь заключать ум в сердце, то сердце придет в сочувствие уму. Сперва надо молиться при этом сочувствии. Такая молитва есть молитва покаяния. Когда же через покаяние очистится человек, то место сердечное обозначится само собою», — писал преосвященный мирянину, занимающемуся умным деланием. В следующем письме этому же лицу преосвященный писал: «Благую часть ты избрал, оставя все механизмы и до¬вольствуясь заключением ума в слова: это поведет к самым правильным результатам, без всякой примеси прелести, которой ты мог подвергнуться и отчасти уже подвергался, употребляя механизмы, которые тебе нейдут».</p><p>Велико значение молитвы в духовной жизни христианина. Время, проведенное в молитве, не истрачено понапрасну, а употреблено для насаждения в своей душе Царствия Небесного и приближения к Богу. Святитель Игнатий считал, что «молитва, как беседа с Богом, сама собою — высокое благо, часто гораздо больше того, которого просит человек, — и милосердный Бог, не исполняя прошения, оставляет просителя при его молитве, чтоб он не потерял ее, не оставил это высшее благо, когда получит просимое благо, гораздо меньшее».</p><p>Молитва не только порождает все христианские добродетели, но и приносит облегчение совести, примиряет с ближними и с обстоятельствами жизни, поселяет в душе мир и возбуждает милость и сострадание к человечеству, искореняет страсти, делает человека хладным к миру и покорным Богу, дает силы в борьбе с греховными помыслами и влечениями.</p><p>Молитва неотступно сопровождает истинного христианина в течение всей его жизни, укрепляет и утешает его при всех скорбях, болезнях и искушениях. Она жителя земли делает причастником небесных благ. «Возлюбленные братия! — обращается святитель Игнатий к христианам. — Чтобы преуспеть в молитвенном подвиге, чтобы в свое время, по неизреченной милости Божией, вкусить сладчайший плод молитвы, состоящий в обновлении всего человека Святым Духом, надо молиться постоянно, надо мужественно переносить те трудности и скорби, с которыми сопряжен молитвенный подвиг. Это заповедал нам Господь: «Подобает всегда молитися и не стужати си» (и не унывать) (Лк. 18, I)».</p><i>Из работы иг. Марка (Лозинского) «Духовная жизнь мирянина и монаха по творениям и письмам еп. Игнатия (Брянчанинова)».</i></div></div></div></div></div></div></div></div></section><footer class="main-content__footer"><div class="footer _container" id="contacts"><div class="footer__body"> <div class="footer__content"><div class="footer__column"><div class="footer__title"><h2 class="t-h1"><span>Благочиние </span><span>г. Обнинска </span></h2></div></div><div class="footer__column"><div class="navigation-footer"><div class="navigation-footer__body"> <div class="navigation-footer__item"><div class="navigation-footer__title"><strong>О Благочинии</strong></div><ul class="navigation-footer__list"> <li class="navigation-footer__item-list"><a class="link_underline" href="../church/church.html">Церковь </a></li><li class="navigation-footer__item-list"><a class="link_underline" href="../blagochinie/temples.html">Храмы благочинии </a></li><li class="navigation-footer__item-list"><a class="link_underline" href="../news.html">Новости </a></li><li class="navigation-footer__item-list"><a class="link_underline" href="../blagochinie/about.html">О благочинии </a></li><li class="navigation-footer__item-list"><a class="link_underline" href="#">Документы</a></li><li class="navigation-footer__item-list"><a class="link_underline" href="#">Воскресная школа для детей</a></li></ul></div><div class="navigation-footer__item"><div class="navigation-footer__title"><strong>О вере и церкви</strong></div><ul class="navigation-footer__list"> <li class="navigation-footer__item-list"><a class="link_underline" href="#">Верую</a></li><li class="navigation-footer__item-list"><a class="link_underline" href="#">Пасха</a></li><li class="navigation-footer__item-list"><a class="link_underline" href="#">Крещение</a></li><li class="navigation-footer__item-list"><a class="link_underline" href="#">Венчание</a></li><li class="navigation-footer__item-list"><a class="link_underline" href="#">Двунадесятые праздники</a></li></ul></div></div></div></div><div class="footer__column"><div class="footer__item"><p>3-е благочиние Русская <strong>Православная Церковь Калужская митрополия, Калужская епархия.</strong></p><p>Обращаться по телефону: <span>(48439) 4-44-44, </span><span>8-333-22-33-11  </span></p></div></div><div class="footer__column"><div class="footer__hr"><div class="hr"> <picture><source srcset="../../img/frame/hr.webp" type="image/webp"><img src="../img/frame/hr.png" alt="image" loading="lazy"></picture></div></div><div class="footer__copyrite"><p>© 2025. 3-e Благочиние г. Обнинска</p></div></div></div></div></div></footer></div></div></main><nav class="page__menu-list"><div class="menu-list"><div class="menu-list__body"><div class="frame-container"></div><div class="menu-list__header"><div class="menu-list__title"> <h3>Благочиние г. Обнинска</h3><div class="burger-button"><div class="hamburger"><span class="hamburger__line"></span><span class="hamburger__line"></span><span class="hamburger__line"> </span></div></div></div></div><div class="menu-list__content bp-1"></div></div></div></nav><div class="return-button" id="scrollButton"><div class="_arrow _button"><img src="../img/frame/arrow.png" alt="image"></div></div></div></div></body></html>

src/pug/section/church/shkola/molitva.pug
.section-greed._container 
	.section-greed__body 
		.mask-render
		.bg-grad 
		.section-greed__content 
			.section-greed__column
				aside.aside-menu(data-da="bp-1" data-da-position="1" data-da-resolution="690")
					ul.aside-menu__list 
						li.aside-menu__item.link-hover 
							span.aside-menu__link Церковь
						ul.aside-menu__sub-menu 
							li.aside-menu__item 
								a(href=linkTo('church/church-history', filename)).aside-menu__link
									span Крещение
							li.aside-menu__item 
								a(href=linkTo('church/prihodsk-zhizn', filename)).aside-menu__link
									span Епархиальная и приходская жизнь  
							li.aside-menu__item._toggle-menu.is-active  
								.aside-menu__link._trigger  
									span Школа Духовной Жизни
									+iconfont('angle-down', 'icon')
								.aside-menu__collapse 
									ul.aside-menu__sub-menu
										li.aside-menu__item 
											a(href=linkTo('church/shkola/o-boge', filename)).aside-menu__link
												span О Боге
										li.aside-menu__item 
											.aside-menu__link.link-hover
												span Молитва
										li.aside-menu__item 
											a(href=linkTo('church/shkola/izuchenie-evangeliya', filename)).aside-menu__link 
												span Изучение Евангелия
										li.aside-menu__item 
											a(href=linkTo('church/shkola/izuchenie-svyatyih-ottsov', filename)).aside-menu__link 
												span Изучение творений святых отцов
										li.aside-menu__item 
											a(href=linkTo('church/shkola/pokayanie', filename)).aside-menu__link 
												span Покаяние
										li.aside-menu__item 
											a(href=linkTo('church/shkola/prichashhenie-svyatyih-hristovyih-tayn', filename)).aside-menu__link 
												span Причащение Святых Христовых Тайн
										li.aside-menu__item 
											a(href=linkTo('church/shkola/lyubov-k-blizhnim', filename)).aside-menu__link 
												span Любовь к ближним 
										li.aside-menu__item 
											a(href=linkTo('church/shkola/strah-pered-bogom', filename)).aside-menu__link 
												span Страх перед Богом и любовь к Богу
										li.aside-menu__item 
											a(href=linkTo('church/shkola/postoyannoe-bodrstvovanie', filename)).aside-menu__link 
												span Постоянное бодрствование над собою
										li.aside-menu__item 
											a(href=linkTo('church/shkola/predosterezhenie-svyatitelya-ignatiya', filename)).aside-menu__link 
												span Предостережение святителя Игнатия от опасностей на пути спасения
							li.aside-menu__item._toggle-menu
								.aside-menu__link._trigger  
									span О таинствах церкви
									+iconfont('angle-down', 'icon')
								.aside-menu__collapse 
									ul.aside-menu__sub-menu
										li.aside-menu__item
											a(href=linkTo('church/tainstva/kreshenie', filename)).aside-menu__link 
												span Крещение
										li.aside-menu__item 
											a(href=linkTo('church/tainstva/pokayanie', filename)).aside-menu__link 
												span Покаяние
										li.aside-menu__item
											a(href=linkTo('church/tainstva/evharistiya', filename)).aside-menu__link 
												span Евхаристия
										li.aside-menu__item
											a(href=linkTo('church/tainstva/soborovanie', filename)).aside-menu__link 
												span Соборование (елеосвящение)
										li.aside-menu__item
											a(href=linkTo('church/tainstva/miropomazanie', filename)).aside-menu__link 
												span Миропомазание
										li.aside-menu__item
											.aside-menu__link 
												span Венчание
										li.aside-menu__item 
											a(href=linkTo('church/tainstva/svyashenstvo', filename)).aside-menu__link 
												span Священство 
										li.aside-menu__item 
											a(href=linkTo('church/tainstva/pominanie', filename)).aside-menu__link 
												span Поминовение усопших 
							li.aside-menu__item 
								a(href=linkTo('church/social', filename)).aside-menu__link
									span Социальное служение 
							li.aside-menu__item 
								a(href=linkTo('church/catechism', filename)).aside-menu__link
									span Образование и катехизис 
							li.aside-menu__item 
								a(href=linkTo('church/monashestvo', filename)).aside-menu__link
									span Монашество 
			.section-greed__column 
				.section-greed__bread-crumbs
					nav.bread-crumbs
						ul.bread-crumbs__list
							li
								a(href=getWebRoot(filename) + "index.html" aria-label="home").bread-crumbs__link.link_underline Главная 
							li.bread-crumbs__item  
								+iconfont('angle-right', '_icon') 
							li
								a(href=linkTo('church/church', filename)).bread-crumbs__link.link_underline Церковь 
							li.bread-crumbs__item  
								+iconfont('angle-right', '_icon') 
							li
								.bread-crumbs__link Школа Духовной Жизни
							li.bread-crumbs__item  
								+iconfont('angle-right', '_icon')
							li
								span.bread-crumbs__item Молитва
				.section-greed__title 
					hgroup.title.tl-02 
						h1 
							span Молитва
				.section-greed__row
					.info-content 
						.info-content__column 
							.info-content__row
								.hr 
									+picture('/img/frame/hr.png', 'image') 
								p Еще в детстве научившись молитве и всю свою жизнь пребывая в делании ее, святитель Игнатий из личного опыта знал, какое большое значение имеет молитва в духовной жизни христианина. Среди своих современников владыка видел почти повсеместное оскудение правильного понимания молитвы и оставление истинного молитвенного подвига. Он писал: «В настоящее время — существенная нужда в правильной молитве, а ее-то и не знают! Существенно нужно правильное понимание молитвы в наше время! Она существенный, единственный руководитель в наше время ко спасению!»
								.info-content__image.current.left
									+picture('img/photo/molitva.jpg', 'image')
								p Желание научить современников, обращавшихся к нему за наставлениями в духовной жизни, побудило святителя Игнатия написать несколько статей о молитве, которые со временем вошли в собрание его сочинений. Неоднократно в проповедях и письмах святитель также касался этого важного вопроса. Молитва, по объяснению святителя Игнатия, есть обращение падшего и кающегося человека к Богу, излияние пред Ним своих сердечных желаний и прошений. Всесовершенному Богу не нужны человеческие молитвы, Господь знает нужды каждого человека прежде его прошения; по Своей милости Он нередко дарует Свои щедроты людям и не просившим Его об этом.
								p Молитва необходима, прежде всего, самому молящемуся, она усвояет человека Богу, приближает тварь к Творцу. «Молитва — причащение жизни. Оставление ее приносит душе невидимую смерть».
								p Владыка Игнатий, вслед за многими святыми отцами, молитву считал основой христианского подвига. Правильный молитвенный подвиг — основа духовного преуспеяния христианина. В молитвенном подвиге сосредотачиваются и для совершенства в нем предпринимаются, «как служебные ему», все другие подвиги. Повторяя слова святого Иоанна Лествичника, святитель Игнатий говорит, что молитва есть «мать и глава всех добродетелей» …она заимствует добродетели из источника благ — Бога — и усвояет их тому, кто молитвой пребывает в общении с Богом.
								p Чтобы христианину вступить в общение с Богом посредством молитвы и преуспевать в добродетелях, ему нужно научиться правильной молитве.
								p Владыка уподоблял молитву оружию, правильно употребляя которое, христианин может побороть всех невидимых врагов своего спасения. Как при необдуманном, неправильном обращении с оружием человек может сам погубить свою жизнь, так и при неправильном упражнении в молитве он может «оружием, данным во спасение», убить свою душу.
								p Преосвященный Игнатий видел, что в его время многие в молитвенном подвиге искали наслаждения и восторгов, разгорячали свое воображение и мечтательность и по мере усиления неправильного молитвенного подвига приходили в большее или меньшее душевное расстройство.
								p Следуя учению святых отцов, святитель Игнатий считал, что правильная молитва возможна лишь у тех христиан, сердца которых исполнены чувством покаяния. Он писал: «Для правильности молитвы надобно, чтоб она происходила из сердца, наполненного нищеты духа; из сердца сокрушенного и смиренного. Все другие состояния сердца, до обновления его Духом Святым — признавай, каковы и точно они, — несвойственными кающемуся грешнику, умоляющему Бога о прощении грехов своих, об освобождении — как из темницы и оков — из порабощения страстями».
								p Покаяние есть единственное чувство, которым должны быть преисполнены все молитвы христианина. Имея в сердце это спасительное чувство, христианин не возмечтает о наслаждениях и восторгах в молитве. Имея основой чувство покаяния, правильная молитва должна быть соединена со всецелым вниманием молящегося… При молитве ум должен быть заключен в слова молитвы.
								p Вниманию при молитве святитель Игнатий придавал большое значение. Он писал: «Что душа для тела, то внимание для молитвы, без внимания она мертва, не имеет никакого значения». Внимательная молитва приводит человеческий дух к смирению, и от смирения рождается покаяние. Любые молитвы: чтение утренних и вечерних молитв, акафистов, занятие Иисусовой молитвой и прочие молитвословия для благотворного влияния на человека должны быть соединены со вниманием.
								p Человеку, впервые приступающему к молитвенному правилу, святитель Игнатий советует соблюдать благоразумную умеренность — молиться недолго, но, по возможности, часто. «Новоначальному, — пишет владыка, — должно заниматься молитвою понемногу, но часто, чтоб сохранить вкус к молитве и не произвести в уме утомления, от которого происходит оставление молитвы».
								p Для сохранения внимания начинающему полезно читать молитвы несколько раз вслух, если он находится один в помещении, и разнообразить произносимые молитвы — читать попеременно акафисты, Иисусову молитву и другие молитвословия. Никто из приступивших к молитвенному правилу не должен сразу же требовать от себя совершенной, не рассеиваемой молитвы посторонними помыслами. Внимательная молитва есть дар Божий, и человек должен предуготовить себя к принятию этого дара постоянным побуждением себя к внимательной молитве.
								p Чтобы молитвенный подвиг получил правильное направление, каждому христианину полезно ежедневно совершать определенное молитвенное правило.
								p Молитвенные правила могут быть самые разнообразные, в зависимости от времени и телесных сил тех, кто исполняет их. Обычно правило состоит из утренних и вечерних молитв, определенного числа земных поклонов, канонов, акафистов и Иисусовых молитв.
								p Молитвенное правило мирянина, по мысли владыки Игнатия, должно быть прежде всего соразмерно с его силами и как можно проще и малосложнее. Исполнение правила, превышающего силы человека, обычно очень скоро приводит к тому, что молящийся не только оставляет это правило, но и вообще перестает молиться, чем пресекает свое духовное совершенство. Правило, соразмерное силам человека, исполняемое ежедневно, способствует духовному совершенству человека и по мере его духовного роста может быть со временем увеличено. Несложность правила способствует большей сосредоточенности молящегося.
								p Зная, как трудно начинающему молиться, приучать себя к внимательной молитве, владыка разрешил своим пасомым прочитывать молитвенное правило постепенно в течение всего дня, а не все сразу; даже чтение акафиста и собрания утренних и вечерних молитв он допускал не за «один раз».
								p Из всех молитвословий для начинающего владыка считал очень полезным акафист Господу Иисусу. Но и его он советовал читать первоначально не более, чем один раз в неделю, и очень неспешно и со вниманием. Одному мирянину святитель Игнатий советовал утром и вечером совершать следующее молитвенное правило: «Слава Тебе,. Боже наш, слава Тебе»; «Царю Небесный…», Трисвятое по «Отче наш…», «Господи, помилуй» (12 раз). «Приидите поклонимся…», Псалом 50, Символ веры, «Богородице Дево, радуйся…» (трижды). После этого двадцать молитв: «Господи Иисусе Христе, Сыне Божий, помилуй мя», при каждой молитве земной поклон. Затем другие 20 этих же молитв с поясными поклонами, затем молитву: «Достойно есть…», «Молитвами святых отец наших, Господи Иисусе Христе Боже наш, помилуй нас». Некоторым из своих пасомых и к указанному правилу владыка добавлял еще 10 поясных поклонов с молитвою «Пресвятая Владычице моя Богородице, спаси мя грешнаго» и 10 земных, 5 поясных поклонов с молитвою: «Ангеле Божий, хранителю мой святый, моли Бога о мне грешнем».
								p Утром, после исполнения правила, святитель Игнатий рекомендовал прочитать утренние молитвы, 2-3 главы Евангелия и после этого со страхом и трепетом приступить к своим повседневным занятиям. В молитвенном правиле мудрый архипастырь никогда не связывал своих пасомых непременными внешними условиями. Предлагая своим пасомым молитвенное правило, он всегда оставлял за ними возможность несколько увеличить или уменьшить его в соответствии со своими силами. Некоторым он разрешал даже совершать молитвенное правило сидя. Особенно снисходителен был владыка к больным, им он не назначал определенного молитвенного правила, но советовал молиться чаще, употребляя для этого прекрасные краткие молитвы: «Боже, очисти мя грешнаго» и «Господи Иисусе Христе, Боже наш, помилуй нас». Не только утром и вечером, исполняя молитвенное правило, рекомендовал владыка мирянам молиться, но и по возможности чаще в течение всего дня. Своей сестре Елизавете Александровне, проводившей уединенный образ жизни в селе Ивашове и занятой попечениями в семье, святитель Игнатий советовал в свободное время заниматься молитвой и каким-нибудь «самым машинальным рукоделием». Самой подходящей молитвой, которую можно удобно совместить с рукоделием, владыка считал Иисусову молитву: «Господи Иисусе Христе, Сыне Божий, помилуй мя грешнаго».
								p Молитвенный подвиг христианина приносит обильные плоды, но прежде, чем молящийся сподобится получить их, ему нередко приходится преодолеть многие внутренние трудности.
								p Опытный делатель молитвы, святитель Игнатий предупреждает, что молитве иногда сопутствует обильное умиление, а иногда в душе наступает особая сухость. На эти внутренние состояния владыка советует смотреть совершенно равнодушно и с терпением продолжать молитву, не стремясь и не считая себя достойным видения, которое ниспосылается Господом лишь в сердца смиренные и очищенные от порока долгим молитвенным подвигом. «Когда при молитве ощущается нечувствие, то, несмотря на это состояние нечувствия, полезно нудиться к внимательной молитве и не оставлять молитвенного подвига, творя молитву гласно и неспешно, потому что после нечувствия внезапно прилагается к сердцу благодать Божия, и оно приходит в умиление», — писал владыка.
								p Враг рода человеческого завидует христианам, занимающимся внимательной молитвой, и всегда старается наводить на них различные искушения.
								p Делателю молитвы святитель Игнатий напоминает слова святых отцов: «Помолясь как должно, ожидай противного — какое-либо смущение или искушение». Однако, по глубокому убеждению владыки, все искушения, случающиеся после молитвы, совершаются не без Промысла Божия; если христианин мужественно переносит их, они послужат к приобретению опытности в духовной борьбе.
								p В противоположность распространенному мнению, что Иисусовой молитвой могут заниматься лишь одни монахи, святитель Игнатий считал и многих мирян способных заниматься этим спасительным деланием.
								p Как уже было сказано, молитвенное правило, назначаемое владыкой мирянам, включало определенное количество Иисусовых молитв, Некоторым мирянам преосвященный благословлял «просить» по пять четок в день. Своим сестрам Александре и Елизавете владыка неоднократно в письмах напоминал, что они при всех занятиях не должны забывать Иисусовой молитвы. Однако зная, как легко делателю Иисусовой молитвы без опытного руководства уклониться от правильного пути и неисцельно повредить свою душу, приняв ложь за истину, святитель Игнатий не советовал мирянам особенно углубляться в умное делание. Благословив одному мирянину заниматься Иисусовой молитвой, владыка в то же время в предостережение ему сказал: «По вашему жительству посреди мира и по недавности и новости на пути этом, вам не идет сильно вдаваться в молитву, что требует или большой духовной опытности, или близости руководителя…» Мирянам (в отсутствие посторонних лиц) святитель Игнатий советовал Иисусову молитву произносить очень неспешно вслух тихим голосом — «устами и языком так, чтоб слышать самого себя». При посторонних лицах владыка допускал мирянам совершать молитву одним умом. Пытаться же творить Иисусову молитву умом в сердце и употреблять для этой цели вспомогательные механизмы, по свидетельству святителя, очень опасно как для мирян, так и для монахов.
								p «Весьма ошибочно твое искание места сердечного! Если будешь заключать ум в сердце, то сердце придет в сочувствие уму. Сперва надо молиться при этом сочувствии. Такая молитва есть молитва покаяния. Когда же через покаяние очистится человек, то место сердечное обозначится само собою», — писал преосвященный мирянину, занимающемуся умным деланием. В следующем письме этому же лицу преосвященный писал: «Благую часть ты избрал, оставя все механизмы и до¬вольствуясь заключением ума в слова: это поведет к самым правильным результатам, без всякой примеси прелести, которой ты мог подвергнуться и отчасти уже подвергался, употребляя механизмы, которые тебе нейдут».
								p Велико значение молитвы в духовной жизни христианина. Время, проведенное в молитве, не истрачено понапрасну, а употреблено для насаждения в своей душе Царствия Небесного и приближения к Богу. Святитель Игнатий считал, что «молитва, как беседа с Богом, сама собою — высокое благо, часто гораздо больше того, которого просит человек, — и милосердный Бог, не исполняя прошения, оставляет просителя при его молитве, чтоб он не потерял ее, не оставил это высшее благо, когда получит просимое благо, гораздо меньшее».

								p Молитва не только порождает все христианские добродетели, но и приносит облегчение совести, примиряет с ближними и с обстоятельствами жизни, поселяет в душе мир и возбуждает милость и сострадание к человечеству, искореняет страсти, делает человека хладным к миру и покорным Богу, дает силы в борьбе с греховными помыслами и влечениями.

								p Молитва неотступно сопровождает истинного христианина в течение всей его жизни, укрепляет и утешает его при всех скорбях, болезнях и искушениях. Она жителя земли делает причастником небесных благ. «Возлюбленные братия! — обращается святитель Игнатий к христианам. — Чтобы преуспеть в молитвенном подвиге, чтобы в свое время, по неизреченной милости Божией, вкусить сладчайший плод молитвы, состоящий в обновлении всего человека Святым Духом, надо молиться постоянно, надо мужественно переносить те трудности и скорби, с которыми сопряжен молитвенный подвиг. Это заповедал нам Господь: «Подобает всегда молитися и не стужати си» (и не унывать) (Лк. 18, I)».
								i Из работы иг. Марка (Лозинского) «Духовная жизнь мирянина и монаха по творениям и письмам еп. Игнатия (Брянчанинова)».
