build/church/shkola/pokayanie.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Краткое описание документа"><meta name="keywords" content="keywords-ключевые слова для поиска"><link rel="icon" type="image/icon" href="../img/icons/logo.png"><title>Изучение творений святых отцов</title>  <script type="module" crossorigin src="../assets/vendors/modulepreload-polyfill-B5Qt9EMX.js"></script>
  <script type="module" crossorigin src="../assets/vendors/vendor-B9V4zI52.js"></script>
  <script type="module" crossorigin src="../assets/app-DIca81aI.js"></script>
  <script type="module" crossorigin src="../assets/main-DJSZ6f5v.js"></script>
  <link rel="stylesheet" crossorigin href="../assets/main-5yWMuOuY.css">
</head><body><div class="preloader"><span class="preloader__loader"> </span></div><div class="wrapper"><div class="page"><header class="page__header offset-header"> <div class="header"><div class="header__container"><div class="header__search"> <div class="header__collapse"><form class="form-search" action="#" method="post" id="quick-search"> <div class="form-search__search-box"> <label for="site-search"> </label><input class="form-search__search input" id="site-search" type="text" name="search" placeholder="Поиск по сайту..." autocomplete="off"><button class="form-search__search-button" type="submit"> <i class="icon-search _search"> </i></button></div></form></div></div><div class="header__content"><a class="header__column el-logo" href="../index.html" aria-label="home"> <div class="header__logo-wrapper"> <div class="header__logo"><img src="../img/icons/logo.png"></div><div class="header__text t-016"><span>Благочиние города Обнинска</span></div></div></a><div class="menu-items header__column"><div class="menu-items__search"> <button class="menu-items__search-button" type="button"> <i class="icon-search _search"></i><i class="icon-cross-middle _cross-middle"> </i></button></div><div class="menu-items__menu"> <ul class="menu-items__list" data-da="bp-1" data-da-position="0" data-da-resolution="768"><li class="menu-items__item"><a class="menu-items__link-key link_underline" href="../church/church.html"> <span>Церковь </span></a></li><li class="menu-items__item"><a class="menu-items__link-key link_underline" href="../blagochinie/temples.html"> <span>Храмы</span></a></li><li class="menu-items__item"><a class="menu-items__link-key link_underline" href="../blagochinie/about.html"> <span>О благочинии</span></a></li><li class="menu-items__item"><a class="menu-items__link-key link_underline" href="../zakaz-pominovenie.html"> <span>Заказать поминовение</span></a></li><li class="menu-items__item"><a class="menu-items__link-key link_underline" href="../news.html"> <span>Новости</span></a></li><li class="menu-items__item"> <a class="menu-items__link-key anchor-link link_underline" href="#contacts"><span>Контакты </span></a></li></ul></div><div class="menu-items__button"><div class="burger-button"><span class="burger-button__line"></span><span class="burger-button__line"></span><span class="burger-button__line"> </span></div></div></div></div></div></div></header><main class="page__main-content"><div class="main-content" id="wrapper"><div class="main-content__content" id="content"><section class="main-content__section section-top"><div class="section-greed _container"> <div class="section-greed__body"> <div class="mask-render"></div><div class="bg-grad"> </div><div class="section-greed__content"> <div class="section-greed__column"><aside class="aside-menu" data-da="bp-1" data-da-position="1" data-da-resolution="690"><ul class="aside-menu__list"> <li class="aside-menu__item link-hover"> <span class="aside-menu__link">Церковь</span></li><ul class="aside-menu__sub-menu"> <li class="aside-menu__item"> <a class="aside-menu__link" href="../church/church-history.html"><span>Крещение</span></a></li><li class="aside-menu__item"> <a class="aside-menu__link" href="../church/prihodsk-zhizn.html"><span>Епархиальная и приходская жизнь  </span></a></li><li class="aside-menu__item _toggle-menu is-active"> <div class="aside-menu__link _trigger"> <span>Школа Духовной Жизни</span><i class="icon-angle-down icon"></i></div><div class="aside-menu__collapse"> <ul class="aside-menu__sub-menu"><li class="aside-menu__item"> <a class="aside-menu__link" href="../church/shkola/o-boge.html"><span>О Боге</span></a></li><li class="aside-menu__item"> <a class="aside-menu__link" href="../church/shkola/molitva.html"><span>Молитва</span></a></li><li class="aside-menu__item"> <a class="aside-menu__link" href="../church/shkola/izuchenie-evangeliya.html"><span>Изучение Евангелия</span></a></li><li class="aside-menu__item"><a class="aside-menu__link" href="../church/shkola/izuchenie-svyatyih-ottsov.html"><span>Изучение творений святых отцов</span></a></li><li class="aside-menu__item"> <div class="aside-menu__link link-hover"><span>Покаяние</span></div></li><li class="aside-menu__item"> <a class="aside-menu__link" href="../church/shkola/prichashhenie-svyatyih-hristovyih-tayn.html"><span>Причащение Святых Христовых Тайн</span></a></li><li class="aside-menu__item"> <a class="aside-menu__link" href="../church/shkola/lyubov-k-blizhnim.html"> <span>Любовь к ближним </span></a></li><li class="aside-menu__item"> <a class="aside-menu__link" href="../church/shkola/strah-pered-bogom.html"> <span>Страх перед Богом и любовь к Богу</span></a></li><li class="aside-menu__item"> <a class="aside-menu__link" href="../church/shkola/postoyannoe-bodrstvovanie.html"> <span>Постоянное бодрствование над собою</span></a></li><li class="aside-menu__item"> <a class="aside-menu__link" href="../church/shkola/predosterezhenie-svyatitelya-ignatiya.html"> <span>Предостережение святителя Игнатия от опасностей на пути спасения</span></a></li></ul></div></li><li class="aside-menu__item _toggle-menu"><div class="aside-menu__link _trigger"> <span>О таинствах церкви</span><i class="icon-angle-down icon"></i></div><div class="aside-menu__collapse"> <ul class="aside-menu__sub-menu"><li class="aside-menu__item"><a class="aside-menu__link" href="../church/tainstva/kreshenie.html"> <span>Крещение</span></a></li><li class="aside-menu__item"> <a class="aside-menu__link" href="../church/tainstva/pokayanie.html"> <span>Покаяние</span></a></li><li class="aside-menu__item"><a class="aside-menu__link" href="../church/tainstva/evharistiya.html"> <span>Евхаристия</span></a></li><li class="aside-menu__item"><a class="aside-menu__link" href="../church/tainstva/soborovanie.html"> <span>Соборование (елеосвящение)</span></a></li><li class="aside-menu__item"><a class="aside-menu__link" href="../church/tainstva/miropomazanie.html"> <span>Миропомазание</span></a></li><li class="aside-menu__item"><div class="aside-menu__link"> <span>Венчание</span></div></li><li class="aside-menu__item"> <a class="aside-menu__link" href="../church/tainstva/svyashenstvo.html"> <span>Священство </span></a></li><li class="aside-menu__item"> <a class="aside-menu__link" href="../church/tainstva/pominanie.html"> <span>Поминовение усопших </span></a></li></ul></div></li><li class="aside-menu__item"> <a class="aside-menu__link" href="../church/social.html"><span>Социальное служение </span></a></li><li class="aside-menu__item"> <a class="aside-menu__link" href="../church/catechism.html"><span>Образование и катехизис </span></a></li><li class="aside-menu__item"> <a class="aside-menu__link" href="../church/monashestvo.html"><span>Монашество </span></a></li></ul></ul></aside></div><div class="section-greed__column"> <div class="section-greed__bread-crumbs"><nav class="bread-crumbs"><ul class="bread-crumbs__list"><li><a class="bread-crumbs__link link_underline" href="../index.html" aria-label="home">Главная </a></li><li class="bread-crumbs__item"> <i class="icon-angle-right _icon"> </i></li><li><a class="bread-crumbs__link link_underline" href="../church/church.html">Церковь </a></li><li class="bread-crumbs__item"> <i class="icon-angle-right _icon"> </i></li><li><div class="bread-crumbs__link">Школа Духовной Жизни</div></li><li class="bread-crumbs__item"> <i class="icon-angle-right _icon"></i></li><li><span class="bread-crumbs__item">Покаяние</span></li></ul></nav></div><div class="section-greed__title"> <hgroup class="title tl-02"> <h1> <span>Покаяние</span></h1></hgroup></div><div class="section-greed__row"><div class="info-content"> <div class="info-content__column"> <div class="info-content__row"><div class="hr"> <picture><source srcset="../../img/frame/hr.webp" type="image/webp"><img src="../img/frame/hr.png" alt="image" loading="lazy"></picture></div><p>Покаяние — евангельская добродетель, дар Божий бесценный…<i>Свт. Игнатий</i></p><p>Руководя духовной жизнью своих пасомых, владыка прежде всего старался возбудить в них чувство покаяния. Покаяние он считал основой всех видов христианского подвига. Учение о покаянии неотъемлемо от всего учения святителя Игнатия.</p><p>Во время земной жизни владыки были люди, которые по зависти распространяли слух, что он находится в прелести. Опровергая эту клевету, подвижник Никифоровской пустыни монах Исайя говорил, что этого не может быть, потому что архимандрит Игнатий учит покаянию.</p><p>Святитель Игнатий учил, что первая заповедь, данная Христом Спасителем человечеству, есть заповедь о покаянии. «Покайтеся: приближися бо Царствие Небесное, — такими словами начал Свою проповедь вочеловечившийся Господь» (Мф. 4, 17). Эти же слова и поныне Христос возвещает всем в Своем Евангелии.</p><div class="info-content__image current left"><picture><source srcset="../../img/photo/pokayanie-01.webp" type="image/webp"><img src="../img/photo/pokayanie-01.jpg" alt="image" loading="lazy"></picture></div><p>Покаяние есть познание своего падения, необходимости Искупителя и пребывание в исповедании Искупителя.</p><p><strong>Покаяние — великий дар всеблагого Бога грешному человечеству</strong> который усвояется людям верою в Искупителя — Иисуса Христа. «Покаяние — вера, — пишет святитель Игнатий, — покаяние — признание искупления и Искупителя! Покаяние — усвоение себе заслуг Искупителя верою в Искупителя! Покаяние — самоотвержение! Покаяние — признание падения и погибели, объявших весь род человеческий!..»</p><p>Покаяние неразрывно сопутствует вере во Христа: оно должно предшествовать вере в Господа, а после крещения покаяние врачует те грехи, в которые впадает человек по своей немощи. Христос Спаситель, зная, что люди будут и после крещения грехами удаляться от Него, установил в Своей Церкви таинство покаяния, которое является как бы вторым крещением. На трудном поприще борьбы с грехом каждый христианин, прибегая к покаянию, получает не только прощение в сделанных грехах, но и силы для борьбы с ними. Одно уже сознание, что в грехе придется приносить покая¬ние, по словам св. Иоанна Лествичника, является как бы «уздою», которая удерживает от совершения или от повторения греха. Святитель Игнатий говорит, что для того, кто постоянно предает своих друзей, они становятся ему врагами, они отступают от него, как от предателя, а «кто исповедует грехи свои, от того отступают они, потому что грехи, основываясь и крепясь на гордости падшего естества, не терпят обличения и позора».</p><p>Покаяние должно совершаться не одними устами, не кратковременными слезами, не одним наружным участием в исповеди, но во внутреннем сокрушении — раскаянии в соделанных грехах, в искреннем исповедании их духовнику и, самое главное, в твердой решимости оставить греховную жизнь и жить, как учит Евангелие. Святитель Игнатий напоминает каждому христианину, что Бог дал покаяние в помощь человеку в борьбе с грехом, а не для «потачки» греху, дар Божий не должно употреблять во зло. Вслед за св. Исааком Сирским, владыка свидетельствует, что все те, кто в надежде на покаяние грешат произвольно и намеренно, поступают «коварно» по отношению к Богу. Их поразит внезапная смерть, и не дано им будет время на покаяние и приобретение добродетели.</p><h4>Каково должно быть покаяние мирянина?</h4><p>Неоднократно в письмах святитель Игнатий говорит, что мирянин не должен заниматься тонким и подробным анализом своих грехов. От этого может возникнуть уныние, смущение и недоумение. Бог знает все грехи человека, поэтому нужно собрать «их все в один сосуд покаяния и ввергнуть в бездну милосердия Божия». «Грехи, соделанные словом, делом, сложением помышлений должно сказать на исповеди отцу духовному, а в тонкое разбирательство греховных качеств… не должно светскому человеку пускаться: это ловушка, ставимая ловителями душ наших. Познается же она по производимому в нас смущению и унынию, хотя по наружности и облечена в благовидное добро».</p><p>Обсуждая вопрос об исповеди с братом Петром Александровичем, владыка однажды употребил следующее сравнение. Он сказал, что когда подметают комнату, то не рассматривают сор, а, собрав все в одну кучу, выбрасывают вон, так и при исповеди нужно открыть духовнику свои грехи, а в подробное рассмотрение их не входить, «тонкое рассматривание сбивает с толку, приводит в расслабление и расстройство».</p><p>Если христианин имеет греховный навык, то святитель Игнатий советует ему чаще прибегать к исповеди, особенно это необходимо при восстании плотских страстей, потому что покаяние умерщвляет пагубное влияние телесных чувств.</p><p>Правильное покаяние должно иметь последовательность: первоначально нужно исповедовать тяжкие грехи, а затем уже грехи легкие. Согласно с учением Православной Церкви, преосвященный Игнатий считает, что нет грехов, превышающих милосердие Божие. Как бы велик ни был грех и сколько бы раз он ни повторялся, покаяние может уврачевать его…</p><p>«…Нет греха человеческого, которого не могла бы омыть Кровь Господа Бога Спасителя нашего Иисуса Христа, Богочеловек может омыть его. Грехи всего мира ничего не значат пред всесвятою Кровию вочеловечившегося Господа, пролитою за нас», — пишет святитель Игнатий.</p><p>Во всех тягчайших — смертных грехах человек может принести покаяние и получить прощение от Самого Господа чрез духовника при таинстве исповеди. Только самоубийство, при котором человек лишает себя возможности покаяния, не может быть уврачевано им (покаянием). «Самоубийство — тягчайший грех! Совершивший его лишил себя покаяния и всякой надежды спасения».</p><p>Покаяние человека, пребывающего в смертном грехе, может быть признано только тогда истинным, когда человек перестал совершать этот грех. Из практики своей духовной деятельности святитель Игнатий знал, что встречаются люди, которые ненавидят всей душой грех, но так привыкли к нему, что становятся бессильны в борьбе с ним. Многолетний греховный навык обладает ими, и они творят ненавидимый ими мерзостный грех. И для таких людей не закрыт путь покаяния. «Несчастному рабу греха, — говорит владыка, — пристанище — покаяние! Сколько бы раз не случилось ему подвергнуться нравственному бедствию — он может войти в это пристанище, починить в нем сокрушенную ладью душевную».</p><p>Люди, стяжавшие непреодолимый навык ко греху, не должны отчаиваться, но твердо помнить, что пока человек находится в теле, для него не закрыт путь покаяния.</p><p>Спаситель, видя искреннее раскаяние человека во грехе, может претворить сердце грехолюбивое в боголюбивое, и человека чувственного, сладострастного, плотского сделать духовным, чистым, святым. «От лица покаяния бежит всякий грех, никакой грех не может устоять пред всемогущим покаянием». В одной из своих проповедей святитель сказал о силе покаяния: «Покаяние подает свою могущественную десницу человеку, находящемуся в глубокой пропасти, во аде грехопадения, — извлекает его оттуда, возносит превыше земли; оставляет только тогда, когда введет спасенным во врата вечности».</p><p>К сожалению, в жизни очень часто бывает, что люди помнят и каются только в тяжелых грехах, грехи же, совершаемые почти ежедневно, предают забвению. Грехи словом, мыслью, ощущениями сердца и движениями тела, по убеждению владыки Игнатия, не должно считать маловажными. Все они оскверняют душу человека и отдаляют ее от Бога. Открытием на исповеди перечисленных грехов человек пресекает развитие греха и не дает ему осуществиться самим делом.</p><p>Во всех грехах — как тяжких, так и повседневных — словом и помышлением, христианину нужно приносить покаяние.</p><p>Как же практически осуществить мирянину покаяние в повседневных грехах, когда с духовником своим он встречается, может быть, несколько раз в год?</p><p>Владыка Игнатий советует в грехах, совершенных по человеческим немощам словом, помышлением и всеми чувствами, приносить раскаяние ежедневно пред Богом. Лучше всего это делать после вечернего правила перед сном. Прочитав вечерние молитвы и собрав чтением их свои непрестанно мятущиеся мысли, нужно вспомнить все греховное, что было совершено за день, осулить себя за это и искренне испросить в этом у Бога прощения. Приносить подобное покаяние можно и нужно лишь в грехах повседневных, если же случилось впасть в грех смертный, то немедля необходимо спешить к духовнику и пред ним исповедать свой грех.</p><p>Очень часто человек, увлеченный мирской суетой, совершенно забывает о своих грехах и о покаянии. Чтобы возбудить в себе чувство покаяния, нужно воздержание от всех страстей и частое чтение Евангелия. Сравнивая свою жизнь с евангельскими заповедями, принуждая себя к исполнению этих святейших заповедей, христианин будет постигать, насколько он слаб, поврежден падением и уязвлен грехами. От зрения своих немощей в душе постепенно появится желание очистить свою душу покаянием. До конца познать свою немощь и принести полное покаяние может только тот, кто в уединении достиг полного безмолвия. Об этом владыка писал: «Воздыхает душа моя, жаждет глубокого, ненарушаемого безмолвия, вне которого невозможно найти обильного, полного покаяния».</p><p>Естественно, что полное уединение невозможно для человека, живущего в миру, но необходимо, чтобы каждый христианин умел уединяться хотя бы на малое время в клеть души своей, там видел свои немощи и приносил в них покаяние.</p><div class="info-content__image current right"><picture><source srcset="../../img/photo/pokayanie-02.webp" type="image/webp"><img src="../img/photo/pokayanie-02.jpg" alt="image" loading="lazy"></picture></div><p>В Святой Церкви установлены особые периоды, в которые каждый христианин должен позаботиться об очищении себя покаянием. Это четыре поста. В эти периоды Церковь неустанно богослужением и проповедью священнослужителей призывает своих чад оставить земные попечения и встать на путь покаяния и исправления своей жизни. Особенно благоприятным временем для покаяния является поприще Великого поста.</p><p>«В чем заключается подвиг святой Четыредесятницы? — спрашивает святитель Игнатий в одной из своих проповедей и сам же отвечает: — это подвиг покаяния. В настоящие дни мы стоим пред временем, преимущественно посвященным для покаяния, как бы пред вратами его, и воспеваем исполненную умиления песнь: «Покаяния отверзи нам двери, Живодавче!»</p><p>Сознавая себя всегда, а особенно в периоды св. постов, великим грешником, христианин не должен, однако, вспоминать те из своих грехов, в которых он уже принес покаяние на исповеди. Нужно твердо помнить и верить, что Господь уже простил их. Постоянное же воспроизведение в памяти прежних грехов может возбудить в душе сочувствие к ним и привести к повторным падениям. «Воспоминание прежних телесных грехов, — пишет святитель Игнатий, — очень вредно и воспрещается святыми отцами. Тут действует неверие, недостаток уважения к Таинству исповеди, фальшивое понятие о добродетели, обманчивое разгорячение и мечтательность».</p><p>Труден путь покаяния, но без него христианин не может преуспеть ни в одной добродетели. Многочисленные и самые возвышенные подвиги, не растворенные чувством покаяния, становятся бесплодными и даже душевредными. Покаяние есть единственный истинный путь, следуя которому, можно перейти из состояния душевного в состояние духовное. Покаяние для земного странника не имеет предела, оно сопровождает его до гроба и отверзает ему врата рая.</p><p>Истинное покаяние уже здесь, на земле, приносит дивные плоды. Оно вселяет в сердце христианина успокоение и услаждение, восстанавливает между людьми нарушенный мир, разрешает недоумения, врачует душу от вражды и памятозлобия. По словам святителя Игнатия, «покаяние вводит в сердце ощущения благодатные, чуждые падшему естеству, научает ум и сердце истинному Богослужению, научает приносить Богу единую при¬емлемую Им жертву от падшего человеческого естества: сокрушение и смирение духа. Дух человеческий, пришедший в это состояние, вступает в общение с Духом Божиим, в чем и заключается обновление и спасение человека»</p><p>Все святые шли путем постоянного покаянного подвига, и чем больше они преуспевали в нем, тем более чувствовали необходимость покаяния. В подтверждение этой истины святитель Игнатий приводит житие преподобного Сисоя Великого. Преподобный Сисой Великий проводил подвижническую жизнь в египетской пустыне и был преисполнен многих даров Святого Духа; однако когда наступила его кончина, он выразил желание остаться еще на некоторое время в земной жизни, чтобы усовершенствоваться в покаянии. У христианина, духовная жизнь которого основана на покаянии, жажда покаяния к концу жизни поглощает все другие пожелания и стремления.</p><p>Читая письма святителя Игнатия в хронологическом порядке, невольно замечаем, что желание предаться покаянию в уединении было в его душе на протяжении всей жизни. Еще будучи послушником и живя в Площанской пустыни (1829 г.), он ищет уединения и с этой целью поселяется вместе с Михаилом Чихачевым отдельно от монастырской братии в монастырском саду. Но с непреодолимой силой жажда покаяния побуждает его искать уединения к концу жизни. В 1860 году преосвященный пишет: «Я молю Бога, чтоб даровал мне поприще покаяния. По моему мнению, я еще не начал покаяния и вполне разделяю мнение преподобного Исаи Отшельника, что доколе человек находится в развлечении и попечении, дотоле он не может стяжать покаяния».</p><p>В 1862 году, удалившись от бурь житейского моря в пристань покаяния — обитель, владыка писал своему брату Петру Александровичу, пожелавшему оставить губернаторство в Ставрополе и удалиться в монастырь к брату-святителю, следующее: «Нам обоим уже недолго странствовать на земле. Моли Бога, чтоб даровал остаток земной жизни провести в покаянии, это великий дар Божий, дар вечный, как имеющий решительное влияние на нашу судьбу в вечности. Св. Тихон Воронежский перед кончиною своею особенно благодарил Бога за то, что ему дан был этот дар. Точно: при кончине именно окажется вся драгоценность этого дара».</p><p>В своей жизни святитель Игнатий нашел бесценный дар — «село покаяния»; найдя его, он стремился поде¬ литься им с людьми, жаждущими обновить свою духовную жизнь. Тех людей, которые были близки к нему, он поучал покаянию словом и примером своей жизни, для последующих же поколений истинных богоискателей он оставил свои произведения, которые исполнены духом покаяния, и на основе этой добродетели научает чи¬тателей всех времен совершать подвиг своего спасения.</p><p>Свое стремление Не только самому быть обладателем дара покаяния, но и сообщать его другим святитель Игнатий прекрасно выразил в одном из своих писем: «…Милосердный Господь, дарующий рабам Своим… приют покаяния. Да дарует Он мне этот драгоценный дар! И поделюсь я сокровищами, поставляемыми покаянием, с друзьями моими о Господе. Дар покаяния — залог вечного блаженства. Убеленный покаянием, да вниду в рай, куда не будут впущены те, которых ризы не убелены покаянием. Да узрю там любящих меня о Господе, да припаду вместе с ними к стопам Господа, не скрывшего от нас село покаяния, на котором сокровен драгоценный бисер спасения. Но купец, желающий купить это село, должен продать все имение свое, чтобы купить село покаяния. Пусть буду этим купцом! Пусть буду обладать этим духовным даром во спасение мое и ближних!»</p><div class="hr"> <picture><source srcset="../../img/frame/hr.webp" type="image/webp"><img src="../img/frame/hr.png" alt="image" loading="lazy"></picture></div><i>Из работы иг. Марка (Лозинского) «Духовная жизнь мирянина и монаха по творениям и письмам еп. Игнатия (Брянчанинова)».</i></div></div></div></div></div></div></div></div></section><footer class="main-content__footer"><div class="footer _container" id="contacts"><div class="footer__body"> <div class="footer__content"><div class="footer__column"><div class="footer__title"><h2 class="t-h1"><span>Благочиние </span><span>г. Обнинска </span></h2></div></div><div class="footer__column"><div class="navigation-footer"><div class="navigation-footer__body"> <div class="navigation-footer__item"><div class="navigation-footer__title"><strong>О Благочинии</strong></div><ul class="navigation-footer__list"> <li class="navigation-footer__item-list"><a class="link_underline" href="../church/church.html">Церковь </a></li><li class="navigation-footer__item-list"><a class="link_underline" href="../blagochinie/temples.html">Храмы благочинии </a></li><li class="navigation-footer__item-list"><a class="link_underline" href="../news.html">Новости </a></li><li class="navigation-footer__item-list"><a class="link_underline" href="../blagochinie/about.html">О благочинии </a></li><li class="navigation-footer__item-list"><a class="link_underline" href="#">Документы</a></li><li class="navigation-footer__item-list"><a class="link_underline" href="#">Воскресная школа для детей</a></li></ul></div><div class="navigation-footer__item"><div class="navigation-footer__title"><strong>О вере и церкви</strong></div><ul class="navigation-footer__list"> <li class="navigation-footer__item-list"><a class="link_underline" href="#">Верую</a></li><li class="navigation-footer__item-list"><a class="link_underline" href="#">Пасха</a></li><li class="navigation-footer__item-list"><a class="link_underline" href="#">Крещение</a></li><li class="navigation-footer__item-list"><a class="link_underline" href="#">Венчание</a></li><li class="navigation-footer__item-list"><a class="link_underline" href="#">Двунадесятые праздники</a></li></ul></div></div></div></div><div class="footer__column"><div class="footer__item"><p>3-е благочиние Русская <strong>Православная Церковь Калужская митрополия, Калужская епархия.</strong></p><p>Обращаться по телефону: <span>(48439) 4-44-44, </span><span>8-333-22-33-11  </span></p></div></div><div class="footer__column"><div class="footer__hr"><div class="hr"> <picture><source srcset="../../img/frame/hr.webp" type="image/webp"><img src="../img/frame/hr.png" alt="image" loading="lazy"></picture></div></div><div class="footer__copyrite"><p>© 2025. 3-e Благочиние г. Обнинска</p></div></div></div></div></div></footer></div></div></main><nav class="page__menu-list"><div class="menu-list" data-sidebar><div class="menu-list__body"><div class="menu-list__header"><div class="menu-list__title"> <h3>Благочиние г. Обнинска</h3><div class="burger-button"><span class="burger-button__line"></span><span class="burger-button__line"></span><span class="burger-button__line"> </span></div></div></div><div class="menu-list__content bp-1"> </div></div></div></nav><div class="return-button" id="scrollButton"><div class="_arrow _button"><img src="../img/frame/arrow.png" alt="image"></div></div></div></div></body></html>

src/pug/section/church/shkola/pokayanie.pug
.section-greed._container 
	.section-greed__body 
		.mask-render
		.bg-grad 
		.section-greed__content 
			.section-greed__column
				aside.aside-menu(data-da="bp-1" data-da-position="1" data-da-resolution="690")
					ul.aside-menu__list 
						li.aside-menu__item.link-hover 
							span.aside-menu__link Церковь
						ul.aside-menu__sub-menu 
							li.aside-menu__item 
								a(href=linkTo('church/church-history', filename)).aside-menu__link
									span Крещение
							li.aside-menu__item 
								a(href=linkTo('church/prihodsk-zhizn', filename)).aside-menu__link
									span Епархиальная и приходская жизнь  
							li.aside-menu__item._toggle-menu.is-active  
								.aside-menu__link._trigger  
									span Школа Духовной Жизни
									+iconfont('angle-down', 'icon')
								.aside-menu__collapse 
									ul.aside-menu__sub-menu
										li.aside-menu__item 
											a(href=linkTo('church/shkola/o-boge', filename)).aside-menu__link
												span О Боге
										li.aside-menu__item 
											a(href=linkTo('church/shkola/molitva', filename)).aside-menu__link
												span Молитва
										li.aside-menu__item 
											a(href=linkTo('church/shkola/izuchenie-evangeliya', filename)).aside-menu__link
												span Изучение Евангелия
										li.aside-menu__item
											a(href=linkTo('church/shkola/izuchenie-svyatyih-ottsov', filename)).aside-menu__link
												span Изучение творений святых отцов
										li.aside-menu__item 
											.aside-menu__link.link-hover
												span Покаяние
										li.aside-menu__item 
											a(href=linkTo('church/shkola/prichashhenie-svyatyih-hristovyih-tayn', filename)).aside-menu__link
												span Причащение Святых Христовых Тайн
										li.aside-menu__item 
											a(href=linkTo('church/shkola/lyubov-k-blizhnim', filename)).aside-menu__link 
												span Любовь к ближним 
										li.aside-menu__item 
											a(href=linkTo('church/shkola/strah-pered-bogom', filename)).aside-menu__link 
												span Страх перед Богом и любовь к Богу
										li.aside-menu__item 
											a(href=linkTo('church/shkola/postoyannoe-bodrstvovanie', filename)).aside-menu__link 
												span Постоянное бодрствование над собою
										li.aside-menu__item 
											a(href=linkTo('church/shkola/predosterezhenie-svyatitelya-ignatiya', filename)).aside-menu__link 
												span Предостережение святителя Игнатия от опасностей на пути спасения
							li.aside-menu__item._toggle-menu
								.aside-menu__link._trigger  
									span О таинствах церкви
									+iconfont('angle-down', 'icon')
								.aside-menu__collapse 
									ul.aside-menu__sub-menu
										li.aside-menu__item
											a(href=linkTo('church/tainstva/kreshenie', filename)).aside-menu__link 
												span Крещение
										li.aside-menu__item 
											a(href=linkTo('church/tainstva/pokayanie', filename)).aside-menu__link 
												span Покаяние
										li.aside-menu__item
											a(href=linkTo('church/tainstva/evharistiya', filename)).aside-menu__link 
												span Евхаристия
										li.aside-menu__item
											a(href=linkTo('church/tainstva/soborovanie', filename)).aside-menu__link 
												span Соборование (елеосвящение)
										li.aside-menu__item
											a(href=linkTo('church/tainstva/miropomazanie', filename)).aside-menu__link 
												span Миропомазание
										li.aside-menu__item
											.aside-menu__link 
												span Венчание
										li.aside-menu__item 
											a(href=linkTo('church/tainstva/svyashenstvo', filename)).aside-menu__link 
												span Священство 
										li.aside-menu__item 
											a(href=linkTo('church/tainstva/pominanie', filename)).aside-menu__link 
												span Поминовение усопших 
							li.aside-menu__item 
								a(href=linkTo('church/social', filename)).aside-menu__link
									span Социальное служение 
							li.aside-menu__item 
								a(href=linkTo('church/catechism', filename)).aside-menu__link
									span Образование и катехизис 
							li.aside-menu__item 
								a(href=linkTo('church/monashestvo', filename)).aside-menu__link
									span Монашество 
			.section-greed__column 
				.section-greed__bread-crumbs
					nav.bread-crumbs
						ul.bread-crumbs__list
							li
								a(href=getWebRoot(filename) + "index.html" aria-label="home").bread-crumbs__link.link_underline Главная 
							li.bread-crumbs__item  
								+iconfont('angle-right', '_icon') 
							li
								a(href=linkTo('church/church', filename)).bread-crumbs__link.link_underline Церковь 
							li.bread-crumbs__item  
								+iconfont('angle-right', '_icon') 
							li
								.bread-crumbs__link Школа Духовной Жизни
							li.bread-crumbs__item  
								+iconfont('angle-right', '_icon')
							li
								span.bread-crumbs__item Покаяние
				.section-greed__title 
					hgroup.title.tl-02 
						h1 
							span Покаяние
				.section-greed__row
					.info-content 
						.info-content__column 
							.info-content__row
								.hr 
									+picture('/img/frame/hr.png', 'image') 
								p Покаяние — евангельская добродетель, дар Божий бесценный…
									i Свт. Игнатий
								p Руководя духовной жизнью своих пасомых, владыка прежде всего старался возбудить в них чувство покаяния. Покаяние он считал основой всех видов христианского подвига. Учение о покаянии неотъемлемо от всего учения святителя Игнатия.
								p Во время земной жизни владыки были люди, которые по зависти распространяли слух, что он находится в прелести. Опровергая эту клевету, подвижник Никифоровской пустыни монах Исайя говорил, что этого не может быть, потому что архимандрит Игнатий учит покаянию.
								p Святитель Игнатий учил, что первая заповедь, данная Христом Спасителем человечеству, есть заповедь о покаянии. «Покайтеся: приближися бо Царствие Небесное, — такими словами начал Свою проповедь вочеловечившийся Господь» (Мф. 4, 17). Эти же слова и поныне Христос возвещает всем в Своем Евангелии.
								.info-content__image.current.left
									+picture('img/photo/pokayanie-01.jpg', 'image')
								p Покаяние есть познание своего падения, необходимости Искупителя и пребывание в исповедании Искупителя.
								p <strong>Покаяние — великий дар всеблагого Бога грешному человечеству</strong> который усвояется людям верою в Искупителя — Иисуса Христа. «Покаяние — вера, — пишет святитель Игнатий, — покаяние — признание искупления и Искупителя! Покаяние — усвоение себе заслуг Искупителя верою в Искупителя! Покаяние — самоотвержение! Покаяние — признание падения и погибели, объявших весь род человеческий!..»
								p Покаяние неразрывно сопутствует вере во Христа: оно должно предшествовать вере в Господа, а после крещения покаяние врачует те грехи, в которые впадает человек по своей немощи. Христос Спаситель, зная, что люди будут и после крещения грехами удаляться от Него, установил в Своей Церкви таинство покаяния, которое является как бы вторым крещением. На трудном поприще борьбы с грехом каждый христианин, прибегая к покаянию, получает не только прощение в сделанных грехах, но и силы для борьбы с ними. Одно уже сознание, что в грехе придется приносить покая¬ние, по словам св. Иоанна Лествичника, является как бы «уздою», которая удерживает от совершения или от повторения греха. Святитель Игнатий говорит, что для того, кто постоянно предает своих друзей, они становятся ему врагами, они отступают от него, как от предателя, а «кто исповедует грехи свои, от того отступают они, потому что грехи, основываясь и крепясь на гордости падшего естества, не терпят обличения и позора».
								p Покаяние должно совершаться не одними устами, не кратковременными слезами, не одним наружным участием в исповеди, но во внутреннем сокрушении — раскаянии в соделанных грехах, в искреннем исповедании их духовнику и, самое главное, в твердой решимости оставить греховную жизнь и жить, как учит Евангелие. Святитель Игнатий напоминает каждому христианину, что Бог дал покаяние в помощь человеку в борьбе с грехом, а не для «потачки» греху, дар Божий не должно употреблять во зло. Вслед за св. Исааком Сирским, владыка свидетельствует, что все те, кто в надежде на покаяние грешат произвольно и намеренно, поступают «коварно» по отношению к Богу. Их поразит внезапная смерть, и не дано им будет время на покаяние и приобретение добродетели.
								h4 Каково должно быть покаяние мирянина?
								p Неоднократно в письмах святитель Игнатий говорит, что мирянин не должен заниматься тонким и подробным анализом своих грехов. От этого может возникнуть уныние, смущение и недоумение. Бог знает все грехи человека, поэтому нужно собрать «их все в один сосуд покаяния и ввергнуть в бездну милосердия Божия». «Грехи, соделанные словом, делом, сложением помышлений должно сказать на исповеди отцу духовному, а в тонкое разбирательство греховных качеств… не должно светскому человеку пускаться: это ловушка, ставимая ловителями душ наших. Познается же она по производимому в нас смущению и унынию, хотя по наружности и облечена в благовидное добро».
								p Обсуждая вопрос об исповеди с братом Петром Александровичем, владыка однажды употребил следующее сравнение. Он сказал, что когда подметают комнату, то не рассматривают сор, а, собрав все в одну кучу, выбрасывают вон, так и при исповеди нужно открыть духовнику свои грехи, а в подробное рассмотрение их не входить, «тонкое рассматривание сбивает с толку, приводит в расслабление и расстройство».
								p Если христианин имеет греховный навык, то святитель Игнатий советует ему чаще прибегать к исповеди, особенно это необходимо при восстании плотских страстей, потому что покаяние умерщвляет пагубное влияние телесных чувств.
								p Правильное покаяние должно иметь последовательность: первоначально нужно исповедовать тяжкие грехи, а затем уже грехи легкие. Согласно с учением Православной Церкви, преосвященный Игнатий считает, что нет грехов, превышающих милосердие Божие. Как бы велик ни был грех и сколько бы раз он ни повторялся, покаяние может уврачевать его…
								p «…Нет греха человеческого, которого не могла бы омыть Кровь Господа Бога Спасителя нашего Иисуса Христа, Богочеловек может омыть его. Грехи всего мира ничего не значат пред всесвятою Кровию вочеловечившегося Господа, пролитою за нас», — пишет святитель Игнатий.
								p Во всех тягчайших — смертных грехах человек может принести покаяние и получить прощение от Самого Господа чрез духовника при таинстве исповеди. Только самоубийство, при котором человек лишает себя возможности покаяния, не может быть уврачевано им (покаянием). «Самоубийство — тягчайший грех! Совершивший его лишил себя покаяния и всякой надежды спасения».
								p Покаяние человека, пребывающего в смертном грехе, может быть признано только тогда истинным, когда человек перестал совершать этот грех. Из практики своей духовной деятельности святитель Игнатий знал, что встречаются люди, которые ненавидят всей душой грех, но так привыкли к нему, что становятся бессильны в борьбе с ним. Многолетний греховный навык обладает ими, и они творят ненавидимый ими мерзостный грех. И для таких людей не закрыт путь покаяния. «Несчастному рабу греха, — говорит владыка, — пристанище — покаяние! Сколько бы раз не случилось ему подвергнуться нравственному бедствию — он может войти в это пристанище, починить в нем сокрушенную ладью душевную».
								p Люди, стяжавшие непреодолимый навык ко греху, не должны отчаиваться, но твердо помнить, что пока человек находится в теле, для него не закрыт путь покаяния.
								p Спаситель, видя искреннее раскаяние человека во грехе, может претворить сердце грехолюбивое в боголюбивое, и человека чувственного, сладострастного, плотского сделать духовным, чистым, святым. «От лица покаяния бежит всякий грех, никакой грех не может устоять пред всемогущим покаянием». В одной из своих проповедей святитель сказал о силе покаяния: «Покаяние подает свою могущественную десницу человеку, находящемуся в глубокой пропасти, во аде грехопадения, — извлекает его оттуда, возносит превыше земли; оставляет только тогда, когда введет спасенным во врата вечности».
								p К сожалению, в жизни очень часто бывает, что люди помнят и каются только в тяжелых грехах, грехи же, совершаемые почти ежедневно, предают забвению. Грехи словом, мыслью, ощущениями сердца и движениями тела, по убеждению владыки Игнатия, не должно считать маловажными. Все они оскверняют душу человека и отдаляют ее от Бога. Открытием на исповеди перечисленных грехов человек пресекает развитие греха и не дает ему осуществиться самим делом.
								p Во всех грехах — как тяжких, так и повседневных — словом и помышлением, христианину нужно приносить покаяние.
								p Как же практически осуществить мирянину покаяние в повседневных грехах, когда с духовником своим он встречается, может быть, несколько раз в год?
								p Владыка Игнатий советует в грехах, совершенных по человеческим немощам словом, помышлением и всеми чувствами, приносить раскаяние ежедневно пред Богом. Лучше всего это делать после вечернего правила перед сном. Прочитав вечерние молитвы и собрав чтением их свои непрестанно мятущиеся мысли, нужно вспомнить все греховное, что было совершено за день, осулить себя за это и искренне испросить в этом у Бога прощения. Приносить подобное покаяние можно и нужно лишь в грехах повседневных, если же случилось впасть в грех смертный, то немедля необходимо спешить к духовнику и пред ним исповедать свой грех.
								p Очень часто человек, увлеченный мирской суетой, совершенно забывает о своих грехах и о покаянии. Чтобы возбудить в себе чувство покаяния, нужно воздержание от всех страстей и частое чтение Евангелия. Сравнивая свою жизнь с евангельскими заповедями, принуждая себя к исполнению этих святейших заповедей, христианин будет постигать, насколько он слаб, поврежден падением и уязвлен грехами. От зрения своих немощей в душе постепенно появится желание очистить свою душу покаянием. До конца познать свою немощь и принести полное покаяние может только тот, кто в уединении достиг полного безмолвия. Об этом владыка писал: «Воздыхает душа моя, жаждет глубокого, ненарушаемого безмолвия, вне которого невозможно найти обильного, полного покаяния».
								p Естественно, что полное уединение невозможно для человека, живущего в миру, но необходимо, чтобы каждый христианин умел уединяться хотя бы на малое время в клеть души своей, там видел свои немощи и приносил в них покаяние.
								.info-content__image.current.right
									+picture('img/photo/pokayanie-02.jpg', 'image')
								p В Святой Церкви установлены особые периоды, в которые каждый христианин должен позаботиться об очищении себя покаянием. Это четыре поста. В эти периоды Церковь неустанно богослужением и проповедью священнослужителей призывает своих чад оставить земные попечения и встать на путь покаяния и исправления своей жизни. Особенно благоприятным временем для покаяния является поприще Великого поста.
								p «В чем заключается подвиг святой Четыредесятницы? — спрашивает святитель Игнатий в одной из своих проповедей и сам же отвечает: — это подвиг покаяния. В настоящие дни мы стоим пред временем, преимущественно посвященным для покаяния, как бы пред вратами его, и воспеваем исполненную умиления песнь: «Покаяния отверзи нам двери, Живодавче!»
								p Сознавая себя всегда, а особенно в периоды св. постов, великим грешником, христианин не должен, однако, вспоминать те из своих грехов, в которых он уже принес покаяние на исповеди. Нужно твердо помнить и верить, что Господь уже простил их. Постоянное же воспроизведение в памяти прежних грехов может возбудить в душе сочувствие к ним и привести к повторным падениям. «Воспоминание прежних телесных грехов, — пишет святитель Игнатий, — очень вредно и воспрещается святыми отцами. Тут действует неверие, недостаток уважения к Таинству исповеди, фальшивое понятие о добродетели, обманчивое разгорячение и мечтательность».
								p Труден путь покаяния, но без него христианин не может преуспеть ни в одной добродетели. Многочисленные и самые возвышенные подвиги, не растворенные чувством покаяния, становятся бесплодными и даже душевредными. Покаяние есть единственный истинный путь, следуя которому, можно перейти из состояния душевного в состояние духовное. Покаяние для земного странника не имеет предела, оно сопровождает его до гроба и отверзает ему врата рая.
								p Истинное покаяние уже здесь, на земле, приносит дивные плоды. Оно вселяет в сердце христианина успокоение и услаждение, восстанавливает между людьми нарушенный мир, разрешает недоумения, врачует душу от вражды и памятозлобия. По словам святителя Игнатия, «покаяние вводит в сердце ощущения благодатные, чуждые падшему естеству, научает ум и сердце истинному Богослужению, научает приносить Богу единую при¬емлемую Им жертву от падшего человеческого естества: сокрушение и смирение духа. Дух человеческий, пришедший в это состояние, вступает в общение с Духом Божиим, в чем и заключается обновление и спасение человека»
								p Все святые шли путем постоянного покаянного подвига, и чем больше они преуспевали в нем, тем более чувствовали необходимость покаяния. В подтверждение этой истины святитель Игнатий приводит житие преподобного Сисоя Великого. Преподобный Сисой Великий проводил подвижническую жизнь в египетской пустыне и был преисполнен многих даров Святого Духа; однако когда наступила его кончина, он выразил желание остаться еще на некоторое время в земной жизни, чтобы усовершенствоваться в покаянии. У христианина, духовная жизнь которого основана на покаянии, жажда покаяния к концу жизни поглощает все другие пожелания и стремления.
								p Читая письма святителя Игнатия в хронологическом порядке, невольно замечаем, что желание предаться покаянию в уединении было в его душе на протяжении всей жизни. Еще будучи послушником и живя в Площанской пустыни (1829 г.), он ищет уединения и с этой целью поселяется вместе с Михаилом Чихачевым отдельно от монастырской братии в монастырском саду. Но с непреодолимой силой жажда покаяния побуждает его искать уединения к концу жизни. В 1860 году преосвященный пишет: «Я молю Бога, чтоб даровал мне поприще покаяния. По моему мнению, я еще не начал покаяния и вполне разделяю мнение преподобного Исаи Отшельника, что доколе человек находится в развлечении и попечении, дотоле он не может стяжать покаяния».
								p В 1862 году, удалившись от бурь житейского моря в пристань покаяния — обитель, владыка писал своему брату Петру Александровичу, пожелавшему оставить губернаторство в Ставрополе и удалиться в монастырь к брату-святителю, следующее: «Нам обоим уже недолго странствовать на земле. Моли Бога, чтоб даровал остаток земной жизни провести в покаянии, это великий дар Божий, дар вечный, как имеющий решительное влияние на нашу судьбу в вечности. Св. Тихон Воронежский перед кончиною своею особенно благодарил Бога за то, что ему дан был этот дар. Точно: при кончине именно окажется вся драгоценность этого дара».
								p В своей жизни святитель Игнатий нашел бесценный дар — «село покаяния»; найдя его, он стремился поде¬ литься им с людьми, жаждущими обновить свою духовную жизнь. Тех людей, которые были близки к нему, он поучал покаянию словом и примером своей жизни, для последующих же поколений истинных богоискателей он оставил свои произведения, которые исполнены духом покаяния, и на основе этой добродетели научает чи¬тателей всех времен совершать подвиг своего спасения.
								p Свое стремление Не только самому быть обладателем дара покаяния, но и сообщать его другим святитель Игнатий прекрасно выразил в одном из своих писем: «…Милосердный Господь, дарующий рабам Своим… приют покаяния. Да дарует Он мне этот драгоценный дар! И поделюсь я сокровищами, поставляемыми покаянием, с друзьями моими о Господе. Дар покаяния — залог вечного блаженства. Убеленный покаянием, да вниду в рай, куда не будут впущены те, которых ризы не убелены покаянием. Да узрю там любящих меня о Господе, да припаду вместе с ними к стопам Господа, не скрывшего от нас село покаяния, на котором сокровен драгоценный бисер спасения. Но купец, желающий купить это село, должен продать все имение свое, чтобы купить село покаяния. Пусть буду этим купцом! Пусть буду обладать этим духовным даром во спасение мое и ближних!»
								.hr 
									+picture('/img/frame/hr.png', 'image') 
								i Из работы иг. Марка (Лозинского) «Духовная жизнь мирянина и монаха по творениям и письмам еп. Игнатия (Брянчанинова)».
