build/church/shkola/prichashhenie-svyatyih-hristovyih-tayn.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Краткое описание документа"><meta name="keywords" content="keywords-ключевые слова для поиска"><link rel="icon" type="image/icon" href="../img/icons/logo.png"><title>Причащение Святых Христовых Тайн</title>  <script type="module" crossorigin src="../assets/vendors/modulepreload-polyfill-B5Qt9EMX.js"></script>
  <script type="module" crossorigin src="../assets/vendors/vendor-B9V4zI52.js"></script>
  <script type="module" crossorigin src="../assets/app-CT1MryK1.js"></script>
  <script type="module" crossorigin src="../assets/main-BBa2uDRK.js"></script>
  <link rel="stylesheet" crossorigin href="../assets/main-Rf40-x9h.css">
</head><body><div class="preloader"><span class="preloader__loader"> </span></div><div class="wrapper"><div class="page"><header class="page__header offset-header"> <div class="header"><div class="header__container"><div class="header__search"> <div class="header__collapse"><form class="form-search" action="#" method="post" id="quick-search"> <div class="form-search__search-box"> <label for="site-search"> </label><input class="form-search__search input" id="site-search" type="text" name="search" placeholder="Поиск по сайту..." autocomplete="off"><button class="form-search__search-button" type="submit"> <i class="icon-search _search"> </i></button></div></form></div></div><div class="header__content"><a class="header__column el-logo" href="../index.html" aria-label="home"> <div class="header__logo-wrapper"> <div class="header__logo"><img src="../img/icons/logo.png"></div><div class="header__text t-016"><span>Благочиние города Обнинска</span></div></div></a><div class="menu-items header__column"><div class="menu-items__search"> <button class="menu-items__search-button" type="button"> <i class="icon-search _search"></i><i class="icon-cross-middle _cross-middle"> </i></button></div><div class="menu-items__menu"> <ul class="menu-items__list" data-da="bp-1" data-da-position="0" data-da-resolution="768"><li class="menu-items__item"><a class="menu-items__link-key link_underline" href="../church/church.html"> <span>Церковь </span></a></li><li class="menu-items__item"><a class="menu-items__link-key link_underline" href="../blagochinie/temples.html"> <span>Храмы</span></a></li><li class="menu-items__item"><a class="menu-items__link-key link_underline" href="../blagochinie/about.html"> <span>О благочинии</span></a></li><li class="menu-items__item"><a class="menu-items__link-key link_underline" href="../news.html"> <span>Новости</span></a></li><li class="menu-items__item"> <a class="menu-items__link-key anchor-link link_underline" href="#contacts"><span>Контакты </span></a></li></ul></div><div class="menu-items__button"><div class="burger-button"><span class="burger-button__line"></span><span class="burger-button__line"></span><span class="burger-button__line"> </span></div></div></div></div></div></div></header><main class="page__main-content"><div class="main-content" id="wrapper"><div class="main-content__content" id="content"><section class="main-content__section section-top"><div class="section-greed _container"> <div class="section-greed__body"> <div class="mask-render"></div><div class="bg-grad"> </div><div class="section-greed__content"> <div class="section-greed__column"><aside class="aside-menu" data-da="bp-1" data-da-position="1" data-da-resolution="690"><ul class="aside-menu__list"> <li class="aside-menu__item link-hover"> <span class="aside-menu__link">Церковь</span></li><ul class="aside-menu__sub-menu"> <li class="aside-menu__item"> <a class="aside-menu__link" href="../church/church-history.html"><span>Крещение</span></a></li><li class="aside-menu__item"> <a class="aside-menu__link" href="../church/prihodsk-zhizn.html"><span>Епархиальная и приходская жизнь  </span></a></li><li class="aside-menu__item _toggle-menu is-active"> <div class="aside-menu__link _trigger"> <span>Школа Духовной Жизни</span><i class="icon-angle-down icon"></i></div><div class="aside-menu__collapse"> <ul class="aside-menu__sub-menu"><li class="aside-menu__item"> <a class="aside-menu__link" href="../church/shkola/o-boge.html"><span>О Боге</span></a></li><li class="aside-menu__item"> <a class="aside-menu__link" href="../church/shkola/molitva.html"><span>Молитва</span></a></li><li class="aside-menu__item"> <a class="aside-menu__link" href="../church/shkola/izuchenie-evangeliya.html"><span>Изучение Евангелия</span></a></li><li class="aside-menu__item"><a class="aside-menu__link" href="../church/shkola/izuchenie-svyatyih-ottsov.html"><span>Изучение творений святых отцов</span></a></li><li class="aside-menu__item"> <a class="aside-menu__link" href="../church/shkola/pokayanie.html"> <span>Покаяние</span></a></li><li class="aside-menu__item"> <div class="aside-menu__link link-hover">  <span>Причащение Святых Христовых Тайн</span></div></li><li class="aside-menu__item"> <a class="aside-menu__link" href="../church/shkola/lyubov-k-blizhnim.html"> <span>Любовь к ближним </span></a></li><li class="aside-menu__item"> <a class="aside-menu__link" href="../church/shkola/strah-pered-bogom.html"> <span>Страх перед Богом и любовь к Богу</span></a></li><li class="aside-menu__item"> <a class="aside-menu__link" href="../church/shkola/postoyannoe-bodrstvovanie.html"> <span>Постоянное бодрствование над собою</span></a></li><li class="aside-menu__item"> <a class="aside-menu__link" href="../church/shkola/predosterezhenie-svyatitelya-ignatiya.html"> <span>Предостережение святителя Игнатия от опасностей на пути спасения</span></a></li></ul></div></li><li class="aside-menu__item _toggle-menu"><div class="aside-menu__link _trigger"> <span>О таинствах церкви</span><i class="icon-angle-down icon"></i></div><div class="aside-menu__collapse"> <ul class="aside-menu__sub-menu"><li class="aside-menu__item"><a class="aside-menu__link" href="../church/tainstva/kreshenie.html"> <span>Крещение</span></a></li><li class="aside-menu__item"> <a class="aside-menu__link" href="../church/tainstva/pokayanie.html"> <span>Покаяние</span></a></li><li class="aside-menu__item"><a class="aside-menu__link" href="../church/tainstva/evharistiya.html"> <span>Евхаристия</span></a></li><li class="aside-menu__item"><a class="aside-menu__link" href="../church/tainstva/soborovanie.html"> <span>Соборование (елеосвящение)</span></a></li><li class="aside-menu__item"><a class="aside-menu__link" href="../church/tainstva/miropomazanie.html"> <span>Миропомазание</span></a></li><li class="aside-menu__item"><div class="aside-menu__link"> <span>Венчание</span></div></li><li class="aside-menu__item"> <a class="aside-menu__link" href="../church/tainstva/svyashenstvo.html"> <span>Священство </span></a></li><li class="aside-menu__item"> <a class="aside-menu__link" href="../church/tainstva/pominanie.html"> <span>Поминовение усопших </span></a></li></ul></div></li><li class="aside-menu__item"> <a class="aside-menu__link" href="../church/social.html"><span>Социальное служение </span></a></li><li class="aside-menu__item"> <a class="aside-menu__link" href="../church/catechism.html"><span>Образование и катехизис </span></a></li><li class="aside-menu__item"> <a class="aside-menu__link" href="../church/monashestvo.html"><span>Монашество </span></a></li></ul></ul></aside></div><div class="section-greed__column"> <div class="section-greed__bread-crumbs"><nav class="bread-crumbs"><ul class="bread-crumbs__list"><li><a class="bread-crumbs__link link_underline" href="../index.html" aria-label="home">Главная </a></li><li class="bread-crumbs__item"> <i class="icon-angle-right _icon"> </i></li><li><a class="bread-crumbs__link link_underline" href="../church/church.html">Церковь </a></li><li class="bread-crumbs__item"> <i class="icon-angle-right _icon"> </i></li><li><div class="bread-crumbs__link">Школа Духовной Жизни</div></li><li class="bread-crumbs__item"> <i class="icon-angle-right _icon"></i></li><li><span class="bread-crumbs__item">Причащение Святых Христовых Тайн</span></li></ul></nav></div><div class="section-greed__title"> <hgroup class="title tl-02"> <h1> <span>Причащение Святых Христовых Тайн</span></h1></hgroup></div><div class="section-greed__row"><div class="info-content"> <div class="info-content__column"> <div class="info-content__row"><div class="hr"> <picture><source srcset="../../img/frame/hr.webp" type="image/webp"><img src="../img/frame/hr.png" alt="image" loading="lazy"></picture></div><p>Чистоту и обновление, доставленные святым крещением, восстанавливай покаянием… и по возможности частым причащением Святых Христовых Тайн.<i>Свт. Игнатий</i></p><p>Покаяние врачует греховные раны христианина и предуготовляет его к восприятию в сердце свое Христа Бога в таинстве Причащения.</p><p>Таинство Причащения установлено Самим Иисусом Христом перед Голгофскими страданиями на Тайной вечере. В конце вечери Господь взял хлеб, благословил, преломил его, преподал Своим ученикам и сказал: «Приимите, ядите: сие есть Тело Мое». Затем, взяв чашу с вином, благодарив, преподал ее им, сказав: «Пиите от нея вси, сия есть Кровь Моя Новаго Завета, яже за многия изливаема во оставление грехов» (Мф. 26, 26-28). «Сие творите в Мое воспоминание», — заповедал Спаситель мира св. апостолам (Лк. 22, 19).</p><p>Святитель Игнатий говорит, что это всемогущее повеление, данное двенадцати простейшим рыбарям за предсмертной вечерею, действует по всей земле, действует через столетия, через тысячелетия.</p><p>За каждой Божественной литургией, совершаемой епископом или священником, и поныне пресуществляется хлеб и вино в Пречистое Тело и Пречистую Кровь Христа Спасителя.</p><p>Это таинство установлено Самим Богом — Иисусом Христом, оно непостигаемо для ограниченного человеческого разума, и только верой христианин может отчасти постигать его.</p><p>«Какое чудное установление! — пишет владыка. — Естественно уму человеческому придти в недоумение пред установлением сверхъестественным, непостижимым…» Плотское мудрование говорит об этом таинстве: «Жестоко слово сие» (Ин. 6, 60), но это «слово произнесено Богом, принявшим человечество для спасения человеков: и потому внимание к слову и суждение о нем не должно быть поверхностными. Послушание слову должно быть принято верою, от всей души, как должен быть принят верою, от всей души, и вочеловечившийся Бог».</p><p>Причащаясь Пречистых Тела и Крови Христовой, каждый христианин вступает в теснейшее общение с Господом. В подтверждение этой истины святитель Игнатий приводит слова святого Иоанна Златоустого, который сказал: «Мы — едино тело с Телом Господа нашего Иисуса Христа, мы — плоть от плоти Его, кость от костей Его (Быт. 2, 23). Тайнонаученные! Внимайте тому, что говорится: мы соединяемся со всесвятою Плотию Господа не только при посредстве самого таинства. Всесвятая Плоть Господа соделывается нашею пищею! Он даровал нам эту пищу, желая показать любовь, которую имеет к нам». Иисус Христос заменил Собою праотца Адама, от которого все люди рождаются в смерть. Став новым Адамом, родоначальником нового человечества, Господь заменяет Своею Плотию и Кровию плоть и кровь, которые человечество заимствовало от Адама, и тем даровал людям жизнь вечную. Он Сам сказал: «Аминь, аминь глаголю вам: аще не снесте Плоти Сына человеческаго, ни пиете Крове Его, живота не имате в себе» (Ин. 6, 53).</p><p>Святые Христовы Тайны есть истинное Тело и Кровь Христовы, но для телесных чувств они сохраняют наружный вид хлеба и вина. Верою воспринимается это великое таинство, а обнаруживается и является оно чрез свое действие.</p><p>Богопросвещенный святитель на основании своего духовного опыта говорит, что при причащении Святых Тайн ясно ощущается прикосновение души Христовой к душе причащающегося, соединение души Христовой с душею причащающегося. Это дивное прикосновение души христианин начинает ощущать и без наставления словом в успокоении, кротости, смирении, любви ко всем, холодности ко всему земному и в сочувствии к будущему веку. Насаждаются эти дивные ощущения в душе христианина из души Христа. «Всякий, — пишет владыка Игнатий, — приобщившийся со вниманием и благоговением, с должным приготовлением, с верою, чувствует в себе изменение, если не тотчас по причащении, то по прошествии некоторого времени. Чудный мир сходит на ум и сердце; облекаются спокойствием члены тела, печать благодати ложится на лице; мысли и чувствования связываются священными, духовными узами, воспрещающими безрассудную вольность и легкость, обуздывающими их». Как естественный хлеб укрепляет телесные силы человека, так и Хлеб духовный — Тело Христово — укрепляет все существо человека: его волю, ум, сердце; доставляет правильность пожеланиям и влечениям души и тела, освобождает естественные свойства человека от тех недугов, которыми они заражены при падении.</p><p>Духовное Питие — всесвятая Кровь Христова — содействует духовной пище, оно сообщает душе христианина свойства Христовы. Эту истину святитель Игнатий подтверждает словами св. Марка, который сказал: «Как вещественное вино растворяется во всех членах пиющего, и бывает вино в нем и он в вине, так и пиющий Кровь Христову напояется Духом Божества, растворяется в совершенной душе (Христовой), и эта душа в нем, — освятившись таким образом, соделывается достойным Господа».</p><p>Естественно, что христианин, приступающий к таинству Причащения, обязан должным образом приготовить свою душу для встречи с Господом. Святой апостол Павел заповедал всем христианам: «Да искушает же человек себе, и тако от хлеба да яст и от чаши да пиет. Ядый бо и пияй недостойне, суд себе яст и пиет, не рассуждая Тела Господня» (1 Кор. 11, 28-29).</p><p>Тщательное приготовление к принятию Святых Тайн должно заключаться, по словам владыки, в углублении, в самовоззрении, очищении себя от согрешений искоренением их покаянием и исповедью, постоянным чтением Евангелия, молитвой; все уклонения от пути евангельских заповедей, даже самые тонкие, нужно исправлять возвращением на этот путь и иметь твердую решимость и в будущее время идти путем делания Христовых заповедей. Готовящемуся к причащению полезно размышлять о ничтожности, греховности, склонности к падениям человека и о величии Божием, неизреченной любви Спасителя, питающего христиан Своею Плотию и Кровию и тем вводящего падшее существо человека в теснейшее общение с Собою. От этих размышлений сердце христианина придет в сокрушение, и появится искреннее сознание своего недостоинства к принятию Святых Таин. Искреннее сознание своего недостоинства есть непременное условие для принятия Христовых Тайн не в суд или осуждение, но в исцеление души и тела.</p><p>Чувства, которые должен иметь каждый христианин перед причастием, в полноте выражены святыми отцами в молитвах ко причащению. Этими молитвами «Отцы вспомоществуют нашему тупозрению и ожесточению…», ими «они облекают души наши, как в брачные одежды, в смирение, столько возлюбленное Спасителю нашему», — пишет святитель Игнатий.</p><p>Христианин, имеющий сокрушенный дух и сознание своего недостоинства и при недостаточной подготовленности приступающий к причащению, не будет осужден Господом. Легкомыслие, отсутствие добродетельной жизни и сокрушенного сердца делают христианина недостойным к принятию Тела и Крови Христовой. Суд Божий, карающий с милосердием во временной жизни с целью спасения в вечной, ожидает недостойного причастника. Недостойное принятие Святых Тайн человеком, проводящим намеренно греховную жизнь, пребывающего нераскаянно в смертных грехах, исполненного неверия и зловерия, есть преступление, за которое он подвергается казни не исправительной, а решительной, ведущей в муку вечную. Преступление такого человека приравнивается к преступлению богоубийц.</p><p>Святой апостол Павел свидетельствует: «Иже аще яст Хлеб сей или пиет чашу Господню недостойне, повинен будет Телу и Крови Господни» (1 Кор. 11, 27) и «Страшно же некое чаяние суда, и огня ревность поясти хотящаго сопротивныя. Отверглся кто закона Моисеева, без милосердия при двоих или троих свидетелех умирает: колико мните горшия сподобится муки, иже Сына Божия поправый, и Кровь заветную, скверну возмнив, еюже освятися, и Духа благодати укоривый» (Евр. 10, 28-29).</p><p>Христианин, если видит скованным себя со всех сторон грехами, должен сперва покаянием расторгнуть оковы греха, омыть слезами ризу своей души и тогда только приступить ко Святым Тайнам, в противном случае он запечатлеет свои грехи самым тяжким грехом: надруганием над Святыми Тайнами Христовыми, что то же, что и над Христом.</p><p>Достойно приступает к причащению только тот христианин, который оставил греховную жизнь, решительно раскаялся во всех грехах, запечатлел свое раскаяние исповедью и постоянно проводит благочестивую жизнь.</p><p>ервые христиане, вся жизнь которых была посвящена на служение Богу, были достойны причащаться ежедневно. Ежедневно приступая к Таинству Причащения, они оживляли свою духовную жизнь от Источника жизни — Иисуса Христа.</p><p>Давно прошли уже те блаженные первохристианские времена, и никто из людей, живущих в миру, не может проводить такую строгую жизнь, чтобы ежедневно приступать к причащению. Однако истинные христиане, заботящиеся о своей духовной жизни, во все времена стараются чаще приступать к Источнику жизни. Святитель Игнатий пишет: «Частое причащение что иное значит, как не обновление в себе свойств Богочеловека, как не обновление себя этими свойствами? Обновление, постоянно поддерживаемое и питаемое, усвояется, от него и им истребляется ветхость, приобретенная падением, смерть вечная побеждается и умерщвляется вечной жизнью, живущей во Христе, источающейся из Христа; жизнь — Христос — водворя­ется в человеке».</p><p>Все вообще верные чада Православной Церкви должны приступать к Причащению не менее четырех раз в году в период четырех постов. Если же какие-нибудь жизненные условия препятствуют этому, то, по крайней мере, христианин обязан раз в году очистить свою душу исповедью и приступить к Святым Тайнам. Не только перед Причащением, но и после принятия этого великого Дара каждый христианин должен вести самый строгий образ жизни. Приняв Святые Тайны, христианин становится сосудом Божественного таинства, в котором Сын Божий с Предвечным Отцом и поклоняемым Духом таинственно и вместе существенно пребывают.</p><p>Обращаясь в одной из своих проповедей к причастникам, святитель Игнатий сказал: «Уже теперь вы не свои, вы Божий. Вы куплены Богом ценою Крови Сына Его (1 Кор. 6, 19-20). Не можете принадлежать ярму чуждому! Если кто из вас доселе был темный грешник, тот отныне соделался праведник правдою Сына Божия. Эта слава ваша, это богатство ваше, эта праведность ваша неужели пребудут в вас только до того времени, доколе вы в храме или кратчайшее время по исшествии из храма… неужели Иисус, вошедший Святыми Тайнами в сердца ваши, принужден будет уклониться от них по причине множества помышлений, намерений, слов, дел греховных, которые вы допустите себе? Нет! Да не совершится эта горестная измена Спасителю, это предательство Спасителя!» Далее проповедник призвал причастников пребывать храмами Божиими и служить Господу тщательным исполнением Его святых заповедей.</p><p>После причащения христианин не должен брать на себя ярмо греха, но, вознося благодарение Господу, сподобившему его принятия Святых Тайн, проводить жизнь в молитве, чтении Слова Божия, деятельном исполнении заповедей Христовых и ежедневном покаянии в вольных и невольных прегрешениях. В письме к С. В. Титовой, сподобившейся принять Причастие, святитель Игнатий пишет, что после приобщения Святых Тайн, по опытному наставлению отцов, нужно особенно внимательно наблюдать за собою, потому что противник нашего спасения, видя, что земля и пепел восходит на небо, разжигается против причастников завистью и злобою. Для этого духовный рай, кото­рый водворяется в душе причастника, нужно возделывать и хранить, как это было заповедано в лице Адама всем людям. «Понимаете ли, — заканчивает наставление причастнице владыка, — что вы одолжены Господу более, чем были прежде, как получившие залог и извещение обетовании! «Ему же дано более, с того более и взыщется», — говорит. Писание. Познав это, блюдите, как опасно ходите, т.е. живите с осторожностию и вниманием».</p><p>Нельзя словами выразить то огромное значение, которое имеет причащение Святых Христовых Тайн в духовной жизни христианина. Причащение — залог будущей блаженной жизни со Христом и во Христе. Жизнь по Евангельским заповедям, покаяние и молитва, другие христианские добродетели вводят в соединение с Господом, «завершается» это соединение причащением всесвятых Божественных Тела и Крови Христовых.</p><div class="hr"> <picture><source srcset="../../img/frame/hr.webp" type="image/webp"><img src="../img/frame/hr.png" alt="image" loading="lazy"></picture></div><i>Из работы иг. Марка (Лозинского) «Духовная жизнь мирянина и монаха по творениям и письмам еп. Игнатия (Брянчанинова)».</i></div></div></div></div></div></div></div></div></section><footer class="main-content__footer"><div class="footer _container" id="contacts"><div class="footer__body"> <div class="footer__content"><div class="footer__column"><div class="footer__title"><h2 class="t-h1"><span>Благочиние </span><span>г. Обнинска </span></h2></div></div><div class="footer__column"><div class="navigation-footer"><div class="navigation-footer__body"> <div class="navigation-footer__item"><div class="navigation-footer__title"><strong>О Благочинии</strong></div><ul class="navigation-footer__list"> <li class="navigation-footer__item-list"><a class="link_underline" href="../church/church.html">Церковь </a></li><li class="navigation-footer__item-list"><a class="link_underline" href="../blagochinie/temples.html">Храмы благочинии </a></li><li class="navigation-footer__item-list"><a class="link_underline" href="../news.html">Новости </a></li><li class="navigation-footer__item-list"><a class="link_underline" href="../blagochinie/about.html">О благочинии </a></li><li class="navigation-footer__item-list"><a class="link_underline" href="#">Документы</a></li><li class="navigation-footer__item-list"><a class="link_underline" href="#">Воскресная школа для детей</a></li></ul></div><div class="navigation-footer__item"><div class="navigation-footer__title"><strong>О вере и церкви</strong></div><ul class="navigation-footer__list"> <li class="navigation-footer__item-list"><a class="link_underline" href="#">Верую</a></li><li class="navigation-footer__item-list"><a class="link_underline" href="#">Пасха</a></li><li class="navigation-footer__item-list"><a class="link_underline" href="#">Крещение</a></li><li class="navigation-footer__item-list"><a class="link_underline" href="#">Венчание</a></li><li class="navigation-footer__item-list"><a class="link_underline" href="#">Двунадесятые праздники</a></li></ul></div></div></div></div><div class="footer__column"><div class="footer__item"><p>3-е благочиние Русская <strong>Православная Церковь Калужская митрополия, Калужская епархия.</strong></p><p>Обращаться по телефону: <span>(48439) 4-44-44, </span><span>8-333-22-33-11  </span></p></div></div><div class="footer__column"><div class="footer__hr"><div class="hr"> <picture><source srcset="../../img/frame/hr.webp" type="image/webp"><img src="../img/frame/hr.png" alt="image" loading="lazy"></picture></div></div><div class="footer__copyrite"><p>© 2025. 3-e Благочиние г. Обнинска</p></div></div></div></div></div></footer></div></div></main><nav class="page__menu-list"><div class="menu-list" data-sidebar><div class="menu-list__body"><div class="menu-list__header"><div class="menu-list__title"> <h3>Благочиние г. Обнинска</h3><div class="burger-button"><span class="burger-button__line"></span><span class="burger-button__line"></span><span class="burger-button__line"> </span></div></div></div><div class="menu-list__content bp-1"><div class="frame-container"></div></div></div></div></nav><div class="return-button" id="scrollButton"><div class="_arrow _button"><img src="../img/frame/arrow.png" alt="image"></div></div></div></div></body></html>

src/pug/section/church/shkola/prichashhenie-svyatyih-hristovyih-tayn.pug
.section-greed._container 
	.section-greed__body 
		.mask-render
		.bg-grad 
		.section-greed__content 
			.section-greed__column
				aside.aside-menu(data-da="bp-1" data-da-position="1" data-da-resolution="690")
					ul.aside-menu__list 
						li.aside-menu__item.link-hover 
							span.aside-menu__link Церковь
						ul.aside-menu__sub-menu 
							li.aside-menu__item 
								a(href=linkTo('church/church-history', filename)).aside-menu__link
									span Крещение
							li.aside-menu__item 
								a(href=linkTo('church/prihodsk-zhizn', filename)).aside-menu__link
									span Епархиальная и приходская жизнь  
							li.aside-menu__item._toggle-menu.is-active  
								.aside-menu__link._trigger  
									span Школа Духовной Жизни
									+iconfont('angle-down', 'icon')
								.aside-menu__collapse 
									ul.aside-menu__sub-menu
										li.aside-menu__item 
											a(href=linkTo('church/shkola/o-boge', filename)).aside-menu__link
												span О Боге
										li.aside-menu__item 
											a(href=linkTo('church/shkola/molitva', filename)).aside-menu__link
												span Молитва
										li.aside-menu__item 
											a(href=linkTo('church/shkola/izuchenie-evangeliya', filename)).aside-menu__link
												span Изучение Евангелия
										li.aside-menu__item
											a(href=linkTo('church/shkola/izuchenie-svyatyih-ottsov', filename)).aside-menu__link
												span Изучение творений святых отцов
										li.aside-menu__item 
											a(href=linkTo('church/shkola/pokayanie', filename)).aside-menu__link  
												span Покаяние
										li.aside-menu__item 
											.aside-menu__link.link-hover   
												span Причащение Святых Христовых Тайн
										li.aside-menu__item 
											a(href=linkTo('church/shkola/lyubov-k-blizhnim', filename)).aside-menu__link 
												span Любовь к ближним 
										li.aside-menu__item 
											a(href=linkTo('church/shkola/strah-pered-bogom', filename)).aside-menu__link 
												span Страх перед Богом и любовь к Богу
										li.aside-menu__item 
											a(href=linkTo('church/shkola/postoyannoe-bodrstvovanie', filename)).aside-menu__link 
												span Постоянное бодрствование над собою
										li.aside-menu__item 
											a(href=linkTo('church/shkola/predosterezhenie-svyatitelya-ignatiya', filename)).aside-menu__link 
												span Предостережение святителя Игнатия от опасностей на пути спасения
							li.aside-menu__item._toggle-menu
								.aside-menu__link._trigger  
									span О таинствах церкви
									+iconfont('angle-down', 'icon')
								.aside-menu__collapse 
									ul.aside-menu__sub-menu
										li.aside-menu__item
											a(href=linkTo('church/tainstva/kreshenie', filename)).aside-menu__link 
												span Крещение
										li.aside-menu__item 
											a(href=linkTo('church/tainstva/pokayanie', filename)).aside-menu__link 
												span Покаяние
										li.aside-menu__item
											a(href=linkTo('church/tainstva/evharistiya', filename)).aside-menu__link 
												span Евхаристия
										li.aside-menu__item
											a(href=linkTo('church/tainstva/soborovanie', filename)).aside-menu__link 
												span Соборование (елеосвящение)
										li.aside-menu__item
											a(href=linkTo('church/tainstva/miropomazanie', filename)).aside-menu__link 
												span Миропомазание
										li.aside-menu__item
											.aside-menu__link 
												span Венчание
										li.aside-menu__item 
											a(href=linkTo('church/tainstva/svyashenstvo', filename)).aside-menu__link 
												span Священство 
										li.aside-menu__item 
											a(href=linkTo('church/tainstva/pominanie', filename)).aside-menu__link 
												span Поминовение усопших 
							li.aside-menu__item 
								a(href=linkTo('church/social', filename)).aside-menu__link
									span Социальное служение 
							li.aside-menu__item 
								a(href=linkTo('church/catechism', filename)).aside-menu__link
									span Образование и катехизис 
							li.aside-menu__item 
								a(href=linkTo('church/monashestvo', filename)).aside-menu__link
									span Монашество 
			.section-greed__column 
				.section-greed__bread-crumbs
					nav.bread-crumbs
						ul.bread-crumbs__list
							li
								a(href=getWebRoot(filename) + "index.html" aria-label="home").bread-crumbs__link.link_underline Главная 
							li.bread-crumbs__item  
								+iconfont('angle-right', '_icon') 
							li
								a(href=linkTo('church/church', filename)).bread-crumbs__link.link_underline Церковь 
							li.bread-crumbs__item  
								+iconfont('angle-right', '_icon') 
							li
								.bread-crumbs__link Школа Духовной Жизни
							li.bread-crumbs__item  
								+iconfont('angle-right', '_icon')
							li
								span.bread-crumbs__item Причащение Святых Христовых Тайн
				.section-greed__title 
					hgroup.title.tl-02 
						h1 
							span Причащение Святых Христовых Тайн
				.section-greed__row
					.info-content 
						.info-content__column 
							.info-content__row
								.hr 
									+picture('/img/frame/hr.png', 'image') 
								p Чистоту и обновление, доставленные святым крещением, восстанавливай покаянием… и по возможности частым причащением Святых Христовых Тайн.
									i Свт. Игнатий
								p Покаяние врачует греховные раны христианина и предуготовляет его к восприятию в сердце свое Христа Бога в таинстве Причащения.
								p Таинство Причащения установлено Самим Иисусом Христом перед Голгофскими страданиями на Тайной вечере. В конце вечери Господь взял хлеб, благословил, преломил его, преподал Своим ученикам и сказал: «Приимите, ядите: сие есть Тело Мое». Затем, взяв чашу с вином, благодарив, преподал ее им, сказав: «Пиите от нея вси, сия есть Кровь Моя Новаго Завета, яже за многия изливаема во оставление грехов» (Мф. 26, 26-28). «Сие творите в Мое воспоминание», — заповедал Спаситель мира св. апостолам (Лк. 22, 19).
								p Святитель Игнатий говорит, что это всемогущее повеление, данное двенадцати простейшим рыбарям за предсмертной вечерею, действует по всей земле, действует через столетия, через тысячелетия.
								p За каждой Божественной литургией, совершаемой епископом или священником, и поныне пресуществляется хлеб и вино в Пречистое Тело и Пречистую Кровь Христа Спасителя.
								p Это таинство установлено Самим Богом — Иисусом Христом, оно непостигаемо для ограниченного человеческого разума, и только верой христианин может отчасти постигать его.
								p «Какое чудное установление! — пишет владыка. — Естественно уму человеческому придти в недоумение пред установлением сверхъестественным, непостижимым…» Плотское мудрование говорит об этом таинстве: «Жестоко слово сие» (Ин. 6, 60), но это «слово произнесено Богом, принявшим человечество для спасения человеков: и потому внимание к слову и суждение о нем не должно быть поверхностными. Послушание слову должно быть принято верою, от всей души, как должен быть принят верою, от всей души, и вочеловечившийся Бог».
								p Причащаясь Пречистых Тела и Крови Христовой, каждый христианин вступает в теснейшее общение с Господом. В подтверждение этой истины святитель Игнатий приводит слова святого Иоанна Златоустого, который сказал: «Мы — едино тело с Телом Господа нашего Иисуса Христа, мы — плоть от плоти Его, кость от костей Его (Быт. 2, 23). Тайнонаученные! Внимайте тому, что говорится: мы соединяемся со всесвятою Плотию Господа не только при посредстве самого таинства. Всесвятая Плоть Господа соделывается нашею пищею! Он даровал нам эту пищу, желая показать любовь, которую имеет к нам». Иисус Христос заменил Собою праотца Адама, от которого все люди рождаются в смерть. Став новым Адамом, родоначальником нового человечества, Господь заменяет Своею Плотию и Кровию плоть и кровь, которые человечество заимствовало от Адама, и тем даровал людям жизнь вечную. Он Сам сказал: «Аминь, аминь глаголю вам: аще не снесте Плоти Сына человеческаго, ни пиете Крове Его, живота не имате в себе» (Ин. 6, 53).
								p Святые Христовы Тайны есть истинное Тело и Кровь Христовы, но для телесных чувств они сохраняют наружный вид хлеба и вина. Верою воспринимается это великое таинство, а обнаруживается и является оно чрез свое действие.
								p Богопросвещенный святитель на основании своего духовного опыта говорит, что при причащении Святых Тайн ясно ощущается прикосновение души Христовой к душе причащающегося, соединение души Христовой с душею причащающегося. Это дивное прикосновение души христианин начинает ощущать и без наставления словом в успокоении, кротости, смирении, любви ко всем, холодности ко всему земному и в сочувствии к будущему веку. Насаждаются эти дивные ощущения в душе христианина из души Христа. «Всякий, — пишет владыка Игнатий, — приобщившийся со вниманием и благоговением, с должным приготовлением, с верою, чувствует в себе изменение, если не тотчас по причащении, то по прошествии некоторого времени. Чудный мир сходит на ум и сердце; облекаются спокойствием члены тела, печать благодати ложится на лице; мысли и чувствования связываются священными, духовными узами, воспрещающими безрассудную вольность и легкость, обуздывающими их». Как естественный хлеб укрепляет телесные силы человека, так и Хлеб духовный — Тело Христово — укрепляет все существо человека: его волю, ум, сердце; доставляет правильность пожеланиям и влечениям души и тела, освобождает естественные свойства человека от тех недугов, которыми они заражены при падении.
								p Духовное Питие — всесвятая Кровь Христова — содействует духовной пище, оно сообщает душе христианина свойства Христовы. Эту истину святитель Игнатий подтверждает словами св. Марка, который сказал: «Как вещественное вино растворяется во всех членах пиющего, и бывает вино в нем и он в вине, так и пиющий Кровь Христову напояется Духом Божества, растворяется в совершенной душе (Христовой), и эта душа в нем, — освятившись таким образом, соделывается достойным Господа».
								p Естественно, что христианин, приступающий к таинству Причащения, обязан должным образом приготовить свою душу для встречи с Господом. Святой апостол Павел заповедал всем христианам: «Да искушает же человек себе, и тако от хлеба да яст и от чаши да пиет. Ядый бо и пияй недостойне, суд себе яст и пиет, не рассуждая Тела Господня» (1 Кор. 11, 28-29).
								p Тщательное приготовление к принятию Святых Тайн должно заключаться, по словам владыки, в углублении, в самовоззрении, очищении себя от согрешений искоренением их покаянием и исповедью, постоянным чтением Евангелия, молитвой; все уклонения от пути евангельских заповедей, даже самые тонкие, нужно исправлять возвращением на этот путь и иметь твердую решимость и в будущее время идти путем делания Христовых заповедей. Готовящемуся к причащению полезно размышлять о ничтожности, греховности, склонности к падениям человека и о величии Божием, неизреченной любви Спасителя, питающего христиан Своею Плотию и Кровию и тем вводящего падшее существо человека в теснейшее общение с Собою. От этих размышлений сердце христианина придет в сокрушение, и появится искреннее сознание своего недостоинства к принятию Святых Таин. Искреннее сознание своего недостоинства есть непременное условие для принятия Христовых Тайн не в суд или осуждение, но в исцеление души и тела.
								p Чувства, которые должен иметь каждый христианин перед причастием, в полноте выражены святыми отцами в молитвах ко причащению. Этими молитвами «Отцы вспомоществуют нашему тупозрению и ожесточению…», ими «они облекают души наши, как в брачные одежды, в смирение, столько возлюбленное Спасителю нашему», — пишет святитель Игнатий.
								p Христианин, имеющий сокрушенный дух и сознание своего недостоинства и при недостаточной подготовленности приступающий к причащению, не будет осужден Господом. Легкомыслие, отсутствие добродетельной жизни и сокрушенного сердца делают христианина недостойным к принятию Тела и Крови Христовой. Суд Божий, карающий с милосердием во временной жизни с целью спасения в вечной, ожидает недостойного причастника. Недостойное принятие Святых Тайн человеком, проводящим намеренно греховную жизнь, пребывающего нераскаянно в смертных грехах, исполненного неверия и зловерия, есть преступление, за которое он подвергается казни не исправительной, а решительной, ведущей в муку вечную. Преступление такого человека приравнивается к преступлению богоубийц.
								p Святой апостол Павел свидетельствует: «Иже аще яст Хлеб сей или пиет чашу Господню недостойне, повинен будет Телу и Крови Господни» (1 Кор. 11, 27) и «Страшно же некое чаяние суда, и огня ревность поясти хотящаго сопротивныя. Отверглся кто закона Моисеева, без милосердия при двоих или троих свидетелех умирает: колико мните горшия сподобится муки, иже Сына Божия поправый, и Кровь заветную, скверну возмнив, еюже освятися, и Духа благодати укоривый» (Евр. 10, 28-29).
								p Христианин, если видит скованным себя со всех сторон грехами, должен сперва покаянием расторгнуть оковы греха, омыть слезами ризу своей души и тогда только приступить ко Святым Тайнам, в противном случае он запечатлеет свои грехи самым тяжким грехом: надруганием над Святыми Тайнами Христовыми, что то же, что и над Христом.
								p Достойно приступает к причащению только тот христианин, который оставил греховную жизнь, решительно раскаялся во всех грехах, запечатлел свое раскаяние исповедью и постоянно проводит благочестивую жизнь.
								p ервые христиане, вся жизнь которых была посвящена на служение Богу, были достойны причащаться ежедневно. Ежедневно приступая к Таинству Причащения, они оживляли свою духовную жизнь от Источника жизни — Иисуса Христа.
								p Давно прошли уже те блаженные первохристианские времена, и никто из людей, живущих в миру, не может проводить такую строгую жизнь, чтобы ежедневно приступать к причащению. Однако истинные христиане, заботящиеся о своей духовной жизни, во все времена стараются чаще приступать к Источнику жизни. Святитель Игнатий пишет: «Частое причащение что иное значит, как не обновление в себе свойств Богочеловека, как не обновление себя этими свойствами? Обновление, постоянно поддерживаемое и питаемое, усвояется, от него и им истребляется ветхость, приобретенная падением, смерть вечная побеждается и умерщвляется вечной жизнью, живущей во Христе, источающейся из Христа; жизнь — Христос — водворя­ется в человеке».
								p Все вообще верные чада Православной Церкви должны приступать к Причащению не менее четырех раз в году в период четырех постов. Если же какие-нибудь жизненные условия препятствуют этому, то, по крайней мере, христианин обязан раз в году очистить свою душу исповедью и приступить к Святым Тайнам. Не только перед Причащением, но и после принятия этого великого Дара каждый христианин должен вести самый строгий образ жизни. Приняв Святые Тайны, христианин становится сосудом Божественного таинства, в котором Сын Божий с Предвечным Отцом и поклоняемым Духом таинственно и вместе существенно пребывают.
								p Обращаясь в одной из своих проповедей к причастникам, святитель Игнатий сказал: «Уже теперь вы не свои, вы Божий. Вы куплены Богом ценою Крови Сына Его (1 Кор. 6, 19-20). Не можете принадлежать ярму чуждому! Если кто из вас доселе был темный грешник, тот отныне соделался праведник правдою Сына Божия. Эта слава ваша, это богатство ваше, эта праведность ваша неужели пребудут в вас только до того времени, доколе вы в храме или кратчайшее время по исшествии из храма… неужели Иисус, вошедший Святыми Тайнами в сердца ваши, принужден будет уклониться от них по причине множества помышлений, намерений, слов, дел греховных, которые вы допустите себе? Нет! Да не совершится эта горестная измена Спасителю, это предательство Спасителя!» Далее проповедник призвал причастников пребывать храмами Божиими и служить Господу тщательным исполнением Его святых заповедей.
								p После причащения христианин не должен брать на себя ярмо греха, но, вознося благодарение Господу, сподобившему его принятия Святых Тайн, проводить жизнь в молитве, чтении Слова Божия, деятельном исполнении заповедей Христовых и ежедневном покаянии в вольных и невольных прегрешениях. В письме к С. В. Титовой, сподобившейся принять Причастие, святитель Игнатий пишет, что после приобщения Святых Тайн, по опытному наставлению отцов, нужно особенно внимательно наблюдать за собою, потому что противник нашего спасения, видя, что земля и пепел восходит на небо, разжигается против причастников завистью и злобою. Для этого духовный рай, кото­рый водворяется в душе причастника, нужно возделывать и хранить, как это было заповедано в лице Адама всем людям. «Понимаете ли, — заканчивает наставление причастнице владыка, — что вы одолжены Господу более, чем были прежде, как получившие залог и извещение обетовании! «Ему же дано более, с того более и взыщется», — говорит. Писание. Познав это, блюдите, как опасно ходите, т.е. живите с осторожностию и вниманием».
								p Нельзя словами выразить то огромное значение, которое имеет причащение Святых Христовых Тайн в духовной жизни христианина. Причащение — залог будущей блаженной жизни со Христом и во Христе. Жизнь по Евангельским заповедям, покаяние и молитва, другие христианские добродетели вводят в соединение с Господом, «завершается» это соединение причащением всесвятых Божественных Тела и Крови Христовых.
								.hr 
									+picture('/img/frame/hr.png', 'image') 
								i Из работы иг. Марка (Лозинского) «Духовная жизнь мирянина и монаха по творениям и письмам еп. Игнатия (Брянчанинова)».
